In [1]:
1+1

2

In [2]:
1+3

4

In [3]:
#Code of 1+1
1+1

2

In [4]:
bornDate=1998
thisYear=2019
Age=thisYear-bornDate
Age

21

In [5]:
height=1.64
weight=58.5
bmi=weight/height**2
bmi

21.75044616299822

In [6]:
"My name is Amin Hakim"

'My name is Amin Hakim'

In [7]:
"My height us {}m and my weight is {}kg". format(height,weight)

'My height us 1.64m and my weight is 58.5kg'

In [9]:
name="Muhamad Amin Hakim"
name[8:]

'Amin Hakim'

In [10]:
type("I'm eating bread for breakfast")

str

In [11]:
type(12345)

int

In [12]:
False

False

In [13]:
True

True

In [14]:
type(True)

bool

In [15]:
money=35
money

35

In [16]:
money=money+5
money

40

In [21]:
firstName="Amin Hakim"
lastname="Sazali"
Full_Name=firstName+ " " + lastname
print(Full_Name)

Amin Hakim Sazali

In [22]:
{1,2,3,4}

{1, 2, 3, 4}

In [23]:
["John", "Ali","Abu"]

['John', 'Ali', 'Abu']

In [24]:
type(["3.14,25.42,56.7"])

list

In [25]:
listA = ["John","Ali", 45,50,24.5,26.7]
print(listA)

['John', 'Ali', 45, 50, 24.5, 26.7]

In [26]:
len(listA)

6

In [27]:
name=["John","Ali","Abu","Aliff"]
print(name[0])

John

In [28]:
name[len(name)-1]

'Aliff'

In [29]:
print(name[-1])

Aliff

In [30]:
print(name[2:4])

['Abu', 'Aliff']

In [33]:
menu={
    "Filet-O-Fish":10,
    "Starbucks":12.50,
    "Fried Rice":5.99,
    "Fried Noodle": 5.99,
    "Big Mac":8.75
}

menu["Fried Rice"]

In [34]:
menu["Fried Rice"]

5.99

In [35]:
menu["Tuna"]

KeyError: 'Tuna'

In [36]:
menu["Starbucks"]

12.5

In [39]:
salary=4000

if salary > 3000:
    print ("High Salary")
else:
    print("Low Salary")

High Salary

In [40]:
salary = 3000

if salary > 3000:
    print ("High Salary")
else:
    print ("Low Salary")

Low Salary

In [41]:
item = ["orange","apple","mango","papaya","carrot","butterhead"]

if "orange" in item:
    print ("Yes! Orange in the list.")

Yes! Orange in the list.

In [42]:
for i in range(5):
    print(i)

0
1
2
3
4

In [43]:
print("Hello World")
print("Hello World")
print("Hello World")
print("Hello World")
print("Hello World")
print("Hello World")

Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

In [44]:
for i in range(6):
    print("Hello World")

Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

In [45]:
items = ["orange","apple","mango","papaya","carrot","butterhead"]

for barang in items:
    print(barang)

orange
apple
mango
papaya
carrot
butterhead

In [46]:
print(items[0])
print(items[1])
print(items[2])
print(items[3])
print(items[4])
print(items[5])

orange
apple
mango
papaya
carrot
butterhead

In [48]:
student_ID={
    'Amin':'170028',
    'Aliff': '170030',
    'Luqman': '170026',
    'Aqiff':'170001',
}

for ID in student_ID.keys():
    print(ID)

Amin
Aliff
Luqman
Aqiff

ic_or_email="aminhakimsazalu@gmail.com"

In [51]:
ic_or_email="aminhakimsazali@gmail.com"
# ic_or_email = "570121-87-2911"

if "@" in ic_or_email:
    print("Email:", ic_or_email)
else:
    print("IC No.:", ic_or_email)

Email: aminhakimsazali@gmail.com

items = ["papaya","carrot","butterhead"}

In [57]:
items = ["papaya", "carrot", "butterhead"]
         
if ("orange" or "apple") in items:
         print("Fruits in the list.")
elif "carrot" in items:
         print("Vegetable in the list.")
elif "butterhead" in items:
         print("Butterhead in the list.")
else:
        print("You dont buy any fruit or vegetables! Eat healthy!")

Vegetable in the list.

In [58]:
for i in range(5):
    print (i)

0
1
2
3
4

In [59]:
print("Hello World")
print("Hello World")
print("Hello World")
print("Hello World")
print("Hello World")
print("Hello World")

Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

In [60]:
for i in range(6):
    print ("Hello World")

Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

In [61]:
items = ["orange","apple","mango","papaya","carrot","butterhead"]

for barang in items:
    print(barang)

orange
apple
mango
papaya
carrot
butterhead

In [62]:
print(items[0])
print(items[1])
print(items[2])
print(items[3])
print(items[4])
print(items[5])

orange
apple
mango
papaya
carrot
butterhead

In [63]:
student_ID={
    'Amin':'170028',
    'Aliff': '170030',
    'Luqman': '170026',
    'Aqiff':'170001',
}

for ID in student_ID.keys():
    print(ID)

Amin
Aliff
Luqman
Aqiff

In [66]:
name='AMIRUL ASHRAFF'

for character in name:
    print (character)

A
M
I
R
U
L

A
S
H
R
A
F
F

In [67]:
i=0
while (i<5):
    print(i)
    i=i+1

0
1
2
3
4

In [72]:
i=0
while (i<=6):
    print(i)
    i=i+1

0
1
2
3
4
5
6

In [75]:
for i in range(10):
    if i == 3:
        break
    print(i)

0
1
2

In [76]:
for i in range(10):
    if i >= 3:
        break
    print(i)

0
1
2

In [79]:
for i in range(10):
    if i > 3:
        break
    print(i)

0
1
2
3

In [80]:
for i in range(10):
    if i == 3:
        continue
    print(i)

0
1
2
4
5
6
7
8
9

In [82]:
for i in range(10):
    if i > 3:
        continue
    print(i)

0
1
2
3

In [83]:
print("i\tj")
for i in range(5):
    for j in range(3):
        print("{}\t{}".format(i,j))

i	j
0	0
0	1
0	2
1	0
1	1
1	2
2	0
2	1
2	2
3	0
3	1
3	2
4	0
4	1
4	2

In [84]:
import pandas as pd

In [85]:
ice_cream=["Chocolate","Banana","Vanilla","Strawberry"]
pd.Series(ice_cream)

0     Chocolate
1        Banana
2       Vanilla
3    Strawberry
dtype: object

In [86]:
lottery=[34,74,12,98,19]
pd.Series(lottery)

0    34
1    74
2    12
3    98
4    19
dtype: int64

In [87]:
combine=ice_cream+lottery
pd.Series(combine)

0     Chocolate
1        Banana
2       Vanilla
3    Strawberry
4            34
5            74
6            12
7            98
8            19
dtype: object

In [89]:
combine=lottery+ice_cream
pd.Series(combine)

0            34
1            74
2            12
3            98
4            19
5     Chocolate
6        Banana
7       Vanilla
8    Strawberry
dtype: object

In [97]:
student_grade={
    "Amin":"80",
    "Senoi":"90",
    "Danial":"89",
    "Aqiff":"100"
}
pd.Series(student_grade)

Amin       80
Senoi      90
Danial     89
Aqiff     100
dtype: object

In [100]:
student_grade={
    "Amin":[88,79,99,87],
    "Senoi":[99,76,97,84],
    "Danial":[82,49,59,87],
    "Aqiff":[78,79,69,37]
}
pdStudent=pd.Series(student_grade)
pdStudent

Amin      [88, 79, 99, 87]
Senoi     [99, 76, 97, 84]
Danial    [82, 49, 59, 87]
Aqiff     [78, 79, 69, 37]
dtype: object

In [101]:
pdStudent["Amin"]

[88, 79, 99, 87]

In [102]:
lottery=[34,74,12,98,19]
s=pd.Series(lottery)
s

0    34
1    74
2    12
3    98
4    19
dtype: int64

In [103]:
s.values

array([34, 74, 12, 98, 19], dtype=int64)

In [104]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [105]:
s.dtypes

dtype('int64')

In [107]:
s.sum

<bound method Series.sum of 0    34
1    74
2    12
3    98
4    19
dtype: int64>

In [108]:
s.sum()

237

In [109]:
s.count()

5

In [110]:
s.count

<bound method Series.count of 0    34
1    74
2    12
3    98
4    19
dtype: int64>

In [111]:
s.sum()/s.count()

47.4

In [112]:
s.mean()

47.4

In [113]:
s.product()

56217504

In [114]:
pd.Series()

Series([], dtype: float64)

In [115]:
student_name=["Amin","Senoi","Danial","Aqiff",]
grade=[88,79,99,87]

pd.Series(grade,student_name)

Amin      88
Senoi     79
Danial    99
Aqiff     87
dtype: int64

In [116]:
pd.Series(data=grade,index=student_name)

Amin      88
Senoi     79
Danial    99
Aqiff     87
dtype: int64

In [117]:
pd.Series(data=student_name,index=grade)

88      Amin
79     Senoi
99    Danial
87     Aqiff
dtype: object

In [118]:
student_name=["Amin","Senoi","Danial","Aqiff","Amin"]
grade=[88,79,99,87,50]

s=pd.Series(grade,student_name)
s

Amin      88
Senoi     79
Danial    99
Aqiff     87
Amin      50
dtype: int64

In [119]:
s["Amin"]

Amin    88
Amin    50
dtype: int64

pd.read_csv("data/pokemon.csv").head()

In [130]:

pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv").head()

      Pokemon   Type
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire

In [131]:
pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", usecols=["Pokemon"]).head()

      Pokemon
0   Bulbasaur
1     Ivysaur
2    Venusaur
3  Charmander
4  Charmeleon

In [132]:
pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", usecols=["Pokemon"],squeeze=True).head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [138]:
pokemon = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", usecols=["Pokemon"], squeeze = True)
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [141]:
pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\google_stock_price.csv")

      Stock Price
0           50.12
1           54.10
2           54.65
3           52.38
4           52.95
5           53.90
6           53.02
7           50.95
8           51.13
9           50.07
10          50.70
11          49.95
12          50.74
13          51.10
14          51.10
15          52.61
16          53.70
17          55.69
18          55.94
19          56.93
20          58.69
21          59.62
22          58.86
23          59.13
24          60.35
25          59.86
26          59.07
27          63.37
28          65.47
29          64.74
...           ...
2982       675.22
2983       668.26
2984       680.04
2985       684.11
2986       692.10
2987       699.21
2988       694.49
2989       697.77
2990       695.36
2991       705.63
2992       715.09
2993       720.64
2994       716.98
2995       720.95
2996       719.85
2997       733.78
2998       736.96
2999       741.19
3000       738.63
3001       742.74
3002       739.77
3003       738.42
3004       741.77
3005       745.91
3006       768.79
3007       772.88
3008       771.07
3009       773.18
3010       771.61
3011       782.22

[3012 rows x 1 columns]

In [143]:
google=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\google_stock_price.csv", squeeze = True)
google

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
5        53.90
6        53.02
7        50.95
8        51.13
9        50.07
10       50.70
11       49.95
12       50.74
13       51.10
14       51.10
15       52.61
16       53.70
17       55.69
18       55.94
19       56.93
20       58.69
21       59.62
22       58.86
23       59.13
24       60.35
25       59.86
26       59.07
27       63.37
28       65.47
29       64.74
         ...
2982    675.22
2983    668.26
2984    680.04
2985    684.11
2986    692.10
2987    699.21
2988    694.49
2989    697.77
2990    695.36
2991    705.63
2992    715.09
2993    720.64
2994    716.98
2995    720.95
2996    719.85
2997    733.78
2998    736.96
2999    741.19
3000    738.63
3001    742.74
3002    739.77
3003    738.42
3004    741.77
3005    745.91
3006    768.79
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [144]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [145]:
pokemon.tail()

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

In [146]:
pokemon.head(10)

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
6      Squirtle
7     Wartortle
8     Blastoise
9      Caterpie
Name: Pokemon, dtype: object

In [147]:
len(pokemon), len(google)

(721, 3012)

In [148]:
type(pokemon)

pandas.core.series.Series

In [149]:
dir(pokemon)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_expand_axes',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [150]:
sorted(pokemon)

['Abomasnow',
 'Abra',
 'Absol',
 'Accelgor',
 'Aegislash',
 'Aerodactyl',
 'Aggron',
 'Aipom',
 'Alakazam',
 'Alomomola',
 'Altaria',
 'Amaura',
 'Ambipom',
 'Amoonguss',
 'Ampharos',
 'Anorith',
 'Arbok',
 'Arcanine',
 'Arceus',
 'Archen',
 'Archeops',
 'Ariados',
 'Armaldo',
 'Aromatisse',
 'Aron',
 'Articuno',
 'Audino',
 'Aurorus',
 'Avalugg',
 'Axew',
 'Azelf',
 'Azumarill',
 'Azurill',
 'Bagon',
 'Baltoy',
 'Banette',
 'Barbaracle',
 'Barboach',
 'Basculin',
 'Bastiodon',
 'Bayleef',
 'Beartic',
 'Beautifly',
 'Beedrill',
 'Beheeyem',
 'Beldum',
 'Bellossom',
 'Bellsprout',
 'Bergmite',
 'Bibarel',
 'Bidoof',
 'Binacle',
 'Bisharp',
 'Blastoise',
 'Blaziken',
 'Blissey',
 'Blitzle',
 'Boldore',
 'Bonsly',
 'Bouffalant',
 'Braixen',
 'Braviary',
 'Breloom',
 'Bronzong',
 'Bronzor',
 'Budew',
 'Buizel',
 'Bulbasaur',
 'Buneary',
 'Bunnelby',
 'Burmy',
 'Butterfree',
 'Cacnea',
 'Cacturne',
 'Camerupt',
 'Carbink',
 'Carnivine',
 'Carracosta',
 'Carvanha',
 'Cascoon',
 'Castform',
 'Caterpie',
 'Celebi',
 'Chandelure',
 'Chansey',
 'Charizard',
 'Charmander',
 'Charmeleon',
 'Chatot',
 'Cherrim',
 'Cherubi',
 'Chesnaught',
 'Chespin',
 'Chikorita',
 'Chimchar',
 'Chimecho',
 'Chinchou',
 'Chingling',
 'Cinccino',
 'Clamperl',
 'Clauncher',
 'Clawitzer',
 'Claydol',
 'Clefable',
 'Clefairy',
 'Cleffa',
 'Cloyster',
 'Cobalion',
 'Cofagrigus',
 'Combee',
 'Combusken',
 'Conkeldurr',
 'Corphish',
 'Corsola',
 'Cottonee',
 'Cradily',
 'Cranidos',
 'Crawdaunt',
 'Cresselia',
 'Croagunk',
 'Crobat',
 'Croconaw',
 'Crustle',
 'Cryogonal',
 'Cubchoo',
 'Cubone',
 'Cyndaquil',
 'Darkrai',
 'Darmanitan',
 'Darumaka',
 'Dedenne',
 'Deerling',
 'Deino',
 'Delcatty',
 'Delibird',
 'Delphox',
 'Deoxys',
 'Dewgong',
 'Dewott',
 'Dialga',
 'Diancie',
 'Diggersby',
 'Diglett',
 'Ditto',
 'Dodrio',
 'Doduo',
 'Donphan',
 'Doublade',
 'Dragalge',
 'Dragonair',
 'Dragonite',
 'Drapion',
 'Dratini',
 'Drifblim',
 'Drifloon',
 'Drilbur',
 'Drowzee',
 'Druddigon',
 'Ducklett',
 'Dugtrio',
 'Dunsparce',
 'Duosion',
 'Durant',
 'Dusclops',
 'Dusknoir',
 'Duskull',
 'Dustox',
 'Dwebble',
 'Eelektrik',
 'Eelektross',
 'Eevee',
 'Ekans',
 'Electabuzz',
 'Electivire',
 'Electrike',
 'Electrode',
 'Elekid',
 'Elgyem',
 'Emboar',
 'Emolga',
 'Empoleon',
 'Entei',
 'Escavalier',
 'Espeon',
 'Espurr',
 'Excadrill',
 'Exeggcute',
 'Exeggutor',
 'Exploud',
 "Farfetch'd",
 'Fearow',
 'Feebas',
 'Fennekin',
 'Feraligatr',
 'Ferroseed',
 'Ferrothorn',
 'Finneon',
 'Flaaffy',
 'Flabébé',
 'Flareon',
 'Fletchinder',
 'Fletchling',
 'Floatzel',
 'Floette',
 'Florges',
 'Flygon',
 'Foongus',
 'Forretress',
 'Fraxure',
 'Frillish',
 'Froakie',
 'Frogadier',
 'Froslass',
 'Furfrou',
 'Furret',
 'Gabite',
 'Gallade',
 'Galvantula',
 'Garbodor',
 'Garchomp',
 'Gardevoir',
 'Gastly',
 'Gastrodon',
 'Genesect',
 'Gengar',
 'Geodude',
 'Gible',
 'Gigalith',
 'Girafarig',
 'Giratina',
 'Glaceon',
 'Glalie',
 'Glameow',
 'Gligar',
 'Gliscor',
 'Gloom',
 'Gogoat',
 'Golbat',
 'Goldeen',
 'Golduck',
 'Golem',
 'Golett',
 'Golurk',
 'Goodra',
 'Goomy',
 'Gorebyss',
 'Gothita',
 'Gothitelle',
 'Gothorita',
 'Gourgeist',
 'Granbull',
 'Graveler',
 'Greninja',
 'Grimer',
 'Grotle',
 'Groudon',
 'Grovyle',
 'Growlithe',
 'Grumpig',
 'Gulpin',
 'Gurdurr',
 'Gyarados',
 'Happiny',
 'Hariyama',
 'Haunter',
 'Hawlucha',
 'Haxorus',
 'Heatmor',
 'Heatran',
 'Heliolisk',
 'Helioptile',
 'Heracross',
 'Herdier',
 'Hippopotas',
 'Hippowdon',
 'Hitmonchan',
 'Hitmonlee',
 'Hitmontop',
 'Ho-oh',
 'Honchkrow',
 'Honedge',
 'Hoopa',
 'Hoothoot',
 'Hoppip',
 'Horsea',
 'Houndoom',
 'Houndour',
 'Huntail',
 'Hydreigon',
 'Hypno',
 'Igglybuff',
 'Illumise',
 'Infernape',
 'Inkay',
 'Ivysaur',
 'Jellicent',
 'Jigglypuff',
 'Jirachi',
 'Jolteon',
 'Joltik',
 'Jumpluff',
 'Jynx',
 'Kabuto',
 'Kabutops',
 'Kadabra',
 'Kakuna',
 'Kangaskhan',
 'Karrablast',
 'Kecleon',
 'Keldeo',
 'Kingdra',
 'Kingler',
 'Kirlia',
 'Klang',
 'Klefki',
 'Klink',
 'Klinklang',
 'Koffing',
 'Krabby',
 'Kricketot',
 'Kricketune',
 'Krokorok',
 'Krookodile',
 'Kyogre',
 'Kyurem',
 'Lairon',
 'Lampent',
 'Landorus',
 'Lanturn',
 'Lapras',
 'Larvesta',
 'Larvitar',
 'Latias',
 'Latios',
 'Leafeon',
 'Leavanny',
 'Ledian',
 'Ledyba',
 'Lickilicky',
 'Lickitung',
 'Liepard',
 'Lileep',
 'Lilligant',
 'Lillipup',
 'Linoone',
 'Litleo',
 'Litwick',
 'Lombre',
 'Lopunny',
 'Lotad',
 'Loudred',
 'Lucario',
 'Ludicolo',
 'Lugia',
 'Lumineon',
 'Lunatone',
 'Luvdisc',
 'Luxio',
 'Luxray',
 'Machamp',
 'Machoke',
 'Machop',
 'Magby',
 'Magcargo',
 'Magikarp',
 'Magmar',
 'Magmortar',
 'Magnemite',
 'Magneton',
 'Magnezone',
 'Makuhita',
 'Malamar',
 'Mamoswine',
 'Manaphy',
 'Mandibuzz',
 'Manectric',
 'Mankey',
 'Mantine',
 'Mantyke',
 'Maractus',
 'Mareep',
 'Marill',
 'Marowak',
 'Marshtomp',
 'Masquerain',
 'Mawile',
 'Medicham',
 'Meditite',
 'Meganium',
 'Meloetta',
 'Meowstic',
 'Meowth',
 'Mesprit',
 'Metagross',
 'Metang',
 'Metapod',
 'Mew',
 'Mewtwo',
 'Mienfoo',
 'Mienshao',
 'Mightyena',
 'Milotic',
 'Miltank',
 'Mime Jr.',
 'Minccino',
 'Minun',
 'Misdreavus',
 'Mismagius',
 'Moltres',
 'Monferno',
 'Mothim',
 'Mr. Mime',
 'Mudkip',
 'Muk',
 'Munchlax',
 'Munna',
 'Murkrow',
 'Musharna',
 'Natu',
 'Nidoking',
 'Nidoqueen',
 'Nidoran',
 'Nidoran♂',
 'Nidorina',
 'Nidorino',
 'Nincada',
 'Ninetales',
 'Ninjask',
 'Noctowl',
 'Noibat',
 'Noivern',
 'Nosepass',
 'Numel',
 'Nuzleaf',
 'Octillery',
 'Oddish',
 'Omanyte',
 'Omastar',
 'Onix',
 'Oshawott',
 'Pachirisu',
 'Palkia',
 'Palpitoad',
 'Pancham',
 'Pangoro',
 'Panpour',
 'Pansage',
 'Pansear',
 'Paras',
 'Parasect',
 'Patrat',
 'Pawniard',
 'Pelipper',
 'Persian',
 'Petilil',
 'Phanpy',
 'Phantump',
 'Phione',
 'Pichu',
 'Pidgeot',
 'Pidgeotto',
 'Pidgey',
 'Pidove',
 'Pignite',
 'Pikachu',
 'Piloswine',
 'Pineco',
 'Pinsir',
 'Piplup',
 'Plusle',
 'Politoed',
 'Poliwag',
 'Poliwhirl',
 'Poliwrath',
 'Ponyta',
 'Poochyena',
 'Porygon',
 'Porygon-Z',
 'Porygon2',
 'Primeape',
 'Prinplup',
 'Probopass',
 'Psyduck',
 'Pumpkaboo',
 'Pupitar',
 'Purrloin',
 'Purugly',
 'Pyroar',
 'Quagsire',
 'Quilava',
 'Quilladin',
 'Qwilfish',
 'Raichu',
 'Raikou',
 'Ralts',
 'Rampardos',
 'Rapidash',
 'Raticate',
 'Rattata',
 'Rayquaza',
 'Regice',
 'Regigigas',
 'Regirock',
 'Registeel',
 'Relicanth',
 'Remoraid',
 'Reshiram',
 'Reuniclus',
 'Rhydon',
 'Rhyhorn',
 'Rhyperior',
 'Riolu',
 'Roggenrola',
 'Roselia',
 'Roserade',
 'Rotom',
 'Rufflet',
 'Sableye',
 'Salamence',
 'Samurott',
 'Sandile',
 'Sandshrew',
 'Sandslash',
 'Sawk',
 'Sawsbuck',
 'Scatterbug',
 'Sceptile',
 'Scizor',
 'Scolipede',
 'Scrafty',
 'Scraggy',
 'Scyther',
 'Seadra',
 'Seaking',
 'Sealeo',
 'Seedot',
 'Seel',
 'Seismitoad',
 'Sentret',
 'Serperior',
 'Servine',
 'Seviper',
 'Sewaddle',
 'Sharpedo',
 'Shaymin',
 'Shedinja',
 'Shelgon',
 'Shellder',
 'Shellos',
 'Shelmet',
 'Shieldon',
 'Shiftry',
 'Shinx',
 'Shroomish',
 'Shuckle',
 'Shuppet',
 'Sigilyph',
 'Silcoon',
 'Simipour',
 'Simisage',
 'Simisear',
 'Skarmory',
 'Skiddo',
 'Skiploom',
 'Skitty',
 'Skorupi',
 'Skrelp',
 'Skuntank',
 'Slaking',
 'Slakoth',
 'Sliggoo',
 'Slowbro',
 'Slowking',
 'Slowpoke',
 'Slugma',
 'Slurpuff',
 'Smeargle',
 'Smoochum',
 'Sneasel',
 'Snivy',
 'Snorlax',
 'Snorunt',
 'Snover',
 'Snubbull',
 'Solosis',
 'Solrock',
 'Spearow',
 'Spewpa',
 'Spheal',
 'Spinarak',
 'Spinda',
 'Spiritomb',
 'Spoink',
 'Spritzee',
 'Squirtle',
 'Stantler',
 'Staraptor',
 'Staravia',
 'Starly',
 'Starmie',
 'Staryu',
 'Steelix',
 'Stoutland',
 'Stunfisk',
 'Stunky',
 'Sudowoodo',
 'Suicune',
 'Sunflora',
 'Sunkern',
 'Surskit',
 'Swablu',
 'Swadloon',
 'Swalot',
 'Swampert',
 'Swanna',
 'Swellow',
 'Swinub',
 'Swirlix',
 'Swoobat',
 'Sylveon',
 'Taillow',
 'Talonflame',
 'Tangela',
 'Tangrowth',
 'Tauros',
 'Teddiursa',
 'Tentacool',
 'Tentacruel',
 'Tepig',
 'Terrakion',
 'Throh',
 'Thundurus',
 'Timburr',
 'Tirtouga',
 'Togekiss',
 'Togepi',
 'Togetic',
 'Torchic',
 'Torkoal',
 'Tornadus',
 'Torterra',
 'Totodile',
 'Toxicroak',
 'Tranquill',
 'Trapinch',
 'Treecko',
 'Trevenant',
 'Tropius',
 'Trubbish',
 'Turtwig',
 'Tympole',
 'Tynamo',
 'Typhlosion',
 'Tyranitar',
 'Tyrantrum',
 'Tyrogue',
 'Tyrunt',
 'Umbreon',
 'Unfezant',
 'Unown',
 'Ursaring',
 'Uxie',
 'Vanillish',
 'Vanillite',
 'Vanilluxe',
 'Vaporeon',
 'Venipede',
 'Venomoth',
 'Venonat',
 'Venusaur',
 'Vespiquen',
 'Vibrava',
 'Victini',
 'Victreebel',
 'Vigoroth',
 'Vileplume',
 'Virizion',
 'Vivillon',
 'Volbeat',
 'Volcanion',
 'Volcarona',
 'Voltorb',
 'Vullaby',
 'Vulpix',
 'Wailmer',
 'Wailord',
 'Walrein',
 'Wartortle',
 'Watchog',
 'Weavile',
 'Weedle',
 'Weepinbell',
 'Weezing',
 'Whimsicott',
 'Whirlipede',
 'Whiscash',
 'Whismur',
 'Wigglytuff',
 'Wingull',
 'Wobbuffet',
 'Woobat',
 'Wooper',
 'Wormadam',
 'Wurmple',
 'Wynaut',
 'Xatu',
 'Xerneas',
 'Yamask',
 'Yanma',
 'Yanmega',
 'Yveltal',
 'Zangoose',
 'Zapdos',
 'Zebstrika',
 'Zekrom',
 'Zigzagoon',
 'Zoroark',
 'Zorua',
 'Zubat',
 'Zweilous',
 'Zygarde']

In [151]:
sorted(google)

[49.95,
 50.07,
 50.12,
 50.7,
 50.74,
 50.95,
 51.1,
 51.1,
 51.13,
 52.38,
 52.61,
 52.95,
 53.02,
 53.7,
 53.9,
 54.1,
 54.65,
 55.69,
 55.94,
 56.93,
 58.69,
 58.86,
 59.07,
 59.13,
 59.62,
 59.86,
 60.35,
 63.37,
 64.74,
 65.47,
 66.22,
 67.46,
 67.56,
 68.47,
 68.63,
 68.8,
 69.12,
 69.36,
 70.17,
 70.38,
 70.93,
 71.98,
 73.9,
 74.51,
 74.62,
 82.47,
 83.68,
 83.69,
 83.85,
 84.27,
 84.59,
 84.62,
 84.91,
 85.14,
 85.63,
 85.74,
 86.13,
 86.16,
 86.19,
 86.19,
 86.63,
 87.29,
 87.41,
 87.71,
 88.06,
 88.15,
 88.47,
 88.81,
 89.21,
 89.22,
 89.26,
 89.4,
 89.54,
 89.56,
 89.61,
 89.61,
 89.7,
 89.8,
 89.89,
 89.9,
 89.93,
 89.93,
 89.95,
 90.11,
 90.13,
 90.16,
 90.27,
 90.35,
 90.43,
 90.58,
 90.62,
 90.81,
 90.9,
 90.91,
 91.42,
 91.78,
 92.26,
 92.34,
 92.41,
 92.42,
 92.5,
 92.51,
 92.55,
 92.84,
 92.86,
 92.89,
 92.94,
 93.06,
 93.39,
 93.41,
 93.61,
 93.61,
 93.86,
 93.9,
 93.9,
 93.95,
 94.05,
 94.18,
 94.19,
 94.31,
 94.35,
 94.52,
 94.53,
 95.07,
 95.22,
 95.59,
 95.6,
 95.63,
 95.69,
 95.74,
 95.85,
 95.86,
 95.93,
 96.28,
 96.3,
 96.35,
 96.37,
 96.4,
 96.52,
 96.55,
 96.66,
 96.67,
 96.78,
 96.83,
 96.86,
 96.88,
 96.88,
 97.15,
 97.34,
 97.43,
 97.52,
 97.57,
 97.59,
 97.71,
 97.92,
 97.92,
 98.55,
 98.7,
 98.85,
 98.88,
 98.95,
 99.11,
 99.22,
 99.89,
 101.25,
 101.85,
 102.01,
 102.08,
 102.88,
 105.32,
 107.8,
 109.27,
 109.62,
 109.78,
 109.89,
 111.03,
 111.65,
 112.9,
 112.98,
 113.38,
 113.79,
 113.9,
 114.14,
 114.25,
 114.51,
 115.41,
 115.53,
 116.45,
 119.46,
 119.47,
 120.68,
 127.6,
 127.87,
 128.59,
 129.47,
 129.65,
 130.27,
 131.08,
 132.86,
 132.87,
 136.87,
 137.03,
 137.26,
 137.42,
 138.5,
 138.58,
 139.04,
 139.58,
 139.64,
 139.65,
 139.86,
 139.86,
 139.95,
 139.99,
 140.0,
 140.88,
 141.11,
 141.14,
 141.15,
 141.23,
 141.23,
 141.65,
 141.85,
 141.86,
 141.88,
 142.41,
 142.68,
 142.7,
 142.86,
 142.98,
 143.01,
 143.21,
 143.41,
 143.49,
 143.74,
 143.78,
 143.81,
 143.86,
 144.08,
 144.08,
 144.51,
 144.71,
 144.72,
 145.3,
 145.32,
 145.35,
 145.48,
 145.48,
 145.62,
 145.64,
 145.66,
 145.75,
 145.9,
 146.03,
 146.21,
 146.33,
 146.41,
 146.53,
 146.6,
 146.93,
 147.29,
 147.55,
 147.62,
 147.71,
 147.78,
 147.9,
 147.92,
 147.97,
 148.32,
 148.41,
 148.48,
 148.5,
 148.56,
 148.56,
 148.57,
 148.72,
 148.86,
 149.28,
 149.35,
 149.4,
 149.45,
 149.62,
 149.69,
 149.91,
 149.95,
 149.96,
 150.03,
 150.29,
 150.33,
 150.33,
 150.44,
 150.85,
 150.9,
 151.05,
 151.16,
 151.32,
 151.35,
 151.39,
 151.4,
 151.45,
 151.49,
 151.74,
 151.9,
 152.35,
 152.67,
 152.83,
 152.85,
 152.9,
 153.1,
 153.67,
 153.8,
 153.93,
 154.13,
 154.2,
 154.26,
 154.66,
 154.72,
 154.8,
 154.85,
 154.93,
 154.98,
 155.17,
 155.18,
 155.2,
 155.34,
 155.53,
 155.57,
 155.68,
 155.79,
 155.84,
 155.88,
 156.19,
 156.22,
 156.34,
 156.81,
 156.81,
 156.98,
 157.0,
 157.38,
 157.46,
 157.52,
 157.72,
 158.07,
 158.8,
 159.18,
 159.23,
 159.3,
 159.69,
 160.5,
 160.84,
 161.6,
 161.77,
 162.05,
 162.19,
 162.43,
 162.48,
 162.58,
 163.42,
 163.86,
 164.33,
 164.58,
 164.81,
 164.86,
 164.91,
 165.4,
 165.44,
 165.57,
 165.83,
 166.38,
 166.86,
 167.5,
 168.36,
 168.42,
 168.58,
 168.83,
 168.89,
 169.1,
 169.22,
 169.42,
 169.48,
 169.73,
 169.78,
 169.79,
 169.94,
 170.05,
 170.11,
 170.65,
 170.77,
 170.95,
 171.02,
 171.15,
 171.16,
 171.17,
 171.33,
 171.33,
 171.49,
 171.49,
 171.86,
 172.08,
 172.55,
 172.68,
 172.83,
 173.05,
 173.07,
 173.28,
 173.41,
 173.68,
 173.86,
 173.92,
 174.13,
 174.15,
 174.16,
 175.4,
 175.98,
 176.33,
 176.35,
 176.38,
 176.47,
 176.68,
 176.76,
 176.87,
 177.54,
 177.66,
 178.66,
 178.82,
 178.84,
 178.91,
 179.08,
 179.15,
 179.21,
 179.5,
 179.67,
 180.82,
 181.07,
 181.12,
 181.13,
 181.17,
 181.19,
 181.34,
 182.04,
 182.22,
 182.56,
 182.72,
 183.05,
 183.11,
 183.29,
 183.43,
 183.78,
 183.87,
 183.94,
 184.07,
 184.19,
 184.19,
 184.27,
 184.36,
 184.53,
 184.66,
 184.71,
 184.82,
 185.29,
 185.31,
 185.42,
 185.45,
 185.46,
 185.72,
 185.78,
 185.88,
 186.06,
 186.08,
 186.44,
 186.53,
 186.68,
 186.74,
 186.88,
 186.91,
 187.03,
 187.06,
 187.51,
 187.57,
 187.6,
 187.91,
 188.04,
 188.28,
 188.41,
 188.46,
 188.51,
 188.74,
 188.79,
 188.85,
 188.87,
 188.9,
 188.96,
 189.06,
 189.08,
 189.11,
 189.2,
 189.29,
 189.39,
 189.46,
 189.47,
 189.5,
 189.53,
 189.56,
 189.65,
 189.88,
 190.18,
 190.28,
 190.29,
 190.31,
 190.31,
 190.32,
 190.43,
 190.48,
 190.54,
 190.58,
 190.59,
 191.01,
 191.12,
 191.3,
 191.49,
 191.66,
 191.74,
 191.85,
 191.99,
 192.0,
 192.15,
 192.36,
 192.56,
 192.71,
 192.78,
 192.78,
 193.06,
 193.07,
 193.09,
 193.11,
 193.26,
 193.31,
 193.37,
 193.39,
 193.56,
 193.67,
 193.87,
 193.88,
 194.03,
 194.18,
 194.49,
 194.55,
 194.58,
 194.66,
 194.76,
 194.8,
 194.8,
 194.8,
 194.86,
 194.99,
 195.0,
 195.02,
 195.05,
 195.15,
 195.25,
 195.3,
 195.35,
 195.54,
 195.75,
 195.92,
 196.2,
 196.45,
 196.55,
 196.65,
 196.89,
 196.95,
 197.18,
 197.19,
 197.2,
 197.29,
 197.32,
 197.79,
 197.82,
 198.05,
 198.11,
 198.12,
 198.22,
 198.29,
 198.3,
 198.39,
 198.88,
 199.24,
 199.25,
 199.3,
 199.31,
 199.53,
 199.78,
 199.9,
 200.06,
 200.52,
 200.69,
 200.75,
 200.79,
 200.86,
 200.88,
 200.96,
 201.04,
 201.26,
 201.29,
 201.29,
 201.32,
 201.52,
 201.53,
 201.55,
 201.57,
 201.59,
 201.69,
 201.7,
 201.79,
 201.79,
 201.82,
 201.91,
 201.91,
 201.92,
 201.97,
 201.98,
 202.07,
 202.23,
 202.25,
 202.58,
 202.64,
 202.72,
 202.85,
 202.88,
 203.08,
 203.21,
 203.22,
 203.23,
 203.46,
 203.47,
 203.74,
 203.79,
 203.79,
 204.04,
 204.2,
 204.21,
 204.27,
 204.4,
 204.44,
 204.48,
 204.6,
 204.63,
 204.74,
 204.99,
 204.99,
 205.04,
 205.12,
 205.38,
 205.65,
 205.7,
 206.1,
 206.6,
 206.82,
 206.84,
 206.87,
 206.99,
 207.04,
 207.14,
 207.22,
 207.29,
 207.37,
 207.64,
 207.68,
 207.79,
 207.98,
 208.03,
 208.18,
 208.41,
 208.42,
 208.54,
 208.64,
 208.7,
 208.76,
 208.89,
 209.12,
 209.27,
 209.29,
 209.44,
 209.46,
 209.73,
 209.76,
 209.8,
 209.83,
 209.86,
 210.01,
 210.04,
 210.11,
 210.52,
 210.58,
 210.66,
 211.05,
 211.22,
 211.38,
 211.39,
 211.53,
 211.86,
 211.94,
 212.07,
 212.09,
 212.11,
 212.13,
 212.21,
 212.45,
 212.77,
 212.82,
 212.95,
 213.04,
 213.07,
 213.11,
 213.13,
 213.2,
 213.37,
 213.44,
 213.51,
 213.54,
 213.63,
 213.74,
 213.99,
 214.1,
 214.29,
 214.29,
 214.42,
 214.66,
 214.85,
 214.86,
 214.87,
 214.91,
 215.25,
 215.3,
 215.61,
 215.78,
 215.8,
 216.08,
 216.11,
 216.13,
 216.28,
 216.46,
 216.53,
 216.56,
 216.66,
 216.71,
 216.92,
 217.34,
 217.4,
 217.59,
 217.82,
 217.9,
 218.0,
 218.06,
 218.33,
 218.45,
 218.61,
 218.74,
 218.82,
 218.87,
 219.12,
 219.17,
 219.32,
 219.36,
 219.53,
 219.58,
 219.7,
 219.71,
 219.87,
 219.92,
 220.01,
 220.03,
 220.2,
 220.25,
 221.08,
 221.24,
 221.28,
 221.29,
 221.29,
 221.3,
 221.76,
 221.82,
 221.9,
 221.94,
 222.08,
 222.18,
 222.22,
 222.23,
 222.25,
 222.4,
 222.42,
 222.42,
 222.6,
 222.87,
 223.14,
 223.2,
 223.39,
 223.63,
 223.78,
 223.89,
 224.16,
 224.35,
 224.5,
 224.55,
 224.78,
 224.87,
 224.9,
 224.95,
 225.16,
 225.26,
 225.34,
 225.39,
 225.47,
 225.6,
 225.88,
 226.12,
 226.25,
 226.28,
 226.64,
 226.74,
 226.9,
 227.08,
 227.13,
 227.15,
 227.29,
 227.33,
 227.56,
 227.59,
 227.65,
 227.87,
 228.05,
 228.05,
 228.08,
 228.28,
 228.32,
 228.5,
 228.53,
 228.54,
 228.55,
 228.77,
 228.85,
 228.87,
 228.92,
 229.04,
 229.06,
 229.08,
 229.19,
 229.32,
 229.57,
 229.61,
 229.77,
 229.94,
 229.97,
 230.01,
 230.05,
 230.23,
 230.42,
 230.5,
 230.5,
 230.6,
 230.66,
 230.68,
 230.71,
 230.71,
 230.78,
 230.79,
 230.91,
 231.05,
 231.17,
 231.22,
 231.27,
 231.36,
 231.41,
 231.58,
 231.58,
 231.75,
 231.8,
 231.86,
 231.86,
 231.97,
 231.97,
 232.03,
 232.14,
 232.23,
 232.27,
 232.39,
 232.39,
 232.6,
 232.62,
 232.62,
 232.66,
 232.73,
 232.8,
 232.86,
 232.89,
 232.91,
 233.02,
 233.14,
 233.17,
 233.22,
 233.32,
 233.35,
 233.4,
 233.46,
 233.51,
 233.52,
 233.56,
 233.67,
 233.7,
 233.75,
 233.77,
 233.78,
 233.87,
 234.06,
 234.08,
 234.13,
 234.17,
 234.27,
 234.3,
 234.39,
 234.65,
 234.72,
 234.74,
 234.77,
 234.91,
 234.92,
 235.05,
 235.06,
 235.07,
 235.23,
 235.24,
 235.27,
 235.28,
 235.31,
 235.32,
 235.35,
 235.45,
 235.45,
 235.5,
 235.52,
 235.58,
 235.59,
 235.66,
 235.79,
 235.8,
 235.81,
 235.83,
 236.05,
 236.06,
 236.07,
 236.08,
 236.1,
 236.16,
 236.19,
 236.38,
 236.42,
 236.54,
 236.64,
 236.65,
 236.75,
 236.77,
 236.84,
 236.9,
 236.93,
 237.2,
 237.26,
 237.27,
 237.31,
 237.32,
 237.36,
 237.46,
 237.5,
 237.57,
 237.68,
 237.69,
 237.69,
 237.69,
 237.77,
 237.83,
 237.85,
 237.96,
 238.05,
 238.17,
 238.24,
 238.3,
 238.32,
 238.32,
 238.34,
 238.51,
 238.53,
 238.53,
 238.76,
 239.26,
 239.27,
 239.29,
 239.3,
 239.32,
 239.69,
 239.87,
 239.91,
 ...]

In [152]:
dict(google)

{0: 50.12,
 1: 54.1,
 2: 54.65,
 3: 52.38,
 4: 52.95,
 5: 53.9,
 6: 53.02,
 7: 50.95,
 8: 51.13,
 9: 50.07,
 10: 50.7,
 11: 49.95,
 12: 50.74,
 13: 51.1,
 14: 51.1,
 15: 52.61,
 16: 53.7,
 17: 55.69,
 18: 55.94,
 19: 56.93,
 20: 58.69,
 21: 59.62,
 22: 58.86,
 23: 59.13,
 24: 60.35,
 25: 59.86,
 26: 59.07,
 27: 63.37,
 28: 65.47,
 29: 64.74,
 30: 66.22,
 31: 67.46,
 32: 69.12,
 33: 68.47,
 34: 69.36,
 35: 68.8,
 36: 67.56,
 37: 68.63,
 38: 70.38,
 39: 70.93,
 40: 71.98,
 41: 74.51,
 42: 73.9,
 43: 70.17,
 44: 74.62,
 45: 86.13,
 46: 93.61,
 47: 90.81,
 48: 92.89,
 49: 96.55,
 50: 95.22,
 51: 97.92,
 52: 97.34,
 53: 95.74,
 54: 92.26,
 55: 84.59,
 56: 86.19,
 57: 84.27,
 58: 83.85,
 59: 91.42,
 60: 90.91,
 61: 92.34,
 62: 86.19,
 63: 86.16,
 64: 83.69,
 65: 84.62,
 66: 82.47,
 67: 83.68,
 68: 87.29,
 69: 89.61,
 70: 90.43,
 71: 90.9,
 72: 89.89,
 73: 89.61,
 74: 90.11,
 75: 88.06,
 76: 85.63,
 77: 84.91,
 78: 86.63,
 79: 85.74,
 80: 85.14,
 81: 89.26,
 82: 89.8,
 83: 88.15,
 84: 89.95,
 85: 92.42,
 86: 91.78,
 87: 93.06,
 88: 93.86,
 89: 95.86,
 90: 96.28,
 91: 96.35,
 92: 98.7,
 93: 96.3,
 94: 101.25,
 95: 97.15,
 96: 96.66,
 97: 94.18,
 98: 96.83,
 99: 97.43,
 100: 96.67,
 101: 97.59,
 102: 97.57,
 103: 99.89,
 104: 101.85,
 105: 98.55,
 106: 96.86,
 107: 94.05,
 108: 90.27,
 109: 88.47,
 110: 94.53,
 111: 93.95,
 112: 95.07,
 113: 97.71,
 114: 95.85,
 115: 102.88,
 116: 105.32,
 117: 102.08,
 118: 97.92,
 119: 99.22,
 120: 95.69,
 121: 93.9,
 122: 93.61,
 123: 96.4,
 124: 97.52,
 125: 99.11,
 126: 98.85,
 127: 98.88,
 128: 95.59,
 129: 96.88,
 130: 94.35,
 131: 92.84,
 132: 93.9,
 133: 92.94,
 134: 92.5,
 135: 93.41,
 136: 92.86,
 137: 94.31,
 138: 92.51,
 139: 90.58,
 140: 89.9,
 141: 88.81,
 142: 87.41,
 143: 89.22,
 144: 87.71,
 145: 89.56,
 146: 89.93,
 147: 90.35,
 148: 89.21,
 149: 89.4,
 150: 89.54,
 151: 90.62,
 152: 89.7,
 153: 90.13,
 154: 90.16,
 155: 89.93,
 156: 92.55,
 157: 94.19,
 158: 94.52,
 159: 96.78,
 160: 95.93,
 161: 96.52,
 162: 96.88,
 163: 96.37,
 164: 95.63,
 165: 92.41,
 166: 93.39,
 167: 95.6,
 168: 98.95,
 169: 102.01,
 170: 107.8,
 171: 111.65,
 172: 109.27,
 173: 109.78,
 174: 109.62,
 175: 109.89,
 176: 111.03,
 177: 112.98,
 178: 114.14,
 179: 113.38,
 180: 113.9,
 181: 112.9,
 182: 113.79,
 183: 115.53,
 184: 114.25,
 185: 114.51,
 186: 115.41,
 187: 116.45,
 188: 119.46,
 189: 119.47,
 190: 120.68,
 191: 127.6,
 192: 127.87,
 193: 130.27,
 194: 129.47,
 195: 132.87,
 196: 138.5,
 197: 143.86,
 198: 143.81,
 199: 139.99,
 200: 145.32,
 201: 146.41,
 202: 139.64,
 203: 143.01,
 204: 141.11,
 205: 141.23,
 206: 139.04,
 207: 137.26,
 208: 138.58,
 209: 140.0,
 210: 143.21,
 211: 143.78,
 212: 144.51,
 213: 144.71,
 214: 148.48,
 215: 151.9,
 216: 150.85,
 217: 146.21,
 218: 146.93,
 219: 145.48,
 220: 147.71,
 221: 145.62,
 222: 147.62,
 223: 147.97,
 224: 146.53,
 225: 145.75,
 226: 149.28,
 227: 150.29,
 228: 150.44,
 229: 149.62,
 230: 154.8,
 231: 155.84,
 232: 156.81,
 233: 151.05,
 234: 147.78,
 235: 147.9,
 236: 148.32,
 237: 146.6,
 238: 143.74,
 239: 145.66,
 240: 149.45,
 241: 148.5,
 242: 148.72,
 243: 146.03,
 244: 145.48,
 245: 145.64,
 246: 142.7,
 247: 141.88,
 248: 144.72,
 249: 141.86,
 250: 142.68,
 251: 142.41,
 252: 139.86,
 253: 139.86,
 254: 136.87,
 255: 139.65,
 256: 141.14,
 257: 141.15,
 258: 141.65,
 259: 144.08,
 260: 143.49,
 261: 142.86,
 262: 142.98,
 263: 144.08,
 264: 143.41,
 265: 147.29,
 266: 147.55,
 267: 149.4,
 268: 154.72,
 269: 155.68,
 270: 151.35,
 271: 151.16,
 272: 149.95,
 273: 151.74,
 274: 153.8,
 275: 155.79,
 276: 155.53,
 277: 157.52,
 278: 156.98,
 279: 156.81,
 280: 152.85,
 281: 154.66,
 282: 158.07,
 283: 159.18,
 284: 155.34,
 285: 155.2,
 286: 156.22,
 287: 156.34,
 288: 155.17,
 289: 152.9,
 290: 150.33,
 291: 148.57,
 292: 147.92,
 293: 152.35,
 294: 151.49,
 295: 154.2,
 296: 151.45,
 297: 169.78,
 298: 174.15,
 299: 173.28,
 300: 177.54,
 301: 176.35,
 302: 178.91,
 303: 185.88,
 304: 189.5,
 305: 189.65,
 306: 192.78,
 307: 195.02,
 308: 197.32,
 309: 194.76,
 310: 189.39,
 311: 195.35,
 312: 195.0,
 313: 198.29,
 314: 196.2,
 315: 198.88,
 316: 201.52,
 317: 199.9,
 318: 204.48,
 319: 208.03,
 320: 211.22,
 321: 214.1,
 322: 211.53,
 323: 201.57,
 324: 202.25,
 325: 206.84,
 326: 208.64,
 327: 202.72,
 328: 202.07,
 329: 201.91,
 330: 205.12,
 331: 204.4,
 332: 206.1,
 333: 208.54,
 334: 209.27,
 335: 211.05,
 336: 214.86,
 337: 212.09,
 338: 214.66,
 339: 212.95,
 340: 215.8,
 341: 215.25,
 342: 212.11,
 343: 213.13,
 344: 209.86,
 345: 207.22,
 346: 217.4,
 347: 222.4,
 348: 225.39,
 349: 232.6,
 350: 233.22,
 351: 234.65,
 352: 235.58,
 353: 231.58,
 354: 232.89,
 355: 233.32,
 356: 222.23,
 357: 218.0,
 358: 199.53,
 359: 213.54,
 360: 221.29,
 361: 216.28,
 362: 216.92,
 363: 216.53,
 364: 213.2,
 365: 216.11,
 366: 200.69,
 367: 197.82,
 368: 190.59,
 369: 192.36,
 370: 183.78,
 371: 184.36,
 372: 179.21,
 373: 181.12,
 374: 172.68,
 375: 171.49,
 376: 171.02,
 377: 183.05,
 378: 184.19,
 379: 183.11,
 380: 182.56,
 381: 188.85,
 382: 188.51,
 383: 194.99,
 384: 181.13,
 385: 182.22,
 386: 188.04,
 387: 188.9,
 388: 183.87,
 389: 182.04,
 390: 176.76,
 391: 171.33,
 392: 168.58,
 393: 168.36,
 394: 175.4,
 395: 172.08,
 396: 169.22,
 397: 169.73,
 398: 173.92,
 399: 169.79,
 400: 169.94,
 401: 170.77,
 402: 182.72,
 403: 184.66,
 404: 188.41,
 405: 197.29,
 406: 194.03,
 407: 194.8,
 408: 194.66,
 409: 201.97,
 410: 203.79,
 411: 205.38,
 412: 202.88,
 413: 207.98,
 414: 204.63,
 415: 204.27,
 416: 200.88,
 417: 203.21,
 418: 201.92,
 419: 205.04,
 420: 207.29,
 421: 218.33,
 422: 220.03,
 423: 213.37,
 424: 212.77,
 425: 209.8,
 426: 208.76,
 427: 199.25,
 428: 197.2,
 429: 196.89,
 430: 197.18,
 431: 196.95,
 432: 197.19,
 433: 204.2,
 434: 201.29,
 435: 193.31,
 436: 186.88,
 437: 187.91,
 438: 185.46,
 439: 187.06,
 440: 185.31,
 441: 184.82,
 442: 185.29,
 443: 187.6,
 444: 190.43,
 445: 191.3,
 446: 190.48,
 447: 185.78,
 448: 185.72,
 449: 191.12,
 450: 189.53,
 451: 187.03,
 452: 194.8,
 453: 193.06,
 454: 196.45,
 455: 193.09,
 456: 190.58,
 457: 193.07,
 458: 192.0,
 459: 195.3,
 460: 195.15,
 461: 193.88,
 462: 193.39,
 463: 200.86,
 464: 199.78,
 465: 202.23,
 466: 201.91,
 467: 200.96,
 468: 202.85,
 469: 208.7,
 470: 209.46,
 471: 211.39,
 472: 210.52,
 473: 211.38,
 474: 210.01,
 475: 208.89,
 476: 212.07,
 477: 208.42,
 478: 204.21,
 479: 201.55,
 480: 203.74,
 481: 201.32,
 482: 199.3,
 483: 193.37,
 484: 194.86,
 485: 195.25,
 486: 194.49,
 487: 192.56,
 488: 191.01,
 489: 193.87,
 490: 193.11,
 491: 187.57,
 492: 183.43,
 493: 187.51,
 494: 186.74,
 495: 188.79,
 496: 190.31,
 497: 188.28,
 498: 186.91,
 499: 184.07,
 500: 184.53,
 501: 190.29,
 502: 193.67,
 503: 192.71,
 504: 191.49,
 505: 188.46,
 506: 188.96,
 507: 186.53,
 508: 186.68,
 509: 186.44,
 510: 190.28,
 511: 189.29,
 512: 190.18,
 513: 189.08,
 514: 189.11,
 515: 191.99,
 516: 189.88,
 517: 189.06,
 518: 188.74,
 519: 191.85,
 520: 195.75,
 521: 203.08,
 522: 201.79,
 523: 204.74,
 524: 207.14,
 525: 201.7,
 526: 198.3,
 527: 203.22,
 528: 201.69,
 529: 201.79,
 530: 203.23,
 531: 201.26,
 532: 201.59,
 533: 200.75,
 534: 200.52,
 535: 201.82,
 536: 207.64,
 537: 205.7,
 538: 210.04,
 539: 214.29,
 540: 213.11,
 541: 213.04,
 542: 213.51,
 543: 213.44,
 544: 210.66,
 545: 210.11,
 546: 209.44,
 547: 212.82,
 548: 229.61,
 549: 240.15,
 550: 236.42,
 551: 243.06,
 552: 242.31,
 553: 237.36,
 554: 238.05,
 555: 237.96,
 556: 233.52,
 557: 234.72,
 558: 235.66,
 559: 238.24,
 560: 236.05,
 561: 237.26,
 562: 236.08,
 563: 236.54,
 564: 240.27,
 565: 244.41,
 566: 245.72,
 567: 247.7,
 568: 249.15,
 569: 247.28,
 570: 254.57,
 571: 253.75,
 572: 252.2,
 573: 242.13,
 574: 244.51,
 575: 242.08,
 576: 242.16,
 577: 240.16,
 578: 242.18,
 579: 243.26,
 580: 244.11,
 581: 241.08,
 582: 241.81,
 583: 241.72,
 584: 240.65,
 585: 239.26,
 586: 240.82,
 587: 239.91,
 588: 231.17,
 589: 234.08,
 590: 231.22,
 591: 227.87,
 592: 227.56,
 593: 228.54,
 594: 233.78,
 595: 231.05,
 596: 230.01,
 597: 233.56,
 598: 241.39,
 599: 243.35,
 600: 241.55,
 601: 242.51,
 602: 244.49,
 603: 249.61,
 604: 252.25,
 605: 251.89,
 606: 248.39,
 607: 243.67,
 608: 244.63,
 609: 240.18,
 610: 239.29,
 611: 249.28,
 612: 243.8,
 613: 247.67,
 614: 245.99,
 615: 246.91,
 616: 250.5,
 617: 240.63,
 618: 240.51,
 619: 233.35,
 620: 235.5,
 621: 234.77,
 622: 235.28,
 623: 230.71,
 624: 228.92,
 625: 229.32,
 626: 232.73,
 627: 230.5,
 628: 234.74,
 629: 235.81,
 630: 237.69,
 631: 237.69,
 632: 235.07,
 633: 232.23,
 634: 224.16,
 635: 224.5,
 636: 223.89,
 637: 219.12,
 638: 220.25,
 639: 228.55,
 640: 227.59,
 641: 227.13,
 642: 226.25,
 643: 227.15,
 644: 221.29,
 645: 223.78,
 646: 222.87,
 647: 220.2,
 648: 223.39,
 649: 222.42,
 650: 228.05,
 651: 230.79,
 652: 230.68,
 653: 232.27,
 654: 231.58,
 655: 230.71,
 656: 230.23,
 657: 228.85,
 658: 229.04,
 659: 236.06,
 660: 235.27,
 661: 235.52,
 662: 233.87,
 663: 233.02,
 664: 232.03,
 665: 233.46,
 666: 232.91,
 667: 236.9,
 668: 236.16,
 669: 237.77,
 670: 235.59,
 671: 241.0,
 672: 239.3,
 673: 238.53,
 674: 238.76,
 675: 240.35,
 676: 239.27,
 677: 235.45,
 678: 234.27,
 679: 232.66,
 680: 236.38,
 681: 235.32,
 682: 233.4,
 683: 233.17,
 684: 234.39,
 685: 230.5,
 686: 233.14,
 687: 230.66,
 688: 228.77,
 689: 236.07,
 690: 235.24,
 691: 234.92,
 692: 235.06,
 693: 237.69,
 694: 236.75,
 695: 236.93,
 696: 241.52,
 697: 243.31,
 698: 249.05,
 699: 248.71,
 700: 249.95,
 701: 253.28,
 702: 259.16,
 703: 258.87,
 704: 257.27,
 705: 257.49,
 706: 255.41,
 707: 252.13,
 708: 252.37,
 709: 251.17,
 710: 252.69,
 711: 257.34,
 712: 256.9,
 713: 254.73,
 714: 256.8,
 715: 262.23,
 716: 263.45,
 717: 264.86,
 718: 262.88,
 719: 262.24,
 720: 261.09,
 721: 264.92,
 722: 266.9,
 723: 270.54,
 724: 269.43,
 725: 271.01,
 726: 271.4,
 727: 271.96,
 728: 272.39,
 729: 275.8,
 730: 276.22,
 731: 277.22,
 732: 274.48,
 733: 274.02,
 734: 259.8,
 735: 256.0,
 736: 256.74,
 737: 254.63,
 738: 253.75,
 739: 255.69,
 740: 257.8,
 741: 254.74,
 742: 256.21,
 743: 255.25,
 744: 251.25,
 745: 254.74,
 746: 257.75,
 747: 262.63,
 748: 257.11,
 749: 257.62,
 750: 257.49,
 751: 254.05,
 752: 248.53,
 753: 245.51,
 754: 249.77,
 755: 248.71,
 756: 253.05,
 757: 256.12,
 758: 255.84,
 759: 257.24,
 760: 256.37,
 761: 252.95,
 762: 256.18,
 763: 255.44,
 764: 257.37,
 765: 262.31,
 766: 263.64,
 767: 261.5,
 768: 259.42,
 769: 256.98,
 770: 260.4,
 771: 261.06,
 772: 262.13,
 773: 264.11,
 774: 262.39,
 775: 267.37,
 776: 273.15,
 777: 276.14,
 778: 279.77,
 779: 283.73,
 780: 284.22,
 781: 283.8,
 782: 283.47,
 783: 283.35,
 784: 290.98,
 785: 291.9,
 786: 291.72,
 787: 289.23,
 788: 296.73,
 789: 304.51,
 790: 307.28,
 791: 312.38,
 792: 310.69,
 793: 318.38,
 794: 309.74,
 795: 307.69,
 796: 316.42,
 797: 319.49,
 798: 322.03,
 799: 325.05,
 800: 337.55,
 801: 337.57,
 802: 333.92,
 803: 336.96,
 804: 339.28,
 805: 347.04,
 806: 353.15,
 807: 351.25,
 808: 355.27,
 809: 362.46,
 810: 370.52,
 811: 366.1,
 812: 346.57,
 813: 331.65,
 814: 315.72,
 815: 329.94,
 816: 320.52,
 817: 314.51,
 818: 316.5,
 819: 312.61,
 820: 323.95,
 821: 329.93,
 822: 338.01,
 823: 332.7,
 824: 336.45,
 825: 345.78,
 826: 348.15,
 827: 346.15,
 828: 340.42,
 829: 341.74,
 830: 348.91,
 831: 357.27,
 832: 357.08,
 833: 358.85,
 834: 349.25,
 835: 349.33,
 836: 346.68,
 837: 344.64,
 838: 334.28,
 839: 336.34,
 840: 338.35,
 841: 344.5,
 842: 348.0,
 843: 350.01,
 844: 355.06,
 845: 350.02,
 846: 350.91,
 847: 345.39,
 848: 342.25,
 849: 342.32,
 850: 328.17,
 851: 324.3,
 852: 315.52,
 853: 326.27,
 854: 323.04,
 855: 318.81,
 856: 326.58,
 857: 318.51,
 858: 307.67,
 859: 300.09,
 860: 299.82,
 861: 291.88,
 862: 274.04,
 863: 286.96,
 864: 282.92,
 865: 277.71,
 866: 274.98,
 867: 273.86,
 868: 281.87,
 869: 257.69,
 870: 247.47,
 871: 253.15,
 872: 250.6,
 873: 252.22,
 874: 258.09,
 875: 260.32,
 876: 258.79,
 877: 267.04,
 878: 265.86,
 879: 264.56,
 880: 254.22,
 881: 254.25,
 882: 251.18,
 883: 253.65,
 884: 242.98,
 885: 231.86,
 886: 236.19,
 887: 237.46,
 888: 235.35,
 889: 228.28,
 890: 222.08,
 891: 223.63,
 892: 216.13,
 893: 216.46,
 894: 206.6,
 895: 219.7,
 896: 219.87,
 897: 221.28,
 898: 218.74,
 899: 209.73,
 900: 219.36,
 901: 215.78,
 902: 216.56,
 903: 230.05,
 904: 225.16,
 905: 228.87,
 906: 221.82,
 907: 218.82,
 908: 220.01,
 909: 232.62,
 910: 232.62,
 911: 227.33,
 912: 235.31,
 913: 238.17,
 914: 233.67,
 915: 231.86,
 916: 234.3,
 917: 228.5,
 918: 225.6,
 919: 223.2,
 920: 227.29,
 921: 224.55,
 922: 269.44,
 923: 268.63,
 924: 277.22,
 925: 272.97,
 926: 271.25,
 927: 271.76,
 928: 275.78,
 929: 278.96,
 930: 286.86,
 931: 296.24,
 932: 290.35,
 933: 297.15,
 934: 292.89,
 935: 289.21,
 936: 291.21,
 937: 286.3,
 938: 292.18,
 939: 291.21,
 940: 287.86,
 941: 290.21,
 942: 289.74,
 943: 288.47,
 944: 289.01,
 945: 274.72,
 946: 274.46,
 947: 272.04,
 948: 280.17,
 949: 283.84,
 950: 291.21,
 951: 292.61,
 952: 287.21,
 953: 283.37,
 954: 285.82,
 955: 292.86,
 956: 283.22,
 957: 278.66,
 958: 276.81,
 959: 272.33,
 960: 276.2,
 961: 285.47,
 962: 286.12,
 963: 284.45,
 964: 280.91,
 965: 279.82,
 966: 272.94,
 967: 272.33,
 968: 270.88,
 969: 275.22,
 970: 264.15,
 971: 263.77,
 972: 262.95,
 973: 267.1,
 974: 263.26,
 975: 268.23,
 976: 271.68,
 977: 276.99,
 978: 270.5,
 979: 270.02,
 980: 266.63,
 981: 260.55,
 982: 257.79,
 983: 267.53,
 984: 266.45,
 985: 240.42,
 986: 234.17,
 987: 238.32,
 988: 244.37,
 989: 237.57,
 990: 245.74,
 991: 238.32,
 992: 241.31,
 993: 241.11,
 994: 236.64,
 995: 233.7,
 996: 231.27,
 997: 239.69,
 998: 242.93,
 999: 239.32,
 ...}

In [153]:
max(google)

782.22

In [154]:
min(pokemon)

'Abomasnow'

In [156]:
pokemon.is_unique

True

In [157]:
google.is_unique

False

In [158]:
google.ndim

1

In [159]:
google.shape

(3012,)

In [160]:
google.size

3012

In [161]:
pokemon.ndim

1

In [162]:
pokemon.shape

(721,)

In [163]:
pokemon.size

721

In [164]:
pokemon.name = "Pocket Monsters"

In [165]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pocket Monsters, dtype: object

In [166]:
pokemon.sort_values().head()

459    Abomasnow
62          Abra
358        Absol
616     Accelgor
680    Aegislash
Name: Pocket Monsters, dtype: object

In [167]:
pokemon.sort_values(ascending=False).head

<bound method NDFrame.head of 717       Zygarde
633      Zweilous
40          Zubat
569         Zorua
570       Zoroark
262     Zigzagoon
643        Zekrom
522     Zebstrika
144        Zapdos
334      Zangoose
716       Yveltal
468       Yanmega
192         Yanma
561        Yamask
715       Xerneas
177          Xatu
359        Wynaut
264       Wurmple
412      Wormadam
193        Wooper
526        Woobat
201     Wobbuffet
277       Wingull
39     Wigglytuff
292       Whismur
339      Whiscash
543    Whirlipede
546    Whimsicott
109       Weezing
69     Weepinbell
          ...
609          Axew
712       Avalugg
698       Aurorus
530        Audino
143      Articuno
303          Aron
682    Aromatisse
347       Armaldo
167       Ariados
566      Archeops
565        Archen
492        Arceus
58       Arcanine
23          Arbok
346       Anorith
180      Ampharos
590     Amoonguss
423       Ambipom
697        Amaura
333       Altaria
593     Alomomola
64       Alakazam
189         Aipom
305        Aggron
141    Aerodactyl
680     Aegislash
616      Accelgor
358         Absol
62           Abra
459     Abomasnow
Name: Pocket Monsters, Length: 721, dtype: object>

In [168]:
google.max()

782.22

In [169]:
google.sort_values(ascending=False).head(1)

3011    782.22
Name: Stock Price, dtype: float64

In [170]:
google.head(3)

0    50.12
1    54.10
2    54.65
Name: Stock Price, dtype: float64

In [171]:
google.sort_values(ascending=False, inplace = True)

In [172]:
google.head(3)

3011    782.22
2859    776.60
3009    773.18
Name: Stock Price, dtype: float64

In [173]:
google.sort_values(ascending=False, inplace=True)

In [174]:
google.head(3)

3011    782.22
2859    776.60
3009    773.18
Name: Stock Price, dtype: float64

In [175]:
pokemon.sort_values(ascending=False, inplace=True)
pokemon.head()

717     Zygarde
633    Zweilous
40        Zubat
569       Zorua
570     Zoroark
Name: Pocket Monsters, dtype: object

In [176]:
pokemon.sort_index(inplace = True)
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pocket Monsters, dtype: object

In [177]:
3 in [1,2,3,4,5]

True

In [178]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pocket Monsters, dtype: object

In [179]:
"Bulbasaur" in pokemon

False

In [180]:
"Bulbasaur" in pokemon.values

True

In [181]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pocket Monsters, dtype: object

In [182]:
pokemon[0]

'Bulbasaur'

In [183]:
pokemon.tail()

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pocket Monsters, dtype: object

In [184]:
pokemon[720]

'Volcanion'

In [192]:
lst=[100,200,300,400]

pokemon[lst]

100    Electrode
200        Unown
300     Delcatty
400    Kricketot
Name: Pocket Monsters, dtype: object

In [193]:
pokemon[10:21]

10       Metapod
11    Butterfree
12        Weedle
13        Kakuna
14      Beedrill
15        Pidgey
16     Pidgeotto
17       Pidgeot
18       Rattata
19      Raticate
20       Spearow
Name: Pocket Monsters, dtype: object

In [194]:
pokemon[-10:]

711     Bergmite
712      Avalugg
713       Noibat
714      Noivern
715      Xerneas
716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pocket Monsters, dtype: object

In [197]:
pokemon=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", index_col="Pokemon", squeeze = True)
pokemon.head()

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [198]:
pokemon=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", index_col="Pokemon", squeeze = True)
pokemon.head(3)

Pokemon
Bulbasaur    Grass
Ivysaur      Grass
Venusaur     Grass
Name: Type, dtype: object

In [199]:
pokemon=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", index_col="Pokemon", squeeze = False)
pokemon.head(3)

            Type
Pokemon
Bulbasaur  Grass
Ivysaur    Grass
Venusaur   Grass

In [200]:
pokemon=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", index_col="Pokemon", squeeze = False)
pokemon.head()

             Type
Pokemon
Bulbasaur   Grass
Ivysaur     Grass
Venusaur    Grass
Charmander   Fire
Charmeleon   Fire

In [23]:
pokemon["Bulbasaur","Ditto","Meowth"]

NameError: name 'pokemon' is not defined

In [202]:
pokemon=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\pokemon.csv", index_col="Pokemon", squeeze = True)
pokemon.head(3)

Pokemon
Bulbasaur    Grass
Ivysaur      Grass
Venusaur     Grass
Name: Type, dtype: object

In [203]:
pokemon[["Bulbasaur","Ditto","Meowth"]]

Pokemon
Bulbasaur     Grass
Ditto        Normal
Meowth       Normal
Name: Type, dtype: object

In [204]:
pokemon["Digimon"]

KeyError: 'Digimon'

In [205]:
pokemon[["Meowth","Digimon","Charizard"]]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:850: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Pokemon
Meowth       Normal
Digimon         NaN
Charizard      Fire
Name: Type, dtype: object

In [206]:
pokemon["Metapod":"Spearow"]

Pokemon
Metapod          Bug
Butterfree       Bug
Weedle           Bug
Kakuna           Bug
Beedrill         Bug
Pidgey        Normal
Pidgeotto     Normal
Pidgeot       Normal
Rattata       Normal
Raticate      Normal
Spearow       Normal
Name: Type, dtype: object

In [207]:
pokemon.head(3)

Pokemon
Bulbasaur    Grass
Ivysaur      Grass
Venusaur     Grass
Name: Type, dtype: object

In [208]:
pokemon.get("Bulbasaur")

'Grass'

In [209]:
pokemon.get("Digimon")

In [210]:
pokemon.get(["Bulbasaur","Meowth"])

Pokemon
Bulbasaur     Grass
Meowth       Normal
Name: Type, dtype: object

In [211]:
pokemon.get(["Bulbasaur","Meowth","Digimon"])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:850: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Pokemon
Bulbasaur     Grass
Meowth       Normal
Digimon         NaN
Name: Type, dtype: object

In [212]:
pet = "Charizard"
if pokemon.get(pet):
    print("Charizard")
else:
    print ("Not Available")

Charizard

In [213]:
google = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\google_stock_price.csv",squeeze = True) 
google.head()

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [215]:
google.median ()

283.315

In [216]:
google.describe()

count    3012.000000
mean      334.310093
std       173.187205
min        49.950000
25%       218.045000
50%       283.315000
75%       443.000000
max       782.220000
Name: Stock Price, dtype: float64

In [217]:
IQR = google.describe()["75%"]-google.describe()["25%"]
IQR

224.95499999999998

In [218]:
lowerFence = google.describe()["25%"]-1.5*IQR
lowerFence

-119.38749999999999

In [219]:
upperFence = google.describe()["75%"]+1.5*IQR
upperFence

780.4325

In [220]:
import pandas as pd

In [223]:
nba = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [225]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [226]:
nba.shape

(458, 9)

In [227]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [229]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [230]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [231]:
nba.head

<bound method NDFrame.head of                         Name                    Team  Number Position   Age  \
0              Avery Bradley          Boston Celtics     0.0       PG  25.0
1                Jae Crowder          Boston Celtics    99.0       SF  25.0
2               John Holland          Boston Celtics    30.0       SG  27.0
3                R.J. Hunter          Boston Celtics    28.0       SG  22.0
4              Jonas Jerebko          Boston Celtics     8.0       PF  29.0
5               Amir Johnson          Boston Celtics    90.0       PF  29.0
6              Jordan Mickey          Boston Celtics    55.0       PF  21.0
7               Kelly Olynyk          Boston Celtics    41.0        C  25.0
8               Terry Rozier          Boston Celtics    12.0       PG  22.0
9               Marcus Smart          Boston Celtics    36.0       PG  22.0
10           Jared Sullinger          Boston Celtics     7.0        C  24.0
11             Isaiah Thomas          Boston Celtics     4.0       PG  27.0
12               Evan Turner          Boston Celtics    11.0       SG  27.0
13               James Young          Boston Celtics    13.0       SG  20.0
14              Tyler Zeller          Boston Celtics    44.0        C  26.0
15          Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0
16              Markel Brown           Brooklyn Nets    22.0       SG  24.0
17           Wayne Ellington           Brooklyn Nets    21.0       SG  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0
19              Jarrett Jack           Brooklyn Nets     2.0       PG  32.0
20            Sergey Karasev           Brooklyn Nets    10.0       SG  22.0
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0
22              Shane Larkin           Brooklyn Nets     0.0       PG  23.0
23               Brook Lopez           Brooklyn Nets    11.0        C  28.0
24          Chris McCullough           Brooklyn Nets     1.0       PF  21.0
25               Willie Reed           Brooklyn Nets    33.0       PF  26.0
26           Thomas Robinson           Brooklyn Nets    41.0       PF  25.0
27                Henry Sims           Brooklyn Nets    14.0        C  26.0
28              Donald Sloan           Brooklyn Nets    15.0       PG  28.0
29            Thaddeus Young           Brooklyn Nets    30.0       PF  27.0
..                       ...                     ...     ...      ...   ...
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
429          Pat Connaughton  Portland Trail Blazers     5.0       SG  23.0
430             Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0
431                 Ed Davis  Portland Trail Blazers    17.0        C  27.0
432         Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
433         Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0
434              Chris Kaman  Portland Trail Blazers    35.0        C  34.0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0
436           Damian Lillard  Portland Trail Blazers     0.0       PG  25.0
437            C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0
438             Luis Montero  Portland Trail Blazers    44.0       SG  23.0
439            Mason Plumlee  Portland Trail Blazers    24.0        C  26.0
440            Brian Roberts  Portland Trail Blazers     2.0       PG  30.0
441              Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0
442            Trevor Booker               Utah Jazz    33.0       PF  28.0
443               Trey Burke               Utah Jazz     3.0       PG  23.0
444               Alec Burks               Utah Jazz    10.0       SG  24.0
445               Dante Exum               Utah Jazz    11.0       PG  20.0
446           Derrick Favors               Utah Jazz    15.0       PF  24.0
447              Rudy Gobert               Utah Jazz    27.0        C  23.0
448           Gordon Hayward               Utah Jazz    20.0       SF  26.0
449              Rodney Hood               Utah Jazz     5.0       SG  23.0
450               Joe Ingles               Utah Jazz     2.0       SF  28.0
451            Chris Johnson               Utah Jazz    23.0       SF  26.0
452               Trey Lyles               Utah Jazz    41.0       PF  20.0
453             Shelvin Mack               Utah Jazz     8.0       PG  26.0
454                Raul Neto               Utah Jazz    25.0       PG  24.0
455             Tibor Pleiss               Utah Jazz    21.0        C  26.0
456              Jeff Withey               Utah Jazz    24.0        C  26.0
457                      NaN                     NaN     NaN      NaN   NaN

    Height  Weight            College      Salary
0      6-2   180.0              Texas   7730337.0
1      6-6   235.0          Marquette   6796117.0
2      6-5   205.0  Boston University         NaN
3      6-5   185.0      Georgia State   1148640.0
4     6-10   231.0                NaN   5000000.0
5      6-9   240.0                NaN  12000000.0
6      6-8   235.0                LSU   1170960.0
7      7-0   238.0            Gonzaga   2165160.0
8      6-2   190.0         Louisville   1824360.0
9      6-4   220.0     Oklahoma State   3431040.0
10     6-9   260.0         Ohio State   2569260.0
11     5-9   185.0         Washington   6912869.0
12     6-7   220.0         Ohio State   3425510.0
13     6-6   215.0           Kentucky   1749840.0
14     7-0   253.0     North Carolina   2616975.0
15     6-8   216.0                NaN   3425510.0
16     6-3   190.0     Oklahoma State    845059.0
17     6-4   200.0     North Carolina   1500000.0
18     6-7   220.0            Arizona   1335480.0
19     6-3   200.0       Georgia Tech   6300000.0
20     6-7   208.0                NaN   1599840.0
21     6-4   219.0         Cincinnati    134215.0
22    5-11   175.0         Miami (FL)   1500000.0
23     7-0   275.0           Stanford  19689000.0
24    6-11   200.0           Syracuse   1140240.0
25    6-10   220.0        Saint Louis    947276.0
26    6-10   237.0             Kansas    981348.0
27    6-10   248.0         Georgetown    947276.0
28     6-3   205.0          Texas A&M    947276.0
29     6-8   221.0       Georgia Tech  11235955.0
..     ...     ...                ...         ...
428    6-9   215.0        Wake Forest   8042895.0
429    6-5   206.0         Notre Dame    625093.0
430    6-6   210.0         California    947276.0
431   6-10   240.0     North Carolina   6980802.0
432    6-9   215.0         St. John's   2894059.0
433    6-5   215.0               Duke   6000000.0
434    7-0   265.0   Central Michigan   5016000.0
435    7-1   245.0           Illinois   3075880.0
436    6-3   195.0        Weber State   4236287.0
437    6-4   200.0             Lehigh   2525160.0
438    6-7   185.0     Westchester CC    525093.0
439   6-11   235.0               Duke   1415520.0
440    6-1   173.0             Dayton   2854940.0
441    6-9   240.0            Indiana   2637720.0
442    6-8   228.0            Clemson   4775000.0
443    6-1   191.0           Michigan   2658240.0
444    6-6   214.0           Colorado   9463484.0
445    6-6   190.0                NaN   3777720.0
446   6-10   265.0       Georgia Tech  12000000.0
447    7-1   245.0                NaN   1175880.0
448    6-8   226.0             Butler  15409570.0
449    6-8   206.0               Duke   1348440.0
450    6-8   226.0                NaN   2050000.0
451    6-6   206.0             Dayton    981348.0
452   6-10   234.0           Kentucky   2239800.0
453    6-3   203.0             Butler   2433333.0
454    6-1   179.0                NaN    900000.0
455    7-3   256.0                NaN   2900000.0
456    7-0   231.0             Kansas    947276.0
457    NaN     NaN                NaN         NaN

[458 rows x 9 columns]>

In [232]:
nba.tail

<bound method NDFrame.tail of                         Name                    Team  Number Position   Age  \
0              Avery Bradley          Boston Celtics     0.0       PG  25.0
1                Jae Crowder          Boston Celtics    99.0       SF  25.0
2               John Holland          Boston Celtics    30.0       SG  27.0
3                R.J. Hunter          Boston Celtics    28.0       SG  22.0
4              Jonas Jerebko          Boston Celtics     8.0       PF  29.0
5               Amir Johnson          Boston Celtics    90.0       PF  29.0
6              Jordan Mickey          Boston Celtics    55.0       PF  21.0
7               Kelly Olynyk          Boston Celtics    41.0        C  25.0
8               Terry Rozier          Boston Celtics    12.0       PG  22.0
9               Marcus Smart          Boston Celtics    36.0       PG  22.0
10           Jared Sullinger          Boston Celtics     7.0        C  24.0
11             Isaiah Thomas          Boston Celtics     4.0       PG  27.0
12               Evan Turner          Boston Celtics    11.0       SG  27.0
13               James Young          Boston Celtics    13.0       SG  20.0
14              Tyler Zeller          Boston Celtics    44.0        C  26.0
15          Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0
16              Markel Brown           Brooklyn Nets    22.0       SG  24.0
17           Wayne Ellington           Brooklyn Nets    21.0       SG  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0
19              Jarrett Jack           Brooklyn Nets     2.0       PG  32.0
20            Sergey Karasev           Brooklyn Nets    10.0       SG  22.0
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0
22              Shane Larkin           Brooklyn Nets     0.0       PG  23.0
23               Brook Lopez           Brooklyn Nets    11.0        C  28.0
24          Chris McCullough           Brooklyn Nets     1.0       PF  21.0
25               Willie Reed           Brooklyn Nets    33.0       PF  26.0
26           Thomas Robinson           Brooklyn Nets    41.0       PF  25.0
27                Henry Sims           Brooklyn Nets    14.0        C  26.0
28              Donald Sloan           Brooklyn Nets    15.0       PG  28.0
29            Thaddeus Young           Brooklyn Nets    30.0       PF  27.0
..                       ...                     ...     ...      ...   ...
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
429          Pat Connaughton  Portland Trail Blazers     5.0       SG  23.0
430             Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0
431                 Ed Davis  Portland Trail Blazers    17.0        C  27.0
432         Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
433         Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0
434              Chris Kaman  Portland Trail Blazers    35.0        C  34.0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0
436           Damian Lillard  Portland Trail Blazers     0.0       PG  25.0
437            C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0
438             Luis Montero  Portland Trail Blazers    44.0       SG  23.0
439            Mason Plumlee  Portland Trail Blazers    24.0        C  26.0
440            Brian Roberts  Portland Trail Blazers     2.0       PG  30.0
441              Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0
442            Trevor Booker               Utah Jazz    33.0       PF  28.0
443               Trey Burke               Utah Jazz     3.0       PG  23.0
444               Alec Burks               Utah Jazz    10.0       SG  24.0
445               Dante Exum               Utah Jazz    11.0       PG  20.0
446           Derrick Favors               Utah Jazz    15.0       PF  24.0
447              Rudy Gobert               Utah Jazz    27.0        C  23.0
448           Gordon Hayward               Utah Jazz    20.0       SF  26.0
449              Rodney Hood               Utah Jazz     5.0       SG  23.0
450               Joe Ingles               Utah Jazz     2.0       SF  28.0
451            Chris Johnson               Utah Jazz    23.0       SF  26.0
452               Trey Lyles               Utah Jazz    41.0       PF  20.0
453             Shelvin Mack               Utah Jazz     8.0       PG  26.0
454                Raul Neto               Utah Jazz    25.0       PG  24.0
455             Tibor Pleiss               Utah Jazz    21.0        C  26.0
456              Jeff Withey               Utah Jazz    24.0        C  26.0
457                      NaN                     NaN     NaN      NaN   NaN

    Height  Weight            College      Salary
0      6-2   180.0              Texas   7730337.0
1      6-6   235.0          Marquette   6796117.0
2      6-5   205.0  Boston University         NaN
3      6-5   185.0      Georgia State   1148640.0
4     6-10   231.0                NaN   5000000.0
5      6-9   240.0                NaN  12000000.0
6      6-8   235.0                LSU   1170960.0
7      7-0   238.0            Gonzaga   2165160.0
8      6-2   190.0         Louisville   1824360.0
9      6-4   220.0     Oklahoma State   3431040.0
10     6-9   260.0         Ohio State   2569260.0
11     5-9   185.0         Washington   6912869.0
12     6-7   220.0         Ohio State   3425510.0
13     6-6   215.0           Kentucky   1749840.0
14     7-0   253.0     North Carolina   2616975.0
15     6-8   216.0                NaN   3425510.0
16     6-3   190.0     Oklahoma State    845059.0
17     6-4   200.0     North Carolina   1500000.0
18     6-7   220.0            Arizona   1335480.0
19     6-3   200.0       Georgia Tech   6300000.0
20     6-7   208.0                NaN   1599840.0
21     6-4   219.0         Cincinnati    134215.0
22    5-11   175.0         Miami (FL)   1500000.0
23     7-0   275.0           Stanford  19689000.0
24    6-11   200.0           Syracuse   1140240.0
25    6-10   220.0        Saint Louis    947276.0
26    6-10   237.0             Kansas    981348.0
27    6-10   248.0         Georgetown    947276.0
28     6-3   205.0          Texas A&M    947276.0
29     6-8   221.0       Georgia Tech  11235955.0
..     ...     ...                ...         ...
428    6-9   215.0        Wake Forest   8042895.0
429    6-5   206.0         Notre Dame    625093.0
430    6-6   210.0         California    947276.0
431   6-10   240.0     North Carolina   6980802.0
432    6-9   215.0         St. John's   2894059.0
433    6-5   215.0               Duke   6000000.0
434    7-0   265.0   Central Michigan   5016000.0
435    7-1   245.0           Illinois   3075880.0
436    6-3   195.0        Weber State   4236287.0
437    6-4   200.0             Lehigh   2525160.0
438    6-7   185.0     Westchester CC    525093.0
439   6-11   235.0               Duke   1415520.0
440    6-1   173.0             Dayton   2854940.0
441    6-9   240.0            Indiana   2637720.0
442    6-8   228.0            Clemson   4775000.0
443    6-1   191.0           Michigan   2658240.0
444    6-6   214.0           Colorado   9463484.0
445    6-6   190.0                NaN   3777720.0
446   6-10   265.0       Georgia Tech  12000000.0
447    7-1   245.0                NaN   1175880.0
448    6-8   226.0             Butler  15409570.0
449    6-8   206.0               Duke   1348440.0
450    6-8   226.0                NaN   2050000.0
451    6-6   206.0             Dayton    981348.0
452   6-10   234.0           Kentucky   2239800.0
453    6-3   203.0             Butler   2433333.0
454    6-1   179.0                NaN    900000.0
455    7-3   256.0                NaN   2900000.0
456    7-0   231.0             Kansas    947276.0
457    NaN     NaN                NaN         NaN

[458 rows x 9 columns]>

In [233]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [234]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [235]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [237]:
rev = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\revenue.csv",index_col="Date")
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [239]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [241]:
rev.sum(axis="columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [242]:
rev["Sum by day"]=rev.sum(axis=1)

In [243]:
rev.head()

        New York  Los Angeles  Miami  Sum by day
Date
1/1/16       985          122    499        1606
1/2/16       738          788    534        2060
1/3/16        14           20    933         967
1/4/16       730          904    885        2519
1/5/16       114           71    253         438

In [244]:
nba = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [245]:
nba[["Name","Salary"]].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [246]:
nba[["Name","Salary","College"]].head()

            Name     Salary            College
0  Avery Bradley  7730337.0              Texas
1    Jae Crowder  6796117.0          Marquette
2   John Holland        NaN  Boston University
3    R.J. Hunter  1148640.0      Georgia State
4  Jonas Jerebko  5000000.0                NaN

In [247]:
nba = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [248]:
nba["Sport"]="Basketball"

In [249]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [250]:
nba = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")

In [251]:
nba.insert(loc=3,column="Sport",value="Basketball")

In [252]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [256]:
nba["Age"].add(5).head()

0    30.0
1    30.0
2    32.0
3    27.0
4    34.0
Name: Age, dtype: float64

In [257]:
nba["Salary"].sub(100000).head(10)

0     7630337.0
1     6696117.0
2           NaN
3     1048640.0
4     4900000.0
5    11900000.0
6     1070960.0
7     2065160.0
8     1724360.0
9     3331040.0
Name: Salary, dtype: float64

In [258]:
nba["Weight in Kilogram"]=nba["Weight"].mul(0.453592)

In [259]:
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Weight in Kilogram
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752

In [260]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [261]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [262]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Portland Trail Blazers    15
Philadelphia 76ers        15
Brooklyn Nets             15
Phoenix Suns              15
Golden State Warriors     15
Denver Nuggets            15
Indiana Pacers            15
Chicago Bulls             15
Atlanta Hawks             15
Oklahoma City Thunder     15
Utah Jazz                 15
Charlotte Hornets         15
Los Angeles Lakers        15
Houston Rockets           15
Cleveland Cavaliers       15
Los Angeles Clippers      15
Boston Celtics            15
Washington Wizards        15
San Antonio Spurs         15
Miami Heat                15
Sacramento Kings          15
Toronto Raptors           15
Detroit Pistons           15
Dallas Mavericks          15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [263]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [264]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [265]:
nba.dropna(how="all",inplace=True)

In [266]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [267]:
nba.dropna(inplace=True)

In [268]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 9 columns):
Name        364 non-null object
Team        364 non-null object
Number      364 non-null float64
Position    364 non-null object
Age         364 non-null float64
Height      364 non-null object
Weight      364 non-null float64
College     364 non-null object
Salary      364 non-null float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [269]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.dropna(how="all",inplace=True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [270]:
nba.dropna(axis=1).head()

            Name            Team  Number Position   Age Height  Weight
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

In [271]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.dropna(how="all",inplace=True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [274]:
nba.dropna(subset=["College"],inplace = True)
nba.head

<bound method NDFrame.head of                         Name                    Team  Number Position   Age  \
0              Avery Bradley          Boston Celtics     0.0       PG  25.0
1                Jae Crowder          Boston Celtics    99.0       SF  25.0
2               John Holland          Boston Celtics    30.0       SG  27.0
3                R.J. Hunter          Boston Celtics    28.0       SG  22.0
6              Jordan Mickey          Boston Celtics    55.0       PF  21.0
7               Kelly Olynyk          Boston Celtics    41.0        C  25.0
8               Terry Rozier          Boston Celtics    12.0       PG  22.0
9               Marcus Smart          Boston Celtics    36.0       PG  22.0
10           Jared Sullinger          Boston Celtics     7.0        C  24.0
11             Isaiah Thomas          Boston Celtics     4.0       PG  27.0
12               Evan Turner          Boston Celtics    11.0       SG  27.0
13               James Young          Boston Celtics    13.0       SG  20.0
14              Tyler Zeller          Boston Celtics    44.0        C  26.0
16              Markel Brown           Brooklyn Nets    22.0       SG  24.0
17           Wayne Ellington           Brooklyn Nets    21.0       SG  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0
19              Jarrett Jack           Brooklyn Nets     2.0       PG  32.0
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0
22              Shane Larkin           Brooklyn Nets     0.0       PG  23.0
23               Brook Lopez           Brooklyn Nets    11.0        C  28.0
24          Chris McCullough           Brooklyn Nets     1.0       PF  21.0
25               Willie Reed           Brooklyn Nets    33.0       PF  26.0
26           Thomas Robinson           Brooklyn Nets    41.0       PF  25.0
27                Henry Sims           Brooklyn Nets    14.0        C  26.0
28              Donald Sloan           Brooklyn Nets    15.0       PG  28.0
29            Thaddeus Young           Brooklyn Nets    30.0       PF  27.0
30             Arron Afflalo         New York Knicks     4.0       SG  30.0
31              Lou Amundson         New York Knicks    17.0       PF  33.0
33           Carmelo Anthony         New York Knicks     7.0       SF  32.0
35          Cleanthony Early         New York Knicks    11.0       SF  25.0
..                       ...                     ...     ...      ...   ...
422            Cameron Payne   Oklahoma City Thunder    22.0       PG  21.0
423           Andre Roberson   Oklahoma City Thunder    21.0       SG  24.0
424             Kyle Singler   Oklahoma City Thunder     5.0       SF  28.0
425             Dion Waiters   Oklahoma City Thunder     3.0       SG  24.0
426        Russell Westbrook   Oklahoma City Thunder     0.0       PG  27.0
427          Cliff Alexander  Portland Trail Blazers    34.0       PF  20.0
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
429          Pat Connaughton  Portland Trail Blazers     5.0       SG  23.0
430             Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0
431                 Ed Davis  Portland Trail Blazers    17.0        C  27.0
432         Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
433         Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0
434              Chris Kaman  Portland Trail Blazers    35.0        C  34.0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0
436           Damian Lillard  Portland Trail Blazers     0.0       PG  25.0
437            C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0
438             Luis Montero  Portland Trail Blazers    44.0       SG  23.0
439            Mason Plumlee  Portland Trail Blazers    24.0        C  26.0
440            Brian Roberts  Portland Trail Blazers     2.0       PG  30.0
441              Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0
442            Trevor Booker               Utah Jazz    33.0       PF  28.0
443               Trey Burke               Utah Jazz     3.0       PG  23.0
444               Alec Burks               Utah Jazz    10.0       SG  24.0
446           Derrick Favors               Utah Jazz    15.0       PF  24.0
448           Gordon Hayward               Utah Jazz    20.0       SF  26.0
449              Rodney Hood               Utah Jazz     5.0       SG  23.0
451            Chris Johnson               Utah Jazz    23.0       SF  26.0
452               Trey Lyles               Utah Jazz    41.0       PF  20.0
453             Shelvin Mack               Utah Jazz     8.0       PG  26.0
456              Jeff Withey               Utah Jazz    24.0        C  26.0

    Height  Weight            College      Salary
0      6-2   180.0              Texas   7730337.0
1      6-6   235.0          Marquette   6796117.0
2      6-5   205.0  Boston University         NaN
3      6-5   185.0      Georgia State   1148640.0
6      6-8   235.0                LSU   1170960.0
7      7-0   238.0            Gonzaga   2165160.0
8      6-2   190.0         Louisville   1824360.0
9      6-4   220.0     Oklahoma State   3431040.0
10     6-9   260.0         Ohio State   2569260.0
11     5-9   185.0         Washington   6912869.0
12     6-7   220.0         Ohio State   3425510.0
13     6-6   215.0           Kentucky   1749840.0
14     7-0   253.0     North Carolina   2616975.0
16     6-3   190.0     Oklahoma State    845059.0
17     6-4   200.0     North Carolina   1500000.0
18     6-7   220.0            Arizona   1335480.0
19     6-3   200.0       Georgia Tech   6300000.0
21     6-4   219.0         Cincinnati    134215.0
22    5-11   175.0         Miami (FL)   1500000.0
23     7-0   275.0           Stanford  19689000.0
24    6-11   200.0           Syracuse   1140240.0
25    6-10   220.0        Saint Louis    947276.0
26    6-10   237.0             Kansas    981348.0
27    6-10   248.0         Georgetown    947276.0
28     6-3   205.0          Texas A&M    947276.0
29     6-8   221.0       Georgia Tech  11235955.0
30     6-5   210.0               UCLA   8000000.0
31     6-9   220.0               UNLV   1635476.0
33     6-8   240.0           Syracuse  22875000.0
35     6-8   210.0      Wichita State    845059.0
..     ...     ...                ...         ...
422    6-3   185.0       Murray State   2021520.0
423    6-7   210.0           Colorado   1210800.0
424    6-8   228.0               Duke   4500000.0
425    6-4   220.0           Syracuse   5138430.0
426    6-3   200.0               UCLA  16744218.0
427    6-8   240.0             Kansas    525093.0
428    6-9   215.0        Wake Forest   8042895.0
429    6-5   206.0         Notre Dame    625093.0
430    6-6   210.0         California    947276.0
431   6-10   240.0     North Carolina   6980802.0
432    6-9   215.0         St. John's   2894059.0
433    6-5   215.0               Duke   6000000.0
434    7-0   265.0   Central Michigan   5016000.0
435    7-1   245.0           Illinois   3075880.0
436    6-3   195.0        Weber State   4236287.0
437    6-4   200.0             Lehigh   2525160.0
438    6-7   185.0     Westchester CC    525093.0
439   6-11   235.0               Duke   1415520.0
440    6-1   173.0             Dayton   2854940.0
441    6-9   240.0            Indiana   2637720.0
442    6-8   228.0            Clemson   4775000.0
443    6-1   191.0           Michigan   2658240.0
444    6-6   214.0           Colorado   9463484.0
446   6-10   265.0       Georgia Tech  12000000.0
448    6-8   226.0             Butler  15409570.0
449    6-8   206.0               Duke   1348440.0
451    6-6   206.0             Dayton    981348.0
452   6-10   234.0           Kentucky   2239800.0
453    6-3   203.0             Butler   2433333.0
456    7-0   231.0             Kansas    947276.0

[373 rows x 9 columns]>

In [275]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.dropna(how="all",inplace=True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [277]:
nba.dropna(subset=["College"], inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [278]:
nba.reset_index()

,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
5,7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
6,8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
7,9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
8,10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
9,11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
10,12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
11,13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
12,14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
13,16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
14,17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
15,18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
16,19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
17,21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
18,22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
19,23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
20,24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
21,25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
22,26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
23,27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
24,28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
25,29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
26,30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
27,31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
28,33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
29,35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
...,...,...,...,...,...,...,...,...,...,...
343,422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
344,423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
345,424,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
346,425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
347,426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
348,427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
349,428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
350,429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
351,430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
352,431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
353,432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
354,433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
355,434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
356,435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
357,436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
358,437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
359,438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
360,439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
361,440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
362,441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
363,442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
364,443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
365,444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
366,446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
367,448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
368,449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
369,451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
370,452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
371,453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
372,456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [279]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.dropna(how="all", inplace=True)
mask=nba["Salary"].isna()
nba[mask].head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN

In [280]:
mean_Salary=nba["Salary"].mean()
mean_Salary

4842684.105381166

In [281]:
nba["Salary"].fillna(mean_Salary, inplace=True)

In [282]:
nba["College"].fillna("No College", inplace=True)

In [283]:
nba[mask].head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,4.842684e+06
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,4.842684e+06
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,4.842684e+06
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,4.842684e+06

In [284]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.dropna(inplace=True)
nba.reset_index(inplace=True)

In [285]:
nba.head()

,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
3,6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
4,7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [287]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 10 columns):
index       364 non-null int64
Name        364 non-null object
Team        364 non-null object
Number      364 non-null float64
Position    364 non-null object
Age         364 non-null float64
Height      364 non-null object
Weight      364 non-null float64
College     364 non-null object
Salary      364 non-null float64
dtypes: float64(4), int64(1), object(5)
memory usage: 28.5+ KB

In [288]:
nba["Number"]=nba["Number"].astype("int")

In [290]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 10 columns):
index       364 non-null int64
Name        364 non-null object
Team        364 non-null object
Number      364 non-null int32
Position    364 non-null object
Age         364 non-null float64
Height      364 non-null object
Weight      364 non-null float64
College     364 non-null object
Salary      364 non-null float64
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 27.1+ KB

In [291]:
nba["Team"]=nba["Team"].astype("category")

In [292]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 10 columns):
index       364 non-null int64
Name        364 non-null object
Team        364 non-null category
Number      364 non-null int32
Position    364 non-null object
Age         364 non-null float64
Height      364 non-null object
Weight      364 non-null float64
College     364 non-null object
Salary      364 non-null float64
dtypes: category(1), float64(3), int32(1), int64(1), object(4)
memory usage: 26.1+ KB

In [293]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [294]:
nba.sort_values(by="Name").head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0

In [295]:
nba.sort_values(by="Salary",ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0

In [296]:
nba.sort_values(by="Salary",ascending=True).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0

In [297]:
nba.sort_values(by=["Team","Salary"],ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
...,...,...,...,...,...,...,...,...,...
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [298]:
nba=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\nba.csv")
nba.sort_values(by=["Team","Salary"],ascending=[True,False], inplace=True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0

In [300]:
nba.sort_index().head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [1]:
import pandas as pd
bigmac = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\bigmac.csv", parse_dates = ["Date"])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [2]:
bigmac["Date"].nunique()

12

In [3]:
bigmac["Country"].nunique()

58

In [4]:
bigmac.set_index(["Date","Country"], inplace = True)
bigmac

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Euro area                      4.00
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Israel                         4.29
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
...                                        ...
2010-01-01 Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

[652 rows x 1 columns]

In [5]:
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [10]:
bigmac = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\bigmac.csv", index_col=["Date","Country"],parse_dates = ["Date"])
bigmac.sort_index(inplace=True)
bigmac.head(10)

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

In [11]:
bigmac = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\bigmac.csv", index_col=["Country","Date"],parse_dates = ["Date"])
bigmac.sort_index(inplace=True)
bigmac.head(10)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16
          2013-01-01                 3.82
          2013-07-01                 3.88
          2014-01-01                 3.03
          2014-07-01                 2.57
          2015-01-01                 3.25

In [12]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [13]:
bigmac.index.names

FrozenList(['Country', 'Date'])

In [15]:
bigmac = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\bigmac.csv", index_col=["Date","Country"],parse_dates = ["Date"])
bigmac.sort_index(inplace=True)
bigmac.head(10)

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

In [17]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

In [18]:
bigmac.loc["2016-01-01","Italy"]

Price in US Dollars    4.3
Name: (2016-01-01 00:00:00, Italy), dtype: float64

In [19]:
bigmac.index.get_level_values(level=0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [21]:
bigmac.index.get_level_values(level=1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [24]:
bigmac.index.set_names(["Day","Location"],inplace=True)
bigmac.head()

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [26]:
bigmac.index.set_names(["Date","Country"], inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [27]:
bigmac.sort_index(ascending = [True,False])

                           Price in US Dollars
Date       Country
2010-01-01 Uruguay                        3.32
           United States                  3.58
           Ukraine                        1.83
           UAE                            2.99
           Turkey                         3.83
           Thailand                       2.11
           Taiwan                         2.36
           Switzerland                    6.30
           Sweden                         5.51
           Sri Lanka                      1.83
           South Korea                    2.98
           South Africa                   2.46
           Singapore                      3.19
           Saudi Arabia                   2.67
           Russia                         2.34
           Poland                         2.86
           Philippines                    2.21
           Peru                           2.81
           Pakistan                       2.42
           Norway                         7.02
           New Zealand                    3.61
           Mexico                         2.50
           Malaysia                       2.08
           Lithuania                      2.87
           Latvia                         3.09
           Japan                          3.50
           Israel                         3.99
           Indonesia                      2.24
           Hungary                        3.86
           Hong Kong                      1.91
...                                        ...
2016-01-01 Mexico                         2.81
           Malaysia                       1.82
           Japan                          3.12
           Italy                          4.30
           Israel                         4.29
           Ireland                        4.25
           Indonesia                      2.19
           India                          1.90
           Hungary                        3.08
           Hong Kong                      2.48
           Greece                         3.60
           Germany                        3.86
           France                         4.41
           Finland                        4.41
           Euro area                      4.00
           Estonia                        3.23
           Egypt                          2.16
           Denmark                        4.32
           Czech Republic                 2.98
           Costa Rica                     4.02
           Colombia                       2.43
           China                          2.68
           Chile                          2.94
           Canada                         4.14
           Britain                        4.22
           Brazil                         3.35
           Belgium                        4.25
           Austria                        3.76
           Australia                      3.74
           Argentina                      2.39

[652 rows x 1 columns]

In [28]:
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [29]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [30]:
bigmac.loc[("2010-01-01","Argentina"),"Price in US Dollars"]

Date        Country
2010-01-01  Argentina    1.84
Name: Price in US Dollars, dtype: float64

In [31]:
type(("2010-01-01","Argentina"))

tuple

In [32]:
type("2010-01-01","Argentina")

TypeError: type() takes 1 or 3 arguments

In [33]:
type(("2010-01-01","Argentina"))

tuple

In [34]:
bigmac.loc[("2010-01-01"),"Price in US Dollars"]

Date        Country
2010-01-01  Argentina         1.84
            Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
            Denmark           5.99
            Egypt             2.38
            Euro area         4.84
            Hong Kong         1.91
            Hungary           3.86
            Indonesia         2.24
            Israel            3.99
            Japan             3.50
            Latvia            3.09
            Lithuania         2.87
            Malaysia          2.08
            Mexico            2.50
            New Zealand       3.61
            Norway            7.02
            Pakistan          2.42
            Peru              2.81
            Philippines       2.21
            Poland            2.86
            Russia            2.34
            Saudi Arabia      2.67
            Singapore         3.19
            South Africa      2.46
            South Korea       2.98
            Sri Lanka         1.83
            Sweden            5.51
            Switzerland       6.30
            Taiwan            2.36
            Thailand          2.11
            Turkey            3.83
            UAE               2.99
            Ukraine           1.83
            United States     3.58
            Uruguay           3.32
Name: Price in US Dollars, dtype: float64

In [35]:
bigmac

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
...                                        ...
2016-01-01 Italy                          4.30
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           Netherlands                    3.71
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Portugal                       3.23
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
           South Africa                   1.77
           South Korea                    3.59
           Spain                          3.76
           Sri Lanka                      2.43
           Sweden                         5.23
           Switzerland                    6.44
           Taiwan                         2.08
           Thailand                       3.09
           Turkey                         3.41
           UAE                            3.54
           Ukraine                        1.54
           United States                  4.93
           Uruguay                        3.74
           Venezuela                      0.66
           Vietnam                        2.67

[652 rows x 1 columns]

In [36]:
bigmac.transpose()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [37]:
#Creating the DataFrame
df = pd.DataFrame({"A":[12 , 4 , 5 , None , 1],
                   "B":[7 , 2 , 54 , 3 , None],
                   "C": [20, 16, 11 , 3, 8],
                   "D": [14, 3 , None , 2 , 6]})
df

      A     B   C     D
0  12.0   7.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  11   NaN
3   NaN   3.0   3   2.0
4   1.0   NaN   8   6.0

In [38]:
df.transpose()

      0     1     2    3    4
A  12.0   4.0   5.0  NaN  1.0
B   7.0   2.0  54.0  3.0  NaN
C  20.0  16.0  11.0  3.0  8.0
D  14.0   3.0   NaN  2.0  6.0

In [39]:
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [40]:
bigmac.swaplevel(i="Date",j="Country")

                           Price in US Dollars
Country        Date
Argentina      2010-01-01                 1.84
Australia      2010-01-01                 3.98
Brazil         2010-01-01                 4.76
Britain        2010-01-01                 3.67
Canada         2010-01-01                 3.97
Chile          2010-01-01                 3.18
China          2010-01-01                 1.83
Colombia       2010-01-01                 3.91
Costa Rica     2010-01-01                 3.52
Czech Republic 2010-01-01                 3.71
Denmark        2010-01-01                 5.99
Egypt          2010-01-01                 2.38
Euro area      2010-01-01                 4.84
Hong Kong      2010-01-01                 1.91
Hungary        2010-01-01                 3.86
Indonesia      2010-01-01                 2.24
Israel         2010-01-01                 3.99
Japan          2010-01-01                 3.50
Latvia         2010-01-01                 3.09
Lithuania      2010-01-01                 2.87
Malaysia       2010-01-01                 2.08
Mexico         2010-01-01                 2.50
New Zealand    2010-01-01                 3.61
Norway         2010-01-01                 7.02
Pakistan       2010-01-01                 2.42
Peru           2010-01-01                 2.81
Philippines    2010-01-01                 2.21
Poland         2010-01-01                 2.86
Russia         2010-01-01                 2.34
Saudi Arabia   2010-01-01                 2.67
...                                        ...
Italy          2016-01-01                 4.30
Japan          2016-01-01                 3.12
Malaysia       2016-01-01                 1.82
Mexico         2016-01-01                 2.81
Netherlands    2016-01-01                 3.71
New Zealand    2016-01-01                 3.91
Norway         2016-01-01                 5.21
Pakistan       2016-01-01                 2.86
Peru           2016-01-01                 2.93
Philippines    2016-01-01                 2.79
Poland         2016-01-01                 2.37
Portugal       2016-01-01                 3.23
Russia         2016-01-01                 1.53
Saudi Arabia   2016-01-01                 3.20
Singapore      2016-01-01                 3.27
South Africa   2016-01-01                 1.77
South Korea    2016-01-01                 3.59
Spain          2016-01-01                 3.76
Sri Lanka      2016-01-01                 2.43
Sweden         2016-01-01                 5.23
Switzerland    2016-01-01                 6.44
Taiwan         2016-01-01                 2.08
Thailand       2016-01-01                 3.09
Turkey         2016-01-01                 3.41
UAE            2016-01-01                 3.54
Ukraine        2016-01-01                 1.54
United States  2016-01-01                 4.93
Uruguay        2016-01-01                 3.74
Venezuela      2016-01-01                 0.66
Vietnam        2016-01-01                 2.67

[652 rows x 1 columns]

In [41]:
bigmac.stack()

Date        Country
2010-01-01  Argentina       Price in US Dollars    1.84
            Australia       Price in US Dollars    3.98
            Brazil          Price in US Dollars    4.76
            Britain         Price in US Dollars    3.67
            Canada          Price in US Dollars    3.97
            Chile           Price in US Dollars    3.18
            China           Price in US Dollars    1.83
            Colombia        Price in US Dollars    3.91
            Costa Rica      Price in US Dollars    3.52
            Czech Republic  Price in US Dollars    3.71
            Denmark         Price in US Dollars    5.99
            Egypt           Price in US Dollars    2.38
            Euro area       Price in US Dollars    4.84
            Hong Kong       Price in US Dollars    1.91
            Hungary         Price in US Dollars    3.86
            Indonesia       Price in US Dollars    2.24
            Israel          Price in US Dollars    3.99
            Japan           Price in US Dollars    3.50
            Latvia          Price in US Dollars    3.09
            Lithuania       Price in US Dollars    2.87
            Malaysia        Price in US Dollars    2.08
            Mexico          Price in US Dollars    2.50
            New Zealand     Price in US Dollars    3.61
            Norway          Price in US Dollars    7.02
            Pakistan        Price in US Dollars    2.42
            Peru            Price in US Dollars    2.81
            Philippines     Price in US Dollars    2.21
            Poland          Price in US Dollars    2.86
            Russia          Price in US Dollars    2.34
            Saudi Arabia    Price in US Dollars    2.67
                                                   ...
2016-01-01  Italy           Price in US Dollars    4.30
            Japan           Price in US Dollars    3.12
            Malaysia        Price in US Dollars    1.82
            Mexico          Price in US Dollars    2.81
            Netherlands     Price in US Dollars    3.71
            New Zealand     Price in US Dollars    3.91
            Norway          Price in US Dollars    5.21
            Pakistan        Price in US Dollars    2.86
            Peru            Price in US Dollars    2.93
            Philippines     Price in US Dollars    2.79
            Poland          Price in US Dollars    2.37
            Portugal        Price in US Dollars    3.23
            Russia          Price in US Dollars    1.53
            Saudi Arabia    Price in US Dollars    3.20
            Singapore       Price in US Dollars    3.27
            South Africa    Price in US Dollars    1.77
            South Korea     Price in US Dollars    3.59
            Spain           Price in US Dollars    3.76
            Sri Lanka       Price in US Dollars    2.43
            Sweden          Price in US Dollars    5.23
            Switzerland     Price in US Dollars    6.44
            Taiwan          Price in US Dollars    2.08
            Thailand        Price in US Dollars    3.09
            Turkey          Price in US Dollars    3.41
            UAE             Price in US Dollars    3.54
            Ukraine         Price in US Dollars    1.54
            United States   Price in US Dollars    4.93
            Uruguay         Price in US Dollars    3.74
            Venezuela       Price in US Dollars    0.66
            Vietnam         Price in US Dollars    2.67
Length: 652, dtype: float64

In [42]:
bigmac.stack().to_frame()

                                                  0
Date       Country
2010-01-01 Argentina      Price in US Dollars  1.84
           Australia      Price in US Dollars  3.98
           Brazil         Price in US Dollars  4.76
           Britain        Price in US Dollars  3.67
           Canada         Price in US Dollars  3.97
           Chile          Price in US Dollars  3.18
           China          Price in US Dollars  1.83
           Colombia       Price in US Dollars  3.91
           Costa Rica     Price in US Dollars  3.52
           Czech Republic Price in US Dollars  3.71
           Denmark        Price in US Dollars  5.99
           Egypt          Price in US Dollars  2.38
           Euro area      Price in US Dollars  4.84
           Hong Kong      Price in US Dollars  1.91
           Hungary        Price in US Dollars  3.86
           Indonesia      Price in US Dollars  2.24
           Israel         Price in US Dollars  3.99
           Japan          Price in US Dollars  3.50
           Latvia         Price in US Dollars  3.09
           Lithuania      Price in US Dollars  2.87
           Malaysia       Price in US Dollars  2.08
           Mexico         Price in US Dollars  2.50
           New Zealand    Price in US Dollars  3.61
           Norway         Price in US Dollars  7.02
           Pakistan       Price in US Dollars  2.42
           Peru           Price in US Dollars  2.81
           Philippines    Price in US Dollars  2.21
           Poland         Price in US Dollars  2.86
           Russia         Price in US Dollars  2.34
           Saudi Arabia   Price in US Dollars  2.67
...                                             ...
2016-01-01 Italy          Price in US Dollars  4.30
           Japan          Price in US Dollars  3.12
           Malaysia       Price in US Dollars  1.82
           Mexico         Price in US Dollars  2.81
           Netherlands    Price in US Dollars  3.71
           New Zealand    Price in US Dollars  3.91
           Norway         Price in US Dollars  5.21
           Pakistan       Price in US Dollars  2.86
           Peru           Price in US Dollars  2.93
           Philippines    Price in US Dollars  2.79
           Poland         Price in US Dollars  2.37
           Portugal       Price in US Dollars  3.23
           Russia         Price in US Dollars  1.53
           Saudi Arabia   Price in US Dollars  3.20
           Singapore      Price in US Dollars  3.27
           South Africa   Price in US Dollars  1.77
           South Korea    Price in US Dollars  3.59
           Spain          Price in US Dollars  3.76
           Sri Lanka      Price in US Dollars  2.43
           Sweden         Price in US Dollars  5.23
           Switzerland    Price in US Dollars  6.44
           Taiwan         Price in US Dollars  2.08
           Thailand       Price in US Dollars  3.09
           Turkey         Price in US Dollars  3.41
           UAE            Price in US Dollars  3.54
           Ukraine        Price in US Dollars  1.54
           United States  Price in US Dollars  4.93
           Uruguay        Price in US Dollars  3.74
           Venezuela      Price in US Dollars  0.66
           Vietnam        Price in US Dollars  2.67

[652 rows x 1 columns]

In [43]:
world=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\worldstats.csv",index_col=["country","year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [44]:
world=world.stack().to_frame()
world

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
                GDP         2.846994e+12
           2012 Population  3.688026e+08
                GDP         2.773270e+12
           2011 Population  3.610318e+08
                GDP         2.497945e+12
           2010 Population  3.531122e+08
                GDP         2.103825e+12
           2009 Population  3.450542e+08
                GDP         1.798878e+12
           2008 Population  3.368865e+08
                GDP         2.081343e+12
           2007 Population  3.287666e+08
                GDP         1.641666e+12
           2006 Population  3.209067e+08
                GDP         1.404190e+12
           2005 Population  3.134309e+08
                GDP         1.184735e+12
           2004 Population  3.063874e+08
                GDP         9.639180e+11
           2003 Population  2.997320e+08
                GDP         8.218702e+11
           2002 Population  2.934026e+08
                GDP         7.279939e+11
           2001 Population  2.872918e+08
                GDP         7.221506e+11
...                                  ...
Zimbabwe   1974 Population  5.967861e+06
                GDP         3.982161e+09
           1973 Population  5.768382e+06
                GDP         3.309354e+09
           1972 Population  5.573312e+06
                GDP         2.677729e+09
           1971 Population  5.385342e+06
                GDP         2.178716e+09
           1970 Population  5.206311e+06
                GDP         1.884206e+09
           1969 Population  5.036321e+06
                GDP         1.747999e+09
           1968 Population  4.874113e+06
                GDP         1.479600e+09
           1967 Population  4.718612e+06
                GDP         1.397002e+09
           1966 Population  4.568320e+06
                GDP         1.281750e+09
           1965 Population  4.422132e+06
                GDP         1.311436e+09
           1964 Population  4.279561e+06
                GDP         1.217138e+09
           1963 Population  4.140804e+06
                GDP         1.159512e+09
           1962 Population  4.006262e+06
                GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [45]:
world.loc[("Arab World"), 2015]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                       0
Population  3.920223e+08
GDP         2.530102e+12

In [46]:
world.head()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08

In [47]:
world.unstack()

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
            1965   9935358.0  1.006667e+09
            1966  10148841.0  1.400000e+09
            1967  10368600.0  1.673333e+09
            1968  10599790.0  1.373333e+09
            1969  10849510.0  1.408889e+09
            1970  11121097.0  1.748887e+09
            1971  11412821.0  1.831109e+09
            1972  11716896.0  1.595555e+09
            1973  12022514.0  1.733333e+09
            1974  12315553.0  2.155555e+09
            1975  12582954.0  2.366667e+09
            1976  12831361.0  2.555556e+09
            1977  13056499.0  2.953333e+09
            1978  13222547.0  3.300000e+09
            1979  13283279.0  3.697940e+09
            1980  13211412.0  3.641723e+09
            1981  12996923.0  3.478788e+09
            2001  20531160.0  2.461666e+09
            2002  21487079.0  4.128818e+09
            2003  22507368.0  4.583649e+09
            2004  23499850.0  5.285462e+09
            2005  24399948.0  6.275076e+09
            2006  25183615.0  7.057598e+09
            2007  25877544.0  9.843842e+09
            2008  26528741.0  1.019053e+10
...                      ...           ...
Zimbabwe    1986   9198874.0  6.217524e+09
            1987   9535657.0  6.741215e+09
            1988   9866776.0  7.814784e+09
            1989  10184966.0  8.286323e+09
            1990  10484771.0  8.783817e+09
            1991  10763036.0  8.641482e+09
            1992  11019717.0  6.751472e+09
            1993  11256512.0  6.563813e+09
            1994  11476807.0  6.890675e+09
            1995  11683136.0  7.111271e+09
            1996  11877664.0  8.553147e+09
            1997  12059858.0  8.529572e+09
            1998  12226742.0  6.401968e+09
            1999  12374019.0  6.858013e+09
            2000  12499981.0  6.689958e+09
            2001  12603988.0  6.777385e+09
            2002  12691431.0  6.342116e+09
            2003  12774162.0  5.727592e+09
            2004  12867828.0  5.805598e+09
            2005  12984418.0  5.755215e+09
            2006  13127942.0  5.443896e+09
            2007  13297798.0  5.291950e+09
            2008  13495462.0  4.415703e+09
            2009  13720997.0  8.157077e+09
            2010  13973897.0  9.422161e+09
            2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [48]:
world.unstack().unstack()

                                   0                              \
                          Population
year                            1960          1961          1962
country
Afghanistan             8.994793e+06  9.164945e+06  9.343772e+06
Albania                          NaN           NaN           NaN
Algeria                 1.112489e+07  1.140486e+07  1.169015e+07
Andorra                          NaN           NaN           NaN
Angola                           NaN           NaN           NaN
Antigua and Barbuda              NaN           NaN           NaN
Arab World                       NaN           NaN           NaN
Argentina                        NaN           NaN  2.128768e+07
Armenia                          NaN           NaN           NaN
Aruba                            NaN           NaN           NaN
Australia               1.027648e+07  1.048300e+07  1.074200e+07
Austria                 7.047539e+06  7.086299e+06  7.129864e+06
Azerbaijan                       NaN           NaN           NaN
Bahamas, The            1.095260e+05  1.151080e+05  1.210830e+05
Bahrain                          NaN           NaN           NaN
Bangladesh              4.820070e+07  4.959361e+07  5.103060e+07
Barbados                         NaN           NaN           NaN
Belarus                          NaN           NaN           NaN
Belgium                 9.153489e+06  9.183948e+06  9.220578e+06
Belize                  9.206800e+04  9.470100e+04  9.738900e+04
Benin                   2.431620e+06  2.466002e+06  2.503232e+06
Bermuda                 4.440000e+04  4.550000e+04  4.660000e+04
Bhutan                           NaN           NaN           NaN
Bolivia                 3.693451e+06  3.764815e+06  3.838096e+06
Bosnia and Herzegovina           NaN           NaN           NaN
Botswana                5.240290e+05  5.365760e+05  5.499900e+05
Brazil                  7.249358e+07  7.470689e+07  7.700755e+07
Brunei Darussalam                NaN           NaN           NaN
Bulgaria                         NaN           NaN           NaN
Burkina Faso            4.829291e+06  4.894578e+06  4.960325e+06
...                              ...           ...           ...
Switzerland             5.327827e+06  5.434294e+06  5.573815e+06
Syrian Arab Republic    4.592777e+06  4.742596e+06  4.897428e+06
Tajikistan                       NaN           NaN           NaN
Tanzania                         NaN           NaN           NaN
Thailand                2.739718e+07  2.822421e+07  2.908104e+07
Timor-Leste                      NaN           NaN           NaN
Togo                    1.580513e+06  1.597528e+06  1.612758e+06
Tonga                            NaN           NaN           NaN
Trinidad and Tobago     8.484810e+05  8.653560e+05  8.800190e+05
Tunisia                          NaN           NaN           NaN
Turkey                  2.755328e+07  2.822929e+07  2.890998e+07
Turkmenistan                     NaN           NaN           NaN
Tuvalu                           NaN           NaN           NaN
Uganda                  6.788211e+06  7.006629e+06  7.240155e+06
Ukraine                          NaN           NaN           NaN
United Arab Emirates             NaN           NaN           NaN
United Kingdom          5.240000e+07  5.280000e+07  5.325000e+07
United States           1.806710e+08  1.836910e+08  1.865380e+08
Upper middle income     1.154592e+09  1.159145e+09  1.176093e+09
Uruguay                 2.538651e+06  2.571691e+06  2.603887e+06
Uzbekistan                       NaN           NaN           NaN
Vanuatu                          NaN           NaN           NaN
Venezuela, RB           8.146845e+06  8.461684e+06  8.790590e+06
Vietnam                          NaN           NaN           NaN
Virgin Islands (U.S.)   3.200000e+04  3.410000e+04  3.630000e+04
West Bank and Gaza               NaN           NaN           NaN
World                   3.035056e+09  3.076121e+09  3.129064e+09
Yemen, Rep.                      NaN           NaN           NaN
Zambia                  3.049586e+06  3.142848e+06  3.240664e+06
Zimbabwe                3.752390e+06  3.876638e+06  4.006262e+06

                                                                  \

year                            1963          1964          1965
country
Afghanistan             9.531555e+06  9.728645e+06  9.935358e+06
Albania                          NaN           NaN           NaN
Algeria                 1.198513e+07  1.229597e+07  1.262695e+07
Andorra                          NaN           NaN           NaN
Angola                           NaN           NaN           NaN
Antigua and Barbuda              NaN           NaN           NaN
Arab World                       NaN           NaN           NaN
Argentina               2.162184e+07  2.195393e+07  2.228339e+07
Armenia                          NaN           NaN           NaN
Aruba                            NaN           NaN           NaN
Australia               1.095000e+07  1.116700e+07  1.138800e+07
Austria                 7.175811e+06  7.223801e+06  7.270889e+06
Azerbaijan                       NaN           NaN           NaN
Bahamas, The            1.273310e+05  1.336970e+05  1.400490e+05
Bahrain                          NaN           NaN           NaN
Bangladesh              5.253260e+07  5.412939e+07  5.583502e+07
Barbados                         NaN           NaN           NaN
Belarus                          NaN           NaN           NaN
Belgium                 9.289770e+06  9.378113e+06  9.463667e+06
Belize                  1.001660e+05  1.030700e+05  1.061210e+05
Benin                   2.543335e+06  2.586362e+06  2.632360e+06
Bermuda                 4.770000e+04  4.890000e+04  5.010000e+04
Bhutan                           NaN           NaN           NaN
Bolivia                 3.913397e+06  3.990855e+06  4.070590e+06
Bosnia and Herzegovina           NaN           NaN           NaN
Botswana                5.643160e+05  5.795600e+05  5.957410e+05
Brazil                  7.936845e+07  8.175180e+07  8.413006e+07
Brunei Darussalam                NaN           NaN  1.025250e+05
Bulgaria                         NaN           NaN           NaN
Burkina Faso            5.027818e+06  5.098892e+06  5.174869e+06
...                              ...           ...           ...
Switzerland             5.694247e+06  5.789228e+06  5.856472e+06
Syrian Arab Republic    5.057825e+06  5.224579e+06  5.398333e+06
Tajikistan                       NaN           NaN           NaN
Tanzania                         NaN           NaN           NaN
Thailand                2.996704e+07  3.088133e+07  3.182280e+07
Timor-Leste                      NaN           NaN           NaN
Togo                    1.631763e+06  1.662072e+06  1.708632e+06
Tonga                            NaN           NaN           NaN
Trinidad and Tobago     8.925710e+05  9.032720e+05  9.124190e+05
Tunisia                          NaN           NaN  4.630000e+06
Turkey                  2.959705e+07  3.029297e+07  3.100017e+07
Turkmenistan                     NaN           NaN           NaN
Tuvalu                           NaN           NaN           NaN
Uganda                  7.487411e+06  7.746181e+06  8.014376e+06
Ukraine                          NaN           NaN           NaN
United Arab Emirates             NaN           NaN           NaN
United Kingdom          5.365000e+07  5.400000e+07  5.434805e+07
United States           1.892420e+08  1.918890e+08  1.943030e+08
Upper middle income     1.204372e+09  1.232266e+09  1.261069e+09
Uruguay                 2.635128e+06  2.665387e+06  2.694535e+06
Uzbekistan                       NaN           NaN           NaN
Vanuatu                          NaN           NaN           NaN
Venezuela, RB           9.130346e+06  9.476255e+06  9.824694e+06
Vietnam                          NaN           NaN           NaN
Virgin Islands (U.S.)   3.870000e+04  4.130000e+04  4.400000e+04
West Bank and Gaza               NaN           NaN           NaN
World                   3.193947e+09  3.259355e+09  3.326054e+09
Yemen, Rep.                      NaN           NaN           NaN
Zambia                  3.342894e+06  3.449266e+06  3.559687e+06
Zimbabwe                4.140804e+06  4.279561e+06  4.422132e+06

                                                                  \

year                            1966          1967          1968
country
Afghanistan             1.014884e+07  1.036860e+07  1.059979e+07
Albania                          NaN           NaN           NaN
Algeria                 1.298027e+07  1.335420e+07  1.374438e+07
Andorra                          NaN           NaN           NaN
Angola                           NaN           NaN           NaN
Antigua and Barbuda              NaN           NaN           NaN
Arab World                       NaN           NaN  1.155571e+08
Argentina               2.260875e+07  2.293220e+07  2.326127e+07
Armenia                          NaN           NaN           NaN
Aruba                            NaN           NaN           NaN
Australia               1.165100e+07  1.179900e+07  1.200900e+07
Austria                 7.322066e+06  7.376998e+06  7.415403e+06
Azerbaijan                       NaN           NaN           NaN
Bahamas, The            1.463640e+05  1.526070e+05  1.586290e+05
Bahrain                          NaN           NaN           NaN
Bangladesh              5.767553e+07  5.962529e+07  6.158552e+07
Barbados                         NaN           NaN           NaN
Belarus                          NaN           NaN           NaN
Belgium                 9.527807e+06  9.580991e+06  9.618756e+06
Belize                  1.093440e+05  1.126990e+05  1.160610e+05
Benin                   2.681382e+06  2.733450e+06  2.788551e+06
Bermuda                 5.100000e+04  5.200000e+04  5.300000e+04
Bhutan                           NaN           NaN           NaN
Bolivia                 4.152665e+06  4.237126e+06  4.324066e+06
Bosnia and Herzegovina           NaN           NaN           NaN
Botswana                6.129500e+05  6.312760e+05  6.507300e+05
Brazil                  8.649499e+07  8.885368e+07  9.121301e+07
Brunei Darussalam       1.074500e+05  1.126800e+05  1.181760e+05
Bulgaria                         NaN           NaN           NaN
Burkina Faso            5.256363e+06  5.343020e+06  5.434040e+06
...                              ...           ...           ...
Switzerland             5.918002e+06  5.991785e+06  6.067714e+06
Syrian Arab Republic    5.579283e+06  5.767478e+06  5.963248e+06
Tajikistan                       NaN           NaN           NaN
Tanzania                         NaN           NaN           NaN
Thailand                3.278910e+07  3.377850e+07  3.479094e+07
Timor-Leste                      NaN           NaN           NaN
Togo                    1.774029e+06  1.855445e+06  1.945781e+06
Tonga                            NaN           NaN           NaN
Trinidad and Tobago     9.199020e+05  9.259180e+05  9.314660e+05
Tunisia                 4.731395e+06  4.832923e+06  4.933131e+06
Turkey                  3.171827e+07  3.244840e+07  3.319629e+07
Turkmenistan                     NaN           NaN           NaN
Tuvalu                           NaN           NaN           NaN
Uganda                  8.292747e+06  8.580632e+06  8.872866e+06
Ukraine                          NaN           NaN           NaN
United Arab Emirates             NaN           NaN           NaN
United Kingdom          5.464850e+07  5.494360e+07  5.521170e+07
United States           1.965600e+08  1.987120e+08  2.007060e+08
Upper middle income     1.292755e+09  1.323615e+09  1.355381e+09
Uruguay                 2.722874e+06  2.750093e+06  2.774771e+06
Uzbekistan                       NaN           NaN           NaN
Vanuatu                          NaN           NaN           NaN
Venezuela, RB           1.017514e+07  1.052805e+07  1.088200e+07
Vietnam                          NaN           NaN           NaN
Virgin Islands (U.S.)   4.730000e+04  5.080000e+04  5.460000e+04
West Bank and Gaza               NaN           NaN           NaN
World                   3.395866e+09  3.465297e+09  3.535512e+09
Yemen, Rep.                      NaN           NaN           NaN
Zambia                  3.674088e+06  3.792864e+06  3.916928e+06
Zimbabwe                4.568320e+06  4.718612e+06  4.874113e+06

                                          ...                     \
                                          ...                GDP
year                            1969      ...               2006
country                                   ...
Afghanistan             1.084951e+07      ...       7.057598e+09
Albania                          NaN      ...       8.992642e+09
Algeria                 1.414444e+07      ...       1.170273e+11
Andorra                          NaN      ...       3.536452e+09
Angola                           NaN      ...       4.178948e+10
Antigua and Barbuda              NaN      ...       1.135144e+09
Arab World              1.188239e+08      ...       1.404190e+12
Argentina               2.360599e+07      ...       2.626665e+11
Armenia                          NaN      ...       6.384452e+09
Aruba                            NaN      ...       2.421475e+09
Australia               1.226300e+07      ...       7.468808e+11
Austria                 7.441055e+06      ...       3.343094e+11
Azerbaijan                       NaN      ...       2.098302e+10
Bahamas, The            1.642500e+05      ...       7.965588e+09
Bahrain                          NaN      ...       1.850505e+10
Bangladesh              6.342257e+07      ...       7.181908e+10
Barbados                         NaN      ...       4.303500e+09
Belarus                          NaN      ...       3.696182e+10
Belgium                 9.646032e+06      ...       4.098131e+11
Belize                  1.192600e+05      ...       1.217442e+09
Benin                   2.846652e+06      ...       5.142381e+09
Bermuda                 5.400000e+04      ...       5.414299e+09
Bhutan                           NaN      ...       8.977315e+08
Bolivia                 4.413584e+06      ...       1.145187e+10
Bosnia and Herzegovina           NaN      ...       1.286652e+10
Botswana                6.713050e+05      ...       1.012694e+10
Brazil                  9.358575e+07      ...       1.107640e+12
Brunei Darussalam       1.238750e+05      ...       1.147070e+10
Bulgaria                         NaN      ...       3.430445e+10
Burkina Faso            5.528172e+06      ...       5.844670e+09
...                              ...      ...                ...
Switzerland             6.136387e+06      ...       4.291956e+11
Syrian Arab Republic    6.166933e+06      ...       3.333284e+10
Tajikistan                       NaN      ...       2.830229e+09
Tanzania                         NaN      ...       1.861046e+10
Thailand                3.582680e+07      ...       2.217585e+11
Timor-Leste                      NaN      ...       4.630000e+08
Togo                    2.034909e+06      ...       2.202809e+09
Tonga                            NaN      ...       2.879830e+08
Trinidad and Tobago     9.378460e+05      ...       1.836907e+10
Tunisia                 5.031211e+06      ...       3.437844e+10
Turkey                  3.396920e+07      ...       5.309001e+11
Turkmenistan                     NaN      ...       1.027760e+10
Tuvalu                           NaN      ...       2.290286e+07
Uganda                  9.162773e+06      ...       9.942598e+09
Ukraine                          NaN      ...       1.077531e+11
United Arab Emirates             NaN      ...       2.221059e+11
United Kingdom          5.544175e+07      ...       2.588077e+12
United States           2.026770e+08      ...       1.385589e+13
Upper middle income     1.388827e+09      ...       8.620784e+12
Uruguay                 2.795044e+06      ...       1.957946e+10
Uzbekistan                       NaN      ...       1.703090e+10
Vanuatu                          NaN      ...       4.393768e+08
Venezuela, RB           1.123549e+07      ...       1.834775e+11
Vietnam                          NaN      ...       6.637166e+10
Virgin Islands (U.S.)   5.860000e+04      ...                NaN
West Bank and Gaza               NaN      ...       4.910100e+09
World                   3.609910e+09      ...       5.107451e+13
Yemen, Rep.                      NaN      ...       1.908173e+10
Zambia                  4.047479e+06      ...       1.275686e+10
Zimbabwe                5.036321e+06      ...       5.443896e+09

                                                                  \

year                            2007          2008          2009
country
Afghanistan             9.843842e+09  1.019053e+10  1.248694e+10
Albania                 1.070101e+10  1.288135e+10  1.204421e+10
Algeria                 1.349771e+11  1.710007e+11  1.372110e+11
Andorra                 4.010785e+09  4.001349e+09  3.649863e+09
Angola                  6.044892e+10  8.417803e+10  7.549238e+10
Antigua and Barbuda     1.289254e+09  1.347350e+09  1.206410e+09
Arab World              1.641666e+12  2.081343e+12  1.798878e+12
Argentina               3.293175e+11  4.037820e+11  3.766279e+11
Armenia                 9.206302e+09  1.166204e+10  8.647937e+09
Aruba                   2.623726e+09  2.791961e+09  2.498933e+09
Australia               8.530533e+11  1.054558e+12  9.265638e+11
Austria                 3.864590e+11  4.276115e+11  3.975943e+11
Azerbaijan              3.305034e+10  4.885248e+10  4.429149e+10
Bahamas, The            8.318996e+09  8.246650e+09  7.820420e+09
Bahrain                 2.173000e+10  2.571088e+10  2.293822e+10
Bangladesh              7.961189e+10  9.163128e+10  1.024778e+11
Barbados                4.546000e+09  4.595000e+09  4.602000e+09
Belarus                 4.527575e+10  6.075218e+10  4.920866e+10
Belgium                 4.718218e+11  5.186260e+11  4.845527e+11
Belize                  1.290543e+09  1.368625e+09  1.336957e+09
Benin                   5.969535e+09  7.132787e+09  7.097199e+09
Bermuda                 5.895048e+09  6.109928e+09  5.806378e+09
Bhutan                  1.196092e+09  1.258332e+09  1.264758e+09
Bolivia                 1.312018e+10  1.667432e+10  1.733999e+10
Bosnia and Herzegovina  1.577642e+10  1.910145e+10  1.760063e+10
Botswana                1.093905e+10  1.094507e+10  1.026713e+10
Brazil                  1.397084e+12  1.695825e+12  1.667020e+12
Brunei Darussalam       1.224769e+10  1.439310e+10  1.073237e+10
Bulgaria                4.476573e+10  5.466664e+10  5.178345e+10
Burkina Faso            6.771278e+09  8.369637e+09  8.369175e+09
...                              ...           ...           ...
Switzerland             4.774078e+11  5.515470e+11  5.395282e+11
Syrian Arab Republic    4.040501e+10           NaN           NaN
Tajikistan              3.719515e+09  5.161299e+09  4.979472e+09
Tanzania                2.150174e+10  2.736839e+10  2.857378e+10
Thailand                2.629427e+11  2.913831e+11  2.815748e+11
Timor-Leste             5.590000e+08  6.940000e+08  8.180000e+08
Togo                    2.523463e+09  3.163416e+09  3.163001e+09
Tonga                   2.996579e+08  3.400415e+08  3.213034e+08
Trinidad and Tobago     2.164230e+10  2.787026e+10  1.917520e+10
Tunisia                 3.890807e+10  4.485659e+10  4.345494e+10
Turkey                  6.471551e+11  7.303375e+11  6.145539e+11
Turkmenistan            1.266417e+10  1.927152e+10  2.021439e+10
Tuvalu                  2.703037e+07  3.029022e+07  2.710108e+07
Uganda                  1.229281e+10  1.423903e+10  1.787818e+10
Ukraine                 1.427190e+11  1.799924e+11  1.172278e+11
United Arab Emirates    2.579161e+11  3.154746e+11  2.535474e+11
United Kingdom          2.969734e+12  2.793377e+12  2.314577e+12
United States           1.447764e+13  1.471858e+13  1.441874e+13
Upper middle income     1.073130e+13  1.312644e+13  1.263584e+13

In [49]:
world.unstack().unstack().unstack()

               year  country
0  Population  1960  Afghanistan               8.994793e+06
                     Albania                            NaN
                     Algeria                   1.112489e+07
                     Andorra                            NaN
                     Angola                             NaN
                     Antigua and Barbuda                NaN
                     Arab World                         NaN
                     Argentina                          NaN
                     Armenia                            NaN
                     Aruba                              NaN
                     Australia                 1.027648e+07
                     Austria                   7.047539e+06
                     Azerbaijan                         NaN
                     Bahamas, The              1.095260e+05
                     Bahrain                            NaN
                     Bangladesh                4.820070e+07
                     Barbados                           NaN
                     Belarus                            NaN
                     Belgium                   9.153489e+06
                     Belize                    9.206800e+04
                     Benin                     2.431620e+06
                     Bermuda                   4.440000e+04
                     Bhutan                             NaN
                     Bolivia                   3.693451e+06
                     Bosnia and Herzegovina             NaN
                     Botswana                  5.240290e+05
                     Brazil                    7.249358e+07
                     Brunei Darussalam                  NaN
                     Bulgaria                           NaN
                     Burkina Faso              4.829291e+06
                                                   ...
   GDP         2015  Switzerland               6.647375e+11
                     Syrian Arab Republic               NaN
                     Tajikistan                7.853450e+09
                     Tanzania                  4.489539e+10
                     Thailand                  3.952816e+11
                     Timor-Leste               1.412378e+09
                     Togo                      4.002724e+09
                     Tonga                              NaN
                     Trinidad and Tobago       2.780575e+10
                     Tunisia                   4.301509e+10
                     Turkey                    7.182211e+11
                     Turkmenistan              3.733423e+10
                     Tuvalu                             NaN
                     Uganda                    2.636924e+10
                     Ukraine                   9.061502e+10
                     United Arab Emirates      3.702927e+11
                     United Kingdom            2.848755e+12
                     United States             1.794700e+13
                     Upper middle income       1.973288e+13
                     Uruguay                   5.344270e+10
                     Uzbekistan                6.673280e+10
                     Vanuatu                            NaN
                     Venezuela, RB                      NaN
                     Vietnam                   1.935994e+11
                     Virgin Islands (U.S.)              NaN
                     West Bank and Gaza        1.267740e+10
                     World                     7.343364e+13
                     Yemen, Rep.                        NaN
                     Zambia                    2.120156e+10
                     Zimbabwe                  1.389294e+10
Length: 28224, dtype: float64

In [50]:
world.head()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08

In [51]:
world.unstack(level='country')

                            0                                            \
country           Afghanistan       Albania       Algeria       Andorra
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
     GDP         5.466667e+08           NaN  2.001461e+09           NaN
1963 Population  9.531555e+06           NaN  1.198513e+07           NaN
     GDP         7.511112e+08           NaN  2.703004e+09           NaN
1964 Population  9.728645e+06           NaN  1.229597e+07           NaN
     GDP         8.000000e+08           NaN  2.909340e+09           NaN
1965 Population  9.935358e+06           NaN  1.262695e+07           NaN
     GDP         1.006667e+09           NaN  3.136284e+09           NaN
1966 Population  1.014884e+07           NaN  1.298027e+07           NaN
     GDP         1.400000e+09           NaN  3.039859e+09           NaN
1967 Population  1.036860e+07           NaN  1.335420e+07           NaN
     GDP         1.673333e+09           NaN  3.370870e+09           NaN
1968 Population  1.059979e+07           NaN  1.374438e+07           NaN
     GDP         1.373333e+09           NaN  3.852147e+09           NaN
1969 Population  1.084951e+07           NaN  1.414444e+07           NaN
     GDP         1.408889e+09           NaN  4.257253e+09           NaN
1970 Population  1.112110e+07           NaN  1.455003e+07  2.427900e+04
     GDP         1.748887e+09           NaN  4.863488e+09  7.861762e+07
1971 Population  1.141282e+07           NaN  1.496011e+07  2.556000e+04
     GDP         1.831109e+09           NaN  5.077222e+09  8.940659e+07
1972 Population  1.171690e+07           NaN  1.537710e+07  2.689200e+04
     GDP         1.595555e+09           NaN  6.761786e+09  1.134144e+08
1973 Population  1.202251e+07           NaN  1.580443e+07  2.823100e+04
     GDP         1.733333e+09           NaN  8.715106e+09  1.508416e+08
1974 Population  1.231555e+07           NaN  1.624711e+07  2.951400e+04
     GDP         2.155555e+09           NaN  1.320971e+10  1.865572e+08
...                       ...           ...           ...           ...
2001 Population  2.053116e+07  3.060173e+06  3.159032e+07  6.777000e+04
     GDP         2.461666e+09  4.060759e+09  5.474471e+10  1.484005e+09
2002 Population  2.148708e+07  3.051010e+06  3.199039e+07  7.104600e+04
     GDP         4.128818e+09  4.435079e+09  5.676029e+10  1.717564e+09
2003 Population  2.250737e+07  3.039616e+06  3.239489e+07  7.478300e+04
     GDP         4.583649e+09  5.746946e+09  6.786383e+10  2.373836e+09
2004 Population  2.349985e+07  3.026939e+06  3.281722e+07  7.833700e+04
     GDP         5.285462e+09  7.314865e+09  8.532500e+10  2.916913e+09
2005 Population  2.439995e+07  3.011487e+06  3.326789e+07  8.122300e+04
     GDP         6.275076e+09  8.158549e+09  1.031982e+11  3.248135e+09
2006 Population  2.518362e+07  2.992547e+06  3.374933e+07  8.337300e+04
     GDP         7.057598e+09  8.992642e+09  1.170273e+11  3.536452e+09
2007 Population  2.587754e+07  2.970017e+06  3.426197e+07  8.487800e+04
     GDP         9.843842e+09  1.070101e+10  1.349771e+11  4.010785e+09
2008 Population  2.652874e+07  2.947314e+06  3.481106e+07  8.561600e+04
     GDP         1.019053e+10  1.288135e+10  1.710007e+11  4.001349e+09
2009 Population  2.720729e+07  2.927519e+06  3.540179e+07  8.547400e+04
     GDP         1.248694e+10  1.204421e+10  1.372110e+11  3.649863e+09
2010 Population  2.796221e+07  2.913021e+06  3.603616e+07  8.441900e+04
     GDP         1.593680e+10  1.192695e+10  1.612073e+11  3.346317e+09
2011 Population  2.880917e+07  2.904780e+06  3.671713e+07  8.232600e+04
     GDP         1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
2012 Population  2.972680e+07  2.900247e+06  3.743943e+07  7.931600e+04
     GDP         2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
2013 Population  3.068250e+07  2.896652e+06  3.818614e+07  7.590200e+04
     GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

                                                                               \
country                Angola Antigua and Barbuda    Arab World     Argentina
year
1960 Population           NaN                 NaN           NaN           NaN
     GDP                  NaN                 NaN           NaN           NaN
1961 Population           NaN                 NaN           NaN           NaN
     GDP                  NaN                 NaN           NaN           NaN
1962 Population           NaN                 NaN           NaN  2.128768e+07
     GDP                  NaN                 NaN           NaN  2.445060e+10
1963 Population           NaN                 NaN           NaN  2.162184e+07
     GDP                  NaN                 NaN           NaN  1.827212e+10
1964 Population           NaN                 NaN           NaN  2.195393e+07
     GDP                  NaN                 NaN           NaN  2.560525e+10
1965 Population           NaN                 NaN           NaN  2.228339e+07
     GDP                  NaN                 NaN           NaN  2.834471e+10
1966 Population           NaN                 NaN           NaN  2.260875e+07
     GDP                  NaN                 NaN           NaN  2.863047e+10
1967 Population           NaN                 NaN           NaN  2.293220e+07
     GDP                  NaN                 NaN           NaN  2.425667e+10
1968 Population           NaN                 NaN  1.155571e+08  2.326127e+07
     GDP                  NaN                 NaN  2.552596e+10  2.643686e+10
1969 Population           NaN                 NaN  1.188239e+08  2.360599e+07
     GDP                  NaN                 NaN  2.817577e+10  3.125628e+10
1970 Population           NaN                 NaN  1.221282e+08  2.397306e+07
     GDP                  NaN                 NaN  3.109149e+10  3.158421e+10
1971 Population           NaN                 NaN  1.254391e+08  2.436644e+07
     GDP                  NaN                 NaN  3.610721e+10  3.329320e+10
1972 Population           NaN                 NaN  1.288012e+08  2.478295e+07
     GDP                  NaN                 NaN  4.296931e+10  3.473300e+10
1973 Population           NaN                 NaN  1.322990e+08  2.521339e+07
     GDP                  NaN                 NaN  5.459015e+10  5.254400e+10
1974 Population           NaN                 NaN  1.360445e+08  2.564450e+07
     GDP                  NaN                 NaN  1.046016e+11  7.243678e+10
...                       ...                 ...           ...           ...
2001 Population  1.556279e+07        7.897200e+04  2.872918e+08  3.747154e+07
     GDP         8.936064e+09        7.737652e+08  7.221506e+11  2.686968e+11
2002 Population  1.610970e+07        8.003000e+04  2.934026e+08  3.788944e+07
     GDP         1.249735e+10        8.025293e+08  7.279939e+11  9.772451e+10
2003 Population  1.669140e+07        8.090400e+04  2.997320e+08  3.830948e+07
     GDP         1.418895e+10        8.399964e+08  8.218702e+11  1.275863e+11
2004 Population  1.729550e+07        8.171800e+04  3.063874e+08  3.872878e+07
     GDP         1.964085e+10        8.983561e+08  9.639180e+11  1.818731e+11
2005 Population  1.791294e+07        8.256500e+04  3.134309e+08  3.914549e+07
     GDP         2.823371e+10        9.973741e+08  1.184735e+12  2.208138e+11
2006 Population  1.854147e+07        8.346700e+04  3.209067e+08  3.955875e+07
     GDP         4.178948e+10        1.135144e+09  1.404190e+12  2.626665e+11
2007 Population  1.918391e+07        8.439700e+04  3.287666e+08  3.996990e+07
     GDP         6.044892e+10        1.289254e+09  1.641666e+12  3.293175e+11
2008 Population  1.984225e+07        8.535000e+04  3.368865e+08  4.038186e+07
     GDP         8.417803e+10        1.347350e+09  2.081343e+12  4.037820e+11
2009 Population  2.052010e+07        8.630000e+04  3.450542e+08  4.079864e+07
     GDP         7.549238e+10        1.206410e+09  1.798878e+12  3.766279e+11
2010 Population  2.121995e+07        8.723300e+04  3.531122e+08  4.122288e+07
     GDP         8.247091e+10        1.135539e+09  2.103825e+12  4.616402e+11
2011 Population  2.194230e+07        8.815200e+04  3.610318e+08  4.165562e+07
     GDP         1.041159e+11        1.129918e+09  2.497945e+12  5.578902e+11
2012 Population  2.268563e+07        8.906900e+04  3.688026e+08  4.209522e+07
     GDP         1.153984e+11        1.204713e+09  2.773270e+12  6.043785e+11
2013 Population  2.344820e+07        8.998500e+04  3.765043e+08  4.253830e+07
     GDP         1.249121e+11        1.200588e+09  2.846994e+12  6.239320e+11
2014 Population  2.422752e+07        9.090000e+04  3.842226e+08  4.298003e+07
     GDP         1.267751e+11        1.220976e+09  2.873600e+12  5.480549e+11
2015 Population  2.502197e+07        9.181800e+04  3.920223e+08           NaN
     GDP         1.026431e+11        1.297285e+09  2.530102e+12           NaN

                                                 ...                     \
country               Armenia         Aruba      ...         Uzbekistan
year                                             ...
1960 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1961 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1962 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1963 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1964 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1965 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1966 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1967 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1968 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1969 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1970 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1971 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1972 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1973 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1974 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
...                       ...           ...      ...                ...
2001 Population  3.060036e+06  9.289400e+04      ...       2.496445e+07
     GDP         2.118468e+09  1.920263e+09      ...       1.140135e+10
2002 Population  3.047249e+06  9.499500e+04      ...       2.527185e+07
     GDP         2.376335e+09  1.941095e+09      ...       9.687951e+09
2003 Population  3.036420e+06  9.701500e+04      ...       2.556765e+07
     GDP         2.807061e+09  2.021302e+09      ...       1.012811e+10
2004 Population  3.025982e+06  9.874200e+04      ...       2.586435e+07
     GDP         3.576615e+09  2.228279e+09      ...       1.203002e+10
2005 Population  3.014917e+06  1.000310e+05      ...       2.616700e+07
     GDP         4.900470e+09  2.331006e+09      ...       1.430751e+10
2006 Population  3.002161e+06  1.008300e+05      ...       2.648825e+07
     GDP         6.384452e+09  2.421475e+09      ...       1.703090e+10
2007 Population  2.988117e+06  1.012180e+05      ...       2.686800e+07
     GDP         9.206302e+09  2.623726e+09      ...       2.231139e+10
2008 Population  2.975029e+06  1.013420e+05      ...       2.730280e+07
     GDP         1.166204e+10  2.791961e+09      ...       2.793403e+10
2009 Population  2.966108e+06  1.014160e+05      ...       2.776740e+07
     GDP         8.647937e+09  2.498933e+09      ...       3.281683e+10
2010 Population  2.963496e+06  1.015970e+05      ...       2.856240e+07
     GDP         9.260285e+09  2.467704e+09      ...       3.933277e+10
2011 Population  2.967984e+06  1.019360e+05      ...       2.933940e+07
     GDP         1.014211e+10  2.584464e+09      ...       4.532432e+10
2012 Population  2.978339e+06           NaN      ...       2.977450e+07
     GDP         1.061932e+10           NaN      ...       5.118344e+10
2013 Population  2.992192e+06           NaN      ...       3.024320e+07
     GDP         1.112147e+10           NaN      ...       5.679566e+10
2014 Population  3.006154e+06           NaN      ...       3.075770e+07
     GDP         1.164444e+10           NaN      ...       6.313285e+10
2015 Population  3.017712e+06           NaN      ...       3.129950e+07
     GDP         1.056140e+10           NaN      ...       6.673280e+10

                                                           \
country               Vanuatu Venezuela, RB       Vietnam
year
1960 Population           NaN  8.146845e+06           NaN
     GDP                  NaN  8.607600e+09           NaN
1961 Population           NaN  8.461684e+06           NaN
     GDP                  NaN  8.923367e+09           NaN
1962 Population           NaN  8.790590e+06           NaN
     GDP                  NaN  9.873398e+09           NaN
1963 Population           NaN  9.130346e+06           NaN
     GDP                  NaN  1.066338e+10           NaN
1964 Population           NaN  9.476255e+06           NaN
     GDP                  NaN  9.113581e+09           NaN
1965 Population           NaN  9.824694e+06           NaN
     GDP                  NaN  9.602945e+09           NaN
1966 Population           NaN  1.017514e+07           NaN
     GDP                  NaN  1.009657e+10           NaN
1967 Population           NaN  1.052805e+07           NaN
     GDP                  NaN  1.047278e+10           NaN
1968 Population           NaN  1.088200e+07           NaN
     GDP                  NaN  1.147091e+10           NaN
1969 Population           NaN  1.123549e+07           NaN
     GDP                  NaN  1.192757e+10           NaN
1970 Population           NaN  1.158776e+07           NaN
     GDP                  NaN  1.299312e+10           NaN
1971 Population           NaN  1.193780e+07           NaN
     GDP                  NaN  1.447156e+10           NaN
1972 Population           NaN  1.228643e+07           NaN
     GDP                  NaN  1.592287e+10           NaN
1973 Population           NaN  1.263697e+07           NaN
     GDP                  NaN  1.944593e+10           NaN
1974 Population           NaN  1.299402e+07           NaN
     GDP                  NaN  2.908710e+10           NaN
...                       ...           ...           ...
2001 Population  1.892880e+05  2.494022e+07  7.862050e+07
     GDP         2.579269e+08  1.229097e+11  3.529135e+10
2002 Population  1.939570e+05  2.539914e+07  7.953770e+07
     GDP         2.626038e+08  9.288959e+10  3.794790e+10
2003 Population  1.989630e+05  2.585755e+07  8.046740e+07
     GDP         3.144631e+08  8.362219e+10  4.271707e+10
2004 Population  2.041440e+05  2.631448e+07  8.143640e+07
     GDP         3.649969e+08  1.124514e+11  4.942411e+10
2005 Population  2.093750e+05  2.676912e+07  8.239210e+07
     GDP         3.949626e+08  1.455135e+11  5.763326e+10
2006 Population  2.146350e+05  2.722123e+07  8.331120e+07
     GDP         4.393768e+08  1.834775e+11  6.637166e+10
2007 Population  2.199560e+05  2.767066e+07  8.421850e+07
     GDP         5.264283e+08  2.303642e+11  7.741443e+10
2008 Population  2.253350e+05  2.811672e+07  8.511870e+07
     GDP         6.079586e+08  3.156002e+11  9.913030e+10
2009 Population  2.307820e+05  2.855861e+07  8.602500e+07
     GDP         6.100666e+08  3.294190e+11  1.060146e+11
2010 Population  2.362990e+05  2.899574e+07  8.693250e+07
     GDP         7.008043e+08  3.938015e+11  1.159317e+11
2011 Population  2.418760e+05  2.942763e+07  8.786030e+07
     GDP         7.921497e+08  3.164822e+11  1.355395e+11
2012 Population  2.474980e+05  2.985424e+07  8.880920e+07
     GDP         7.817029e+08  3.812862e+11  1.558200e+11
2013 Population  2.531650e+05  3.027604e+07  8.975950e+07
     GDP         8.017876e+08  3.713366e+11  1.712220e+11
2014 Population  2.588830e+05           NaN  9.072890e+07
     GDP         8.149546e+08           NaN  1.862047e+11
2015 Population           NaN           NaN  9.170380e+07
     GDP                  NaN           NaN  1.935994e+11

                                                                        \
country         Virgin Islands (U.S.) West Bank and Gaza         World
year
1960 Population               32000.0                NaN  3.035056e+09
     GDP                   24200000.0                NaN  1.364643e+12
1961 Population               34100.0                NaN  3.076121e+09
     GDP                   25700000.0                NaN  1.420440e+12
1962 Population               36300.0                NaN  3.129064e+09
     GDP                   36900000.0                NaN  1.524573e+12
1963 Population               38700.0                NaN  3.193947e+09
     GDP                   41400000.0                NaN  1.638187e+12
1964 Population               41300.0                NaN  3.259355e+09
     GDP                   53800000.0                NaN  1.799675e+12
1965 Population               44000.0                NaN  3.326054e+09
     GDP                   66500000.0                NaN  1.959900e+12
1966 Population               47300.0                NaN  3.395866e+09
     GDP                   84100000.0                NaN  2.125397e+12
1967 Population               50800.0                NaN  3.465297e+09
     GDP                  115400000.0                NaN  2.262923e+12
1968 Population               54600.0                NaN  3.535512e+09
     GDP                  173800000.0                NaN  2.440549e+12
1969 Population               58600.0                NaN  3.609910e+09
     GDP                  211300000.0                NaN  2.686747e+12
1970 Population               63000.0                NaN  3.684997e+09
     GDP                  219000000.0                NaN  2.950656e+12
1971 Population               71000.0                NaN  3.762290e+09
     GDP                  257000000.0                NaN  3.259057e+12
1972 Population               76000.0                NaN  3.839016e+09
     GDP                  307100000.0                NaN  3.757853e+12
1973 Population               84000.0                NaN  3.914800e+09
     GDP                  351600000.0                NaN  4.578523e+12
1974 Population               90000.0                NaN  3.991194e+09

In [52]:
world.unstack(level=2)

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
            1965   9935358.0  1.006667e+09
            1966  10148841.0  1.400000e+09
            1967  10368600.0  1.673333e+09
            1968  10599790.0  1.373333e+09
            1969  10849510.0  1.408889e+09
            1970  11121097.0  1.748887e+09
            1971  11412821.0  1.831109e+09
            1972  11716896.0  1.595555e+09
            1973  12022514.0  1.733333e+09
            1974  12315553.0  2.155555e+09
            1975  12582954.0  2.366667e+09
            1976  12831361.0  2.555556e+09
            1977  13056499.0  2.953333e+09
            1978  13222547.0  3.300000e+09
            1979  13283279.0  3.697940e+09
            1980  13211412.0  3.641723e+09
            1981  12996923.0  3.478788e+09
            2001  20531160.0  2.461666e+09
            2002  21487079.0  4.128818e+09
            2003  22507368.0  4.583649e+09
            2004  23499850.0  5.285462e+09
            2005  24399948.0  6.275076e+09
            2006  25183615.0  7.057598e+09
            2007  25877544.0  9.843842e+09
            2008  26528741.0  1.019053e+10
...                      ...           ...
Zimbabwe    1986   9198874.0  6.217524e+09
            1987   9535657.0  6.741215e+09
            1988   9866776.0  7.814784e+09
            1989  10184966.0  8.286323e+09
            1990  10484771.0  8.783817e+09
            1991  10763036.0  8.641482e+09
            1992  11019717.0  6.751472e+09
            1993  11256512.0  6.563813e+09
            1994  11476807.0  6.890675e+09
            1995  11683136.0  7.111271e+09
            1996  11877664.0  8.553147e+09
            1997  12059858.0  8.529572e+09
            1998  12226742.0  6.401968e+09
            1999  12374019.0  6.858013e+09
            2000  12499981.0  6.689958e+09
            2001  12603988.0  6.777385e+09
            2002  12691431.0  6.342116e+09
            2003  12774162.0  5.727592e+09
            2004  12867828.0  5.805598e+09
            2005  12984418.0  5.755215e+09
            2006  13127942.0  5.443896e+09
            2007  13297798.0  5.291950e+09
            2008  13495462.0  4.415703e+09
            2009  13720997.0  8.157077e+09
            2010  13973897.0  9.422161e+09
            2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [53]:
world.unstack(level=0)

                            0                                            \
country           Afghanistan       Albania       Algeria       Andorra
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
     GDP         5.466667e+08           NaN  2.001461e+09           NaN
1963 Population  9.531555e+06           NaN  1.198513e+07           NaN
     GDP         7.511112e+08           NaN  2.703004e+09           NaN
1964 Population  9.728645e+06           NaN  1.229597e+07           NaN
     GDP         8.000000e+08           NaN  2.909340e+09           NaN
1965 Population  9.935358e+06           NaN  1.262695e+07           NaN
     GDP         1.006667e+09           NaN  3.136284e+09           NaN
1966 Population  1.014884e+07           NaN  1.298027e+07           NaN
     GDP         1.400000e+09           NaN  3.039859e+09           NaN
1967 Population  1.036860e+07           NaN  1.335420e+07           NaN
     GDP         1.673333e+09           NaN  3.370870e+09           NaN
1968 Population  1.059979e+07           NaN  1.374438e+07           NaN
     GDP         1.373333e+09           NaN  3.852147e+09           NaN
1969 Population  1.084951e+07           NaN  1.414444e+07           NaN
     GDP         1.408889e+09           NaN  4.257253e+09           NaN
1970 Population  1.112110e+07           NaN  1.455003e+07  2.427900e+04
     GDP         1.748887e+09           NaN  4.863488e+09  7.861762e+07
1971 Population  1.141282e+07           NaN  1.496011e+07  2.556000e+04
     GDP         1.831109e+09           NaN  5.077222e+09  8.940659e+07
1972 Population  1.171690e+07           NaN  1.537710e+07  2.689200e+04
     GDP         1.595555e+09           NaN  6.761786e+09  1.134144e+08
1973 Population  1.202251e+07           NaN  1.580443e+07  2.823100e+04
     GDP         1.733333e+09           NaN  8.715106e+09  1.508416e+08
1974 Population  1.231555e+07           NaN  1.624711e+07  2.951400e+04
     GDP         2.155555e+09           NaN  1.320971e+10  1.865572e+08
...                       ...           ...           ...           ...
2001 Population  2.053116e+07  3.060173e+06  3.159032e+07  6.777000e+04
     GDP         2.461666e+09  4.060759e+09  5.474471e+10  1.484005e+09
2002 Population  2.148708e+07  3.051010e+06  3.199039e+07  7.104600e+04
     GDP         4.128818e+09  4.435079e+09  5.676029e+10  1.717564e+09
2003 Population  2.250737e+07  3.039616e+06  3.239489e+07  7.478300e+04
     GDP         4.583649e+09  5.746946e+09  6.786383e+10  2.373836e+09
2004 Population  2.349985e+07  3.026939e+06  3.281722e+07  7.833700e+04
     GDP         5.285462e+09  7.314865e+09  8.532500e+10  2.916913e+09
2005 Population  2.439995e+07  3.011487e+06  3.326789e+07  8.122300e+04
     GDP         6.275076e+09  8.158549e+09  1.031982e+11  3.248135e+09
2006 Population  2.518362e+07  2.992547e+06  3.374933e+07  8.337300e+04
     GDP         7.057598e+09  8.992642e+09  1.170273e+11  3.536452e+09
2007 Population  2.587754e+07  2.970017e+06  3.426197e+07  8.487800e+04
     GDP         9.843842e+09  1.070101e+10  1.349771e+11  4.010785e+09
2008 Population  2.652874e+07  2.947314e+06  3.481106e+07  8.561600e+04
     GDP         1.019053e+10  1.288135e+10  1.710007e+11  4.001349e+09
2009 Population  2.720729e+07  2.927519e+06  3.540179e+07  8.547400e+04
     GDP         1.248694e+10  1.204421e+10  1.372110e+11  3.649863e+09
2010 Population  2.796221e+07  2.913021e+06  3.603616e+07  8.441900e+04
     GDP         1.593680e+10  1.192695e+10  1.612073e+11  3.346317e+09
2011 Population  2.880917e+07  2.904780e+06  3.671713e+07  8.232600e+04
     GDP         1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
2012 Population  2.972680e+07  2.900247e+06  3.743943e+07  7.931600e+04
     GDP         2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
2013 Population  3.068250e+07  2.896652e+06  3.818614e+07  7.590200e+04
     GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

                                                                               \
country                Angola Antigua and Barbuda    Arab World     Argentina
year
1960 Population           NaN                 NaN           NaN           NaN
     GDP                  NaN                 NaN           NaN           NaN
1961 Population           NaN                 NaN           NaN           NaN
     GDP                  NaN                 NaN           NaN           NaN
1962 Population           NaN                 NaN           NaN  2.128768e+07
     GDP                  NaN                 NaN           NaN  2.445060e+10
1963 Population           NaN                 NaN           NaN  2.162184e+07
     GDP                  NaN                 NaN           NaN  1.827212e+10
1964 Population           NaN                 NaN           NaN  2.195393e+07
     GDP                  NaN                 NaN           NaN  2.560525e+10
1965 Population           NaN                 NaN           NaN  2.228339e+07
     GDP                  NaN                 NaN           NaN  2.834471e+10
1966 Population           NaN                 NaN           NaN  2.260875e+07
     GDP                  NaN                 NaN           NaN  2.863047e+10
1967 Population           NaN                 NaN           NaN  2.293220e+07
     GDP                  NaN                 NaN           NaN  2.425667e+10
1968 Population           NaN                 NaN  1.155571e+08  2.326127e+07
     GDP                  NaN                 NaN  2.552596e+10  2.643686e+10
1969 Population           NaN                 NaN  1.188239e+08  2.360599e+07
     GDP                  NaN                 NaN  2.817577e+10  3.125628e+10
1970 Population           NaN                 NaN  1.221282e+08  2.397306e+07
     GDP                  NaN                 NaN  3.109149e+10  3.158421e+10
1971 Population           NaN                 NaN  1.254391e+08  2.436644e+07
     GDP                  NaN                 NaN  3.610721e+10  3.329320e+10
1972 Population           NaN                 NaN  1.288012e+08  2.478295e+07
     GDP                  NaN                 NaN  4.296931e+10  3.473300e+10
1973 Population           NaN                 NaN  1.322990e+08  2.521339e+07
     GDP                  NaN                 NaN  5.459015e+10  5.254400e+10
1974 Population           NaN                 NaN  1.360445e+08  2.564450e+07
     GDP                  NaN                 NaN  1.046016e+11  7.243678e+10
...                       ...                 ...           ...           ...
2001 Population  1.556279e+07        7.897200e+04  2.872918e+08  3.747154e+07
     GDP         8.936064e+09        7.737652e+08  7.221506e+11  2.686968e+11
2002 Population  1.610970e+07        8.003000e+04  2.934026e+08  3.788944e+07
     GDP         1.249735e+10        8.025293e+08  7.279939e+11  9.772451e+10
2003 Population  1.669140e+07        8.090400e+04  2.997320e+08  3.830948e+07
     GDP         1.418895e+10        8.399964e+08  8.218702e+11  1.275863e+11
2004 Population  1.729550e+07        8.171800e+04  3.063874e+08  3.872878e+07
     GDP         1.964085e+10        8.983561e+08  9.639180e+11  1.818731e+11
2005 Population  1.791294e+07        8.256500e+04  3.134309e+08  3.914549e+07
     GDP         2.823371e+10        9.973741e+08  1.184735e+12  2.208138e+11
2006 Population  1.854147e+07        8.346700e+04  3.209067e+08  3.955875e+07
     GDP         4.178948e+10        1.135144e+09  1.404190e+12  2.626665e+11
2007 Population  1.918391e+07        8.439700e+04  3.287666e+08  3.996990e+07
     GDP         6.044892e+10        1.289254e+09  1.641666e+12  3.293175e+11
2008 Population  1.984225e+07        8.535000e+04  3.368865e+08  4.038186e+07
     GDP         8.417803e+10        1.347350e+09  2.081343e+12  4.037820e+11
2009 Population  2.052010e+07        8.630000e+04  3.450542e+08  4.079864e+07
     GDP         7.549238e+10        1.206410e+09  1.798878e+12  3.766279e+11
2010 Population  2.121995e+07        8.723300e+04  3.531122e+08  4.122288e+07
     GDP         8.247091e+10        1.135539e+09  2.103825e+12  4.616402e+11
2011 Population  2.194230e+07        8.815200e+04  3.610318e+08  4.165562e+07
     GDP         1.041159e+11        1.129918e+09  2.497945e+12  5.578902e+11
2012 Population  2.268563e+07        8.906900e+04  3.688026e+08  4.209522e+07
     GDP         1.153984e+11        1.204713e+09  2.773270e+12  6.043785e+11
2013 Population  2.344820e+07        8.998500e+04  3.765043e+08  4.253830e+07
     GDP         1.249121e+11        1.200588e+09  2.846994e+12  6.239320e+11
2014 Population  2.422752e+07        9.090000e+04  3.842226e+08  4.298003e+07
     GDP         1.267751e+11        1.220976e+09  2.873600e+12  5.480549e+11
2015 Population  2.502197e+07        9.181800e+04  3.920223e+08           NaN
     GDP         1.026431e+11        1.297285e+09  2.530102e+12           NaN

                                                 ...                     \
country               Armenia         Aruba      ...         Uzbekistan
year                                             ...
1960 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1961 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1962 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1963 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1964 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1965 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1966 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1967 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1968 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1969 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1970 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1971 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1972 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1973 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1974 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
...                       ...           ...      ...                ...
2001 Population  3.060036e+06  9.289400e+04      ...       2.496445e+07
     GDP         2.118468e+09  1.920263e+09      ...       1.140135e+10
2002 Population  3.047249e+06  9.499500e+04      ...       2.527185e+07
     GDP         2.376335e+09  1.941095e+09      ...       9.687951e+09
2003 Population  3.036420e+06  9.701500e+04      ...       2.556765e+07
     GDP         2.807061e+09  2.021302e+09      ...       1.012811e+10
2004 Population  3.025982e+06  9.874200e+04      ...       2.586435e+07
     GDP         3.576615e+09  2.228279e+09      ...       1.203002e+10
2005 Population  3.014917e+06  1.000310e+05      ...       2.616700e+07
     GDP         4.900470e+09  2.331006e+09      ...       1.430751e+10
2006 Population  3.002161e+06  1.008300e+05      ...       2.648825e+07
     GDP         6.384452e+09  2.421475e+09      ...       1.703090e+10
2007 Population  2.988117e+06  1.012180e+05      ...       2.686800e+07
     GDP         9.206302e+09  2.623726e+09      ...       2.231139e+10
2008 Population  2.975029e+06  1.013420e+05      ...       2.730280e+07
     GDP         1.166204e+10  2.791961e+09      ...       2.793403e+10
2009 Population  2.966108e+06  1.014160e+05      ...       2.776740e+07
     GDP         8.647937e+09  2.498933e+09      ...       3.281683e+10
2010 Population  2.963496e+06  1.015970e+05      ...       2.856240e+07
     GDP         9.260285e+09  2.467704e+09      ...       3.933277e+10
2011 Population  2.967984e+06  1.019360e+05      ...       2.933940e+07
     GDP         1.014211e+10  2.584464e+09      ...       4.532432e+10
2012 Population  2.978339e+06           NaN      ...       2.977450e+07
     GDP         1.061932e+10           NaN      ...       5.118344e+10
2013 Population  2.992192e+06           NaN      ...       3.024320e+07
     GDP         1.112147e+10           NaN      ...       5.679566e+10
2014 Population  3.006154e+06           NaN      ...       3.075770e+07
     GDP         1.164444e+10           NaN      ...       6.313285e+10
2015 Population  3.017712e+06           NaN      ...       3.129950e+07
     GDP         1.056140e+10           NaN      ...       6.673280e+10

                                                           \
country               Vanuatu Venezuela, RB       Vietnam
year
1960 Population           NaN  8.146845e+06           NaN
     GDP                  NaN  8.607600e+09           NaN
1961 Population           NaN  8.461684e+06           NaN
     GDP                  NaN  8.923367e+09           NaN
1962 Population           NaN  8.790590e+06           NaN
     GDP                  NaN  9.873398e+09           NaN
1963 Population           NaN  9.130346e+06           NaN
     GDP                  NaN  1.066338e+10           NaN
1964 Population           NaN  9.476255e+06           NaN
     GDP                  NaN  9.113581e+09           NaN
1965 Population           NaN  9.824694e+06           NaN
     GDP                  NaN  9.602945e+09           NaN
1966 Population           NaN  1.017514e+07           NaN
     GDP                  NaN  1.009657e+10           NaN
1967 Population           NaN  1.052805e+07           NaN
     GDP                  NaN  1.047278e+10           NaN
1968 Population           NaN  1.088200e+07           NaN
     GDP                  NaN  1.147091e+10           NaN
1969 Population           NaN  1.123549e+07           NaN
     GDP                  NaN  1.192757e+10           NaN
1970 Population           NaN  1.158776e+07           NaN
     GDP                  NaN  1.299312e+10           NaN
1971 Population           NaN  1.193780e+07           NaN
     GDP                  NaN  1.447156e+10           NaN
1972 Population           NaN  1.228643e+07           NaN
     GDP                  NaN  1.592287e+10           NaN
1973 Population           NaN  1.263697e+07           NaN
     GDP                  NaN  1.944593e+10           NaN
1974 Population           NaN  1.299402e+07           NaN
     GDP                  NaN  2.908710e+10           NaN
...                       ...           ...           ...
2001 Population  1.892880e+05  2.494022e+07  7.862050e+07
     GDP         2.579269e+08  1.229097e+11  3.529135e+10
2002 Population  1.939570e+05  2.539914e+07  7.953770e+07
     GDP         2.626038e+08  9.288959e+10  3.794790e+10
2003 Population  1.989630e+05  2.585755e+07  8.046740e+07
     GDP         3.144631e+08  8.362219e+10  4.271707e+10
2004 Population  2.041440e+05  2.631448e+07  8.143640e+07
     GDP         3.649969e+08  1.124514e+11  4.942411e+10
2005 Population  2.093750e+05  2.676912e+07  8.239210e+07
     GDP         3.949626e+08  1.455135e+11  5.763326e+10
2006 Population  2.146350e+05  2.722123e+07  8.331120e+07
     GDP         4.393768e+08  1.834775e+11  6.637166e+10
2007 Population  2.199560e+05  2.767066e+07  8.421850e+07
     GDP         5.264283e+08  2.303642e+11  7.741443e+10
2008 Population  2.253350e+05  2.811672e+07  8.511870e+07
     GDP         6.079586e+08  3.156002e+11  9.913030e+10
2009 Population  2.307820e+05  2.855861e+07  8.602500e+07
     GDP         6.100666e+08  3.294190e+11  1.060146e+11
2010 Population  2.362990e+05  2.899574e+07  8.693250e+07
     GDP         7.008043e+08  3.938015e+11  1.159317e+11
2011 Population  2.418760e+05  2.942763e+07  8.786030e+07
     GDP         7.921497e+08  3.164822e+11  1.355395e+11
2012 Population  2.474980e+05  2.985424e+07  8.880920e+07
     GDP         7.817029e+08  3.812862e+11  1.558200e+11
2013 Population  2.531650e+05  3.027604e+07  8.975950e+07
     GDP         8.017876e+08  3.713366e+11  1.712220e+11
2014 Population  2.588830e+05           NaN  9.072890e+07
     GDP         8.149546e+08           NaN  1.862047e+11
2015 Population           NaN           NaN  9.170380e+07
     GDP                  NaN           NaN  1.935994e+11

                                                                        \
country         Virgin Islands (U.S.) West Bank and Gaza         World
year
1960 Population               32000.0                NaN  3.035056e+09
     GDP                   24200000.0                NaN  1.364643e+12
1961 Population               34100.0                NaN  3.076121e+09
     GDP                   25700000.0                NaN  1.420440e+12
1962 Population               36300.0                NaN  3.129064e+09
     GDP                   36900000.0                NaN  1.524573e+12
1963 Population               38700.0                NaN  3.193947e+09
     GDP                   41400000.0                NaN  1.638187e+12
1964 Population               41300.0                NaN  3.259355e+09
     GDP                   53800000.0                NaN  1.799675e+12
1965 Population               44000.0                NaN  3.326054e+09
     GDP                   66500000.0                NaN  1.959900e+12
1966 Population               47300.0                NaN  3.395866e+09
     GDP                   84100000.0                NaN  2.125397e+12
1967 Population               50800.0                NaN  3.465297e+09
     GDP                  115400000.0                NaN  2.262923e+12
1968 Population               54600.0                NaN  3.535512e+09
     GDP                  173800000.0                NaN  2.440549e+12
1969 Population               58600.0                NaN  3.609910e+09
     GDP                  211300000.0                NaN  2.686747e+12
1970 Population               63000.0                NaN  3.684997e+09
     GDP                  219000000.0                NaN  2.950656e+12
1971 Population               71000.0                NaN  3.762290e+09
     GDP                  257000000.0                NaN  3.259057e+12
1972 Population               76000.0                NaN  3.839016e+09
     GDP                  307100000.0                NaN  3.757853e+12
1973 Population               84000.0                NaN  3.914800e+09
     GDP                  351600000.0                NaN  4.578523e+12
1974 Population               90000.0                NaN  3.991194e+09

In [54]:
world.unstack(level=1)

                                             0                              \
year                                      1960          1961          1962
country
Afghanistan           Population  8.994793e+06  9.164945e+06  9.343772e+06
                      GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Algeria               Population  1.112489e+07  1.140486e+07  1.169015e+07
                      GDP         2.723638e+09  2.434767e+09  2.001461e+09
Andorra               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Angola                Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Antigua and Barbuda   Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Arab World            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Argentina             Population           NaN           NaN  2.128768e+07
                      GDP                  NaN           NaN  2.445060e+10
Armenia               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Aruba                 Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Australia             Population  1.027648e+07  1.048300e+07  1.074200e+07
                      GDP         1.856759e+10  1.963938e+10  1.988353e+10
Austria               Population  7.047539e+06  7.086299e+06  7.129864e+06
                      GDP         6.592694e+09  7.311750e+09  7.756110e+09
Azerbaijan            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Bahamas, The          Population  1.095260e+05  1.151080e+05  1.210830e+05
                      GDP         1.698023e+08  1.900962e+08  2.122528e+08
Bahrain               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
...                                        ...           ...           ...
United Arab Emirates  Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
United Kingdom        Population  5.240000e+07  5.280000e+07  5.325000e+07
                      GDP         7.232805e+10  7.669436e+10  8.060194e+10
United States         Population  1.806710e+08  1.836910e+08  1.865380e+08
                      GDP         5.433000e+11  5.633000e+11  6.051000e+11
Upper middle income   Population  1.154592e+09  1.159145e+09  1.176093e+09
                      GDP         1.854612e+11  1.690732e+11  1.777957e+11
Uruguay               Population  2.538651e+06  2.571691e+06  2.603887e+06
                      GDP         1.242289e+09  1.547389e+09  1.710004e+09
Uzbekistan            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Vanuatu               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Venezuela, RB         Population  8.146845e+06  8.461684e+06  8.790590e+06
                      GDP         8.607600e+09  8.923367e+09  9.873398e+09
Vietnam               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Virgin Islands (U.S.) Population  3.200000e+04  3.410000e+04  3.630000e+04
                      GDP         2.420000e+07  2.570000e+07  3.690000e+07
West Bank and Gaza    Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
World                 Population  3.035056e+09  3.076121e+09  3.129064e+09
                      GDP         1.364643e+12  1.420440e+12  1.524573e+12
Yemen, Rep.           Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Zambia                Population  3.049586e+06  3.142848e+06  3.240664e+06
                      GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe              Population  3.752390e+06  3.876638e+06  4.006262e+06
                      GDP         1.052990e+09  1.096647e+09  1.117602e+09

                                                                            \
year                                      1963          1964          1965
country
Afghanistan           Population  9.531555e+06  9.728645e+06  9.935358e+06
                      GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Algeria               Population  1.198513e+07  1.229597e+07  1.262695e+07
                      GDP         2.703004e+09  2.909340e+09  3.136284e+09
Andorra               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Angola                Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Antigua and Barbuda   Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Arab World            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Argentina             Population  2.162184e+07  2.195393e+07  2.228339e+07
                      GDP         1.827212e+10  2.560525e+10  2.834471e+10
Armenia               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Aruba                 Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Australia             Population  1.095000e+07  1.116700e+07  1.138800e+07
                      GDP         2.149737e+10  2.375406e+10  2.592564e+10
Austria               Population  7.175811e+06  7.223801e+06  7.270889e+06
                      GDP         8.374175e+09  9.169984e+09  9.994071e+09
Azerbaijan            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Bahamas, The          Population  1.273310e+05  1.336970e+05  1.400490e+05
                      GDP         2.377428e+08  2.666641e+08  3.003922e+08
Bahrain               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
...                                        ...           ...           ...
United Arab Emirates  Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
United Kingdom        Population  5.365000e+07  5.400000e+07  5.434805e+07
                      GDP         8.544377e+10  9.338760e+10  1.005958e+11
United States         Population  1.892420e+08  1.918890e+08  1.943030e+08
                      GDP         6.386000e+11  6.858000e+11  7.437000e+11
Upper middle income   Population  1.204372e+09  1.232266e+09  1.261069e+09
                      GDP         1.955819e+11  2.144250e+11  2.397244e+11
Uruguay               Population  2.635128e+06  2.665387e+06  2.694535e+06
                      GDP         1.539682e+09  1.975702e+09  1.890769e+09
Uzbekistan            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Vanuatu               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Venezuela, RB         Population  9.130346e+06  9.476255e+06  9.824694e+06
                      GDP         1.066338e+10  9.113581e+09  9.602945e+09
Vietnam               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Virgin Islands (U.S.) Population  3.870000e+04  4.130000e+04  4.400000e+04
                      GDP         4.140000e+07  5.380000e+07  6.650000e+07
West Bank and Gaza    Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
World                 Population  3.193947e+09  3.259355e+09  3.326054e+09
                      GDP         1.638187e+12  1.799675e+12  1.959900e+12
Yemen, Rep.           Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Zambia                Population  3.342894e+06  3.449266e+06  3.559687e+06
                      GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe              Population  4.140804e+06  4.279561e+06  4.422132e+06
                      GDP         1.159512e+09  1.217138e+09  1.311436e+09

                                                                            \
year                                      1966          1967          1968
country
Afghanistan           Population  1.014884e+07  1.036860e+07  1.059979e+07
                      GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Algeria               Population  1.298027e+07  1.335420e+07  1.374438e+07
                      GDP         3.039859e+09  3.370870e+09  3.852147e+09
Andorra               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Angola                Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Antigua and Barbuda   Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Arab World            Population           NaN           NaN  1.155571e+08
                      GDP                  NaN           NaN  2.552596e+10
Argentina             Population  2.260875e+07  2.293220e+07  2.326127e+07
                      GDP         2.863047e+10  2.425667e+10  2.643686e+10
Armenia               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Aruba                 Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Australia             Population  1.165100e+07  1.179900e+07  1.200900e+07
                      GDP         2.725053e+10  3.037854e+10  3.264195e+10
Austria               Population  7.322066e+06  7.376998e+06  7.415403e+06
                      GDP         1.088768e+10  1.157943e+10  1.244063e+10
Azerbaijan            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Bahamas, The          Population  1.463640e+05  1.526070e+05  1.586290e+05
                      GDP         3.400000e+08  3.901961e+08  4.449020e+08
Bahrain               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
...                                        ...           ...           ...
United Arab Emirates  Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
United Kingdom        Population  5.464850e+07  5.494360e+07  5.521170e+07
                      GDP         1.070907e+11  1.111854e+11  1.047027e+11
United States         Population  1.965600e+08  1.987120e+08  2.007060e+08
                      GDP         8.150000e+11  8.617000e+11  9.425000e+11
Upper middle income   Population  1.292755e+09  1.323615e+09  1.355381e+09
                      GDP         2.666625e+11  2.766866e+11  2.898954e+11
Uruguay               Population  2.722874e+06  2.750093e+06  2.774771e+06
                      GDP         1.809184e+09  1.597721e+09  1.593675e+09
Uzbekistan            Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Vanuatu               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Venezuela, RB         Population  1.017514e+07  1.052805e+07  1.088200e+07
                      GDP         1.009657e+10  1.047278e+10  1.147091e+10
Vietnam               Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Virgin Islands (U.S.) Population  4.730000e+04  5.080000e+04  5.460000e+04
                      GDP         8.410000e+07  1.154000e+08  1.738000e+08
West Bank and Gaza    Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
World                 Population  3.395866e+09  3.465297e+09  3.535512e+09
                      GDP         2.125397e+12  2.262923e+12  2.440549e+12
Yemen, Rep.           Population           NaN           NaN           NaN
                      GDP                  NaN           NaN           NaN
Zambia                Population  3.674088e+06  3.792864e+06  3.916928e+06
                      GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe              Population  4.568320e+06  4.718612e+06  4.874113e+06
                      GDP         1.281750e+09  1.397002e+09  1.479600e+09

                                                    ...                     \
year                                      1969      ...               2006
country                                             ...
Afghanistan           Population  1.084951e+07      ...       2.518362e+07
                      GDP         1.408889e+09      ...       7.057598e+09
Albania               Population           NaN      ...       2.992547e+06
                      GDP                  NaN      ...       8.992642e+09
Algeria               Population  1.414444e+07      ...       3.374933e+07
                      GDP         4.257253e+09      ...       1.170273e+11
Andorra               Population           NaN      ...       8.337300e+04
                      GDP                  NaN      ...       3.536452e+09
Angola                Population           NaN      ...       1.854147e+07
                      GDP                  NaN      ...       4.178948e+10
Antigua and Barbuda   Population           NaN      ...       8.346700e+04
                      GDP                  NaN      ...       1.135144e+09
Arab World            Population  1.188239e+08      ...       3.209067e+08
                      GDP         2.817577e+10      ...       1.404190e+12
Argentina             Population  2.360599e+07      ...       3.955875e+07
                      GDP         3.125628e+10      ...       2.626665e+11
Armenia               Population           NaN      ...       3.002161e+06
                      GDP                  NaN      ...       6.384452e+09
Aruba                 Population           NaN      ...       1.008300e+05
                      GDP                  NaN      ...       2.421475e+09
Australia             Population  1.226300e+07      ...       2.069790e+07
                      GDP         3.660656e+10      ...       7.468808e+11
Austria               Population  7.441055e+06      ...       8.268641e+06
                      GDP         1.358280e+10      ...       3.343094e+11
Azerbaijan            Population           NaN      ...       8.484550e+06
                      GDP                  NaN      ...       2.098302e+10
Bahamas, The          Population  1.642500e+05      ...       3.358010e+05
                      GDP         5.281373e+08      ...       7.965588e+09
Bahrain               Population           NaN      ...       9.408080e+05
                      GDP                  NaN      ...       1.850505e+10
...                                        ...      ...                ...
United Arab Emirates  Population           NaN      ...       5.171255e+06
                      GDP                  NaN      ...       2.221059e+11
United Kingdom        Population  5.544175e+07      ...       6.084682e+07
                      GDP         1.126769e+11      ...       2.588077e+12
United States         Population  2.026770e+08      ...       2.983799e+08
                      GDP         1.019900e+12      ...       1.385589e+13
Upper middle income   Population  1.388827e+09      ...       2.380136e+09
                      GDP         3.221882e+11      ...       8.620784e+12
Uruguay               Population  2.795044e+06      ...       3.331041e+06
                      GDP         2.004435e+09      ...       1.957946e+10
Uzbekistan            Population           NaN      ...       2.648825e+07
                      GDP                  NaN      ...       1.703090e+10
Vanuatu               Population           NaN      ...       2.146350e+05
                      GDP                  NaN      ...       4.393768e+08
Venezuela, RB         Population  1.123549e+07      ...       2.722123e+07
                      GDP         1.192757e+10      ...       1.834775e+11
Vietnam               Population           NaN      ...       8.331120e+07
                      GDP                  NaN      ...       6.637166e+10
Virgin Islands (U.S.) Population  5.860000e+04      ...                NaN
                      GDP         2.113000e+08      ...                NaN
West Bank and Gaza    Population           NaN      ...       3.406334e+06
                      GDP                  NaN      ...       4.910100e+09
World                 Population  3.609910e+09      ...       6.594722e+09
                      GDP         2.686747e+12      ...       5.107451e+13
Yemen, Rep.           Population           NaN      ...       2.109397e+07
                      GDP                  NaN      ...       1.908173e+10
Zambia                Population  4.047479e+06      ...       1.238151e+07
                      GDP         1.926399e+09      ...       1.275686e+10
Zimbabwe              Population  5.036321e+06      ...       1.312794e+07
                      GDP         1.747999e+09      ...       5.443896e+09

                                                                            \
year                                      2007          2008          2009
country
Afghanistan           Population  2.587754e+07  2.652874e+07  2.720729e+07
                      GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania               Population  2.970017e+06  2.947314e+06  2.927519e+06
                      GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria               Population  3.426197e+07  3.481106e+07  3.540179e+07
                      GDP         1.349771e+11  1.710007e+11  1.372110e+11
Andorra               Population  8.487800e+04  8.561600e+04  8.547400e+04
                      GDP         4.010785e+09  4.001349e+09  3.649863e+09
Angola                Population  1.918391e+07  1.984225e+07  2.052010e+07
                      GDP         6.044892e+10  8.417803e+10  7.549238e+10
Antigua and Barbuda   Population  8.439700e+04  8.535000e+04  8.630000e+04

In [55]:
#Unstack year first, then unstack country column
world.unstack(level=[1,0])

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                            ...                     \
year                2007          2006      ...               1969
country       Arab World    Arab World      ...           Zimbabwe
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

                                                                    \
year                1968          1967          1966          1965
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

                                                                    \
year                1964          1963          1962          1961
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09


year                1960
country         Zimbabwe
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [57]:
#Unstack country first, then unstack year column.
world.unstack(level=[0,1])

                       0                                            \
country       Arab World
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
country
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                            ...                     \
country                                     ...           Zimbabwe
year                2007          2006      ...               1969
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

                                                                    \
country
year                1968          1967          1966          1965
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

                                                                    \
country
year                1964          1963          1962          1961
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09


country
year                1960
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [59]:
world.unstack().unstack(fill_value=0)

                                   0                              \
                          Population
year                            1960          1961          1962
country
Afghanistan             8.994793e+06  9.164945e+06  9.343772e+06
Albania                 0.000000e+00  0.000000e+00  0.000000e+00
Algeria                 1.112489e+07  1.140486e+07  1.169015e+07
Andorra                 0.000000e+00  0.000000e+00  0.000000e+00
Angola                  0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda     0.000000e+00  0.000000e+00  0.000000e+00
Arab World              0.000000e+00  0.000000e+00  0.000000e+00
Argentina               0.000000e+00  0.000000e+00  2.128768e+07
Armenia                 0.000000e+00  0.000000e+00  0.000000e+00
Aruba                   0.000000e+00  0.000000e+00  0.000000e+00
Australia               1.027648e+07  1.048300e+07  1.074200e+07
Austria                 7.047539e+06  7.086299e+06  7.129864e+06
Azerbaijan              0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The            1.095260e+05  1.151080e+05  1.210830e+05
Bahrain                 0.000000e+00  0.000000e+00  0.000000e+00
Bangladesh              4.820070e+07  4.959361e+07  5.103060e+07
Barbados                0.000000e+00  0.000000e+00  0.000000e+00
Belarus                 0.000000e+00  0.000000e+00  0.000000e+00
Belgium                 9.153489e+06  9.183948e+06  9.220578e+06
Belize                  9.206800e+04  9.470100e+04  9.738900e+04
Benin                   2.431620e+06  2.466002e+06  2.503232e+06
Bermuda                 4.440000e+04  4.550000e+04  4.660000e+04
Bhutan                  0.000000e+00  0.000000e+00  0.000000e+00
Bolivia                 3.693451e+06  3.764815e+06  3.838096e+06
Bosnia and Herzegovina  0.000000e+00  0.000000e+00  0.000000e+00
Botswana                5.240290e+05  5.365760e+05  5.499900e+05
Brazil                  7.249358e+07  7.470689e+07  7.700755e+07
Brunei Darussalam       0.000000e+00  0.000000e+00  0.000000e+00
Bulgaria                0.000000e+00  0.000000e+00  0.000000e+00
Burkina Faso            4.829291e+06  4.894578e+06  4.960325e+06
...                              ...           ...           ...
Switzerland             5.327827e+06  5.434294e+06  5.573815e+06
Syrian Arab Republic    4.592777e+06  4.742596e+06  4.897428e+06
Tajikistan              0.000000e+00  0.000000e+00  0.000000e+00
Tanzania                0.000000e+00  0.000000e+00  0.000000e+00
Thailand                2.739718e+07  2.822421e+07  2.908104e+07
Timor-Leste             0.000000e+00  0.000000e+00  0.000000e+00
Togo                    1.580513e+06  1.597528e+06  1.612758e+06
Tonga                   0.000000e+00  0.000000e+00  0.000000e+00
Trinidad and Tobago     8.484810e+05  8.653560e+05  8.800190e+05
Tunisia                 0.000000e+00  0.000000e+00  0.000000e+00
Turkey                  2.755328e+07  2.822929e+07  2.890998e+07
Turkmenistan            0.000000e+00  0.000000e+00  0.000000e+00
Tuvalu                  0.000000e+00  0.000000e+00  0.000000e+00
Uganda                  6.788211e+06  7.006629e+06  7.240155e+06
Ukraine                 0.000000e+00  0.000000e+00  0.000000e+00
United Arab Emirates    0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom          5.240000e+07  5.280000e+07  5.325000e+07
United States           1.806710e+08  1.836910e+08  1.865380e+08
Upper middle income     1.154592e+09  1.159145e+09  1.176093e+09
Uruguay                 2.538651e+06  2.571691e+06  2.603887e+06
Uzbekistan              0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu                 0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB           8.146845e+06  8.461684e+06  8.790590e+06
Vietnam                 0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.)   3.200000e+04  3.410000e+04  3.630000e+04
West Bank and Gaza      0.000000e+00  0.000000e+00  0.000000e+00
World                   3.035056e+09  3.076121e+09  3.129064e+09
Yemen, Rep.             0.000000e+00  0.000000e+00  0.000000e+00
Zambia                  3.049586e+06  3.142848e+06  3.240664e+06
Zimbabwe                3.752390e+06  3.876638e+06  4.006262e+06

                                                                  \

year                            1963          1964          1965
country
Afghanistan             9.531555e+06  9.728645e+06  9.935358e+06
Albania                 0.000000e+00  0.000000e+00  0.000000e+00
Algeria                 1.198513e+07  1.229597e+07  1.262695e+07
Andorra                 0.000000e+00  0.000000e+00  0.000000e+00
Angola                  0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda     0.000000e+00  0.000000e+00  0.000000e+00
Arab World              0.000000e+00  0.000000e+00  0.000000e+00
Argentina               2.162184e+07  2.195393e+07  2.228339e+07
Armenia                 0.000000e+00  0.000000e+00  0.000000e+00
Aruba                   0.000000e+00  0.000000e+00  0.000000e+00
Australia               1.095000e+07  1.116700e+07  1.138800e+07
Austria                 7.175811e+06  7.223801e+06  7.270889e+06
Azerbaijan              0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The            1.273310e+05  1.336970e+05  1.400490e+05
Bahrain                 0.000000e+00  0.000000e+00  0.000000e+00
Bangladesh              5.253260e+07  5.412939e+07  5.583502e+07
Barbados                0.000000e+00  0.000000e+00  0.000000e+00
Belarus                 0.000000e+00  0.000000e+00  0.000000e+00
Belgium                 9.289770e+06  9.378113e+06  9.463667e+06
Belize                  1.001660e+05  1.030700e+05  1.061210e+05
Benin                   2.543335e+06  2.586362e+06  2.632360e+06
Bermuda                 4.770000e+04  4.890000e+04  5.010000e+04
Bhutan                  0.000000e+00  0.000000e+00  0.000000e+00
Bolivia                 3.913397e+06  3.990855e+06  4.070590e+06
Bosnia and Herzegovina  0.000000e+00  0.000000e+00  0.000000e+00
Botswana                5.643160e+05  5.795600e+05  5.957410e+05
Brazil                  7.936845e+07  8.175180e+07  8.413006e+07
Brunei Darussalam       0.000000e+00  0.000000e+00  1.025250e+05
Bulgaria                0.000000e+00  0.000000e+00  0.000000e+00
Burkina Faso            5.027818e+06  5.098892e+06  5.174869e+06
...                              ...           ...           ...
Switzerland             5.694247e+06  5.789228e+06  5.856472e+06
Syrian Arab Republic    5.057825e+06  5.224579e+06  5.398333e+06
Tajikistan              0.000000e+00  0.000000e+00  0.000000e+00
Tanzania                0.000000e+00  0.000000e+00  0.000000e+00
Thailand                2.996704e+07  3.088133e+07  3.182280e+07
Timor-Leste             0.000000e+00  0.000000e+00  0.000000e+00
Togo                    1.631763e+06  1.662072e+06  1.708632e+06
Tonga                   0.000000e+00  0.000000e+00  0.000000e+00
Trinidad and Tobago     8.925710e+05  9.032720e+05  9.124190e+05
Tunisia                 0.000000e+00  0.000000e+00  4.630000e+06
Turkey                  2.959705e+07  3.029297e+07  3.100017e+07
Turkmenistan            0.000000e+00  0.000000e+00  0.000000e+00
Tuvalu                  0.000000e+00  0.000000e+00  0.000000e+00
Uganda                  7.487411e+06  7.746181e+06  8.014376e+06
Ukraine                 0.000000e+00  0.000000e+00  0.000000e+00
United Arab Emirates    0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom          5.365000e+07  5.400000e+07  5.434805e+07
United States           1.892420e+08  1.918890e+08  1.943030e+08
Upper middle income     1.204372e+09  1.232266e+09  1.261069e+09
Uruguay                 2.635128e+06  2.665387e+06  2.694535e+06
Uzbekistan              0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu                 0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB           9.130346e+06  9.476255e+06  9.824694e+06
Vietnam                 0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.)   3.870000e+04  4.130000e+04  4.400000e+04
West Bank and Gaza      0.000000e+00  0.000000e+00  0.000000e+00
World                   3.193947e+09  3.259355e+09  3.326054e+09
Yemen, Rep.             0.000000e+00  0.000000e+00  0.000000e+00
Zambia                  3.342894e+06  3.449266e+06  3.559687e+06
Zimbabwe                4.140804e+06  4.279561e+06  4.422132e+06

                                                                  \

year                            1966          1967          1968
country
Afghanistan             1.014884e+07  1.036860e+07  1.059979e+07
Albania                 0.000000e+00  0.000000e+00  0.000000e+00
Algeria                 1.298027e+07  1.335420e+07  1.374438e+07
Andorra                 0.000000e+00  0.000000e+00  0.000000e+00
Angola                  0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda     0.000000e+00  0.000000e+00  0.000000e+00
Arab World              0.000000e+00  0.000000e+00  1.155571e+08
Argentina               2.260875e+07  2.293220e+07  2.326127e+07
Armenia                 0.000000e+00  0.000000e+00  0.000000e+00
Aruba                   0.000000e+00  0.000000e+00  0.000000e+00
Australia               1.165100e+07  1.179900e+07  1.200900e+07
Austria                 7.322066e+06  7.376998e+06  7.415403e+06
Azerbaijan              0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The            1.463640e+05  1.526070e+05  1.586290e+05
Bahrain                 0.000000e+00  0.000000e+00  0.000000e+00
Bangladesh              5.767553e+07  5.962529e+07  6.158552e+07
Barbados                0.000000e+00  0.000000e+00  0.000000e+00
Belarus                 0.000000e+00  0.000000e+00  0.000000e+00
Belgium                 9.527807e+06  9.580991e+06  9.618756e+06
Belize                  1.093440e+05  1.126990e+05  1.160610e+05
Benin                   2.681382e+06  2.733450e+06  2.788551e+06
Bermuda                 5.100000e+04  5.200000e+04  5.300000e+04
Bhutan                  0.000000e+00  0.000000e+00  0.000000e+00
Bolivia                 4.152665e+06  4.237126e+06  4.324066e+06
Bosnia and Herzegovina  0.000000e+00  0.000000e+00  0.000000e+00
Botswana                6.129500e+05  6.312760e+05  6.507300e+05
Brazil                  8.649499e+07  8.885368e+07  9.121301e+07
Brunei Darussalam       1.074500e+05  1.126800e+05  1.181760e+05
Bulgaria                0.000000e+00  0.000000e+00  0.000000e+00
Burkina Faso            5.256363e+06  5.343020e+06  5.434040e+06
...                              ...           ...           ...
Switzerland             5.918002e+06  5.991785e+06  6.067714e+06
Syrian Arab Republic    5.579283e+06  5.767478e+06  5.963248e+06
Tajikistan              0.000000e+00  0.000000e+00  0.000000e+00
Tanzania                0.000000e+00  0.000000e+00  0.000000e+00
Thailand                3.278910e+07  3.377850e+07  3.479094e+07
Timor-Leste             0.000000e+00  0.000000e+00  0.000000e+00
Togo                    1.774029e+06  1.855445e+06  1.945781e+06
Tonga                   0.000000e+00  0.000000e+00  0.000000e+00
Trinidad and Tobago     9.199020e+05  9.259180e+05  9.314660e+05
Tunisia                 4.731395e+06  4.832923e+06  4.933131e+06
Turkey                  3.171827e+07  3.244840e+07  3.319629e+07
Turkmenistan            0.000000e+00  0.000000e+00  0.000000e+00
Tuvalu                  0.000000e+00  0.000000e+00  0.000000e+00
Uganda                  8.292747e+06  8.580632e+06  8.872866e+06
Ukraine                 0.000000e+00  0.000000e+00  0.000000e+00
United Arab Emirates    0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom          5.464850e+07  5.494360e+07  5.521170e+07
United States           1.965600e+08  1.987120e+08  2.007060e+08
Upper middle income     1.292755e+09  1.323615e+09  1.355381e+09
Uruguay                 2.722874e+06  2.750093e+06  2.774771e+06
Uzbekistan              0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu                 0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB           1.017514e+07  1.052805e+07  1.088200e+07
Vietnam                 0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.)   4.730000e+04  5.080000e+04  5.460000e+04
West Bank and Gaza      0.000000e+00  0.000000e+00  0.000000e+00
World                   3.395866e+09  3.465297e+09  3.535512e+09
Yemen, Rep.             0.000000e+00  0.000000e+00  0.000000e+00
Zambia                  3.674088e+06  3.792864e+06  3.916928e+06
Zimbabwe                4.568320e+06  4.718612e+06  4.874113e+06

                                          ...                     \
                                          ...                GDP
year                            1969      ...               2006
country                                   ...
Afghanistan             1.084951e+07      ...       7.057598e+09
Albania                 0.000000e+00      ...       8.992642e+09
Algeria                 1.414444e+07      ...       1.170273e+11
Andorra                 0.000000e+00      ...       3.536452e+09
Angola                  0.000000e+00      ...       4.178948e+10
Antigua and Barbuda     0.000000e+00      ...       1.135144e+09
Arab World              1.188239e+08      ...       1.404190e+12
Argentina               2.360599e+07      ...       2.626665e+11
Armenia                 0.000000e+00      ...       6.384452e+09
Aruba                   0.000000e+00      ...       2.421475e+09
Australia               1.226300e+07      ...       7.468808e+11
Austria                 7.441055e+06      ...       3.343094e+11
Azerbaijan              0.000000e+00      ...       2.098302e+10
Bahamas, The            1.642500e+05      ...       7.965588e+09
Bahrain                 0.000000e+00      ...       1.850505e+10
Bangladesh              6.342257e+07      ...       7.181908e+10
Barbados                0.000000e+00      ...       4.303500e+09
Belarus                 0.000000e+00      ...       3.696182e+10
Belgium                 9.646032e+06      ...       4.098131e+11
Belize                  1.192600e+05      ...       1.217442e+09
Benin                   2.846652e+06      ...       5.142381e+09
Bermuda                 5.400000e+04      ...       5.414299e+09
Bhutan                  0.000000e+00      ...       8.977315e+08
Bolivia                 4.413584e+06      ...       1.145187e+10
Bosnia and Herzegovina  0.000000e+00      ...       1.286652e+10
Botswana                6.713050e+05      ...       1.012694e+10
Brazil                  9.358575e+07      ...       1.107640e+12
Brunei Darussalam       1.238750e+05      ...       1.147070e+10
Bulgaria                0.000000e+00      ...       3.430445e+10
Burkina Faso            5.528172e+06      ...       5.844670e+09
...                              ...      ...                ...
Switzerland             6.136387e+06      ...       4.291956e+11
Syrian Arab Republic    6.166933e+06      ...       3.333284e+10
Tajikistan              0.000000e+00      ...       2.830229e+09
Tanzania                0.000000e+00      ...       1.861046e+10
Thailand                3.582680e+07      ...       2.217585e+11
Timor-Leste             0.000000e+00      ...       4.630000e+08
Togo                    2.034909e+06      ...       2.202809e+09
Tonga                   0.000000e+00      ...       2.879830e+08
Trinidad and Tobago     9.378460e+05      ...       1.836907e+10
Tunisia                 5.031211e+06      ...       3.437844e+10
Turkey                  3.396920e+07      ...       5.309001e+11
Turkmenistan            0.000000e+00      ...       1.027760e+10
Tuvalu                  0.000000e+00      ...       2.290286e+07
Uganda                  9.162773e+06      ...       9.942598e+09
Ukraine                 0.000000e+00      ...       1.077531e+11
United Arab Emirates    0.000000e+00      ...       2.221059e+11
United Kingdom          5.544175e+07      ...       2.588077e+12
United States           2.026770e+08      ...       1.385589e+13
Upper middle income     1.388827e+09      ...       8.620784e+12
Uruguay                 2.795044e+06      ...       1.957946e+10
Uzbekistan              0.000000e+00      ...       1.703090e+10
Vanuatu                 0.000000e+00      ...       4.393768e+08
Venezuela, RB           1.123549e+07      ...       1.834775e+11
Vietnam                 0.000000e+00      ...       6.637166e+10
Virgin Islands (U.S.)   5.860000e+04      ...       0.000000e+00
West Bank and Gaza      0.000000e+00      ...       4.910100e+09
World                   3.609910e+09      ...       5.107451e+13
Yemen, Rep.             0.000000e+00      ...       1.908173e+10
Zambia                  4.047479e+06      ...       1.275686e+10
Zimbabwe                5.036321e+06      ...       5.443896e+09

                                                                  \

year                            2007          2008          2009
country
Afghanistan             9.843842e+09  1.019053e+10  1.248694e+10
Albania                 1.070101e+10  1.288135e+10  1.204421e+10
Algeria                 1.349771e+11  1.710007e+11  1.372110e+11
Andorra                 4.010785e+09  4.001349e+09  3.649863e+09
Angola                  6.044892e+10  8.417803e+10  7.549238e+10
Antigua and Barbuda     1.289254e+09  1.347350e+09  1.206410e+09
Arab World              1.641666e+12  2.081343e+12  1.798878e+12
Argentina               3.293175e+11  4.037820e+11  3.766279e+11
Armenia                 9.206302e+09  1.166204e+10  8.647937e+09
Aruba                   2.623726e+09  2.791961e+09  2.498933e+09
Australia               8.530533e+11  1.054558e+12  9.265638e+11
Austria                 3.864590e+11  4.276115e+11  3.975943e+11
Azerbaijan              3.305034e+10  4.885248e+10  4.429149e+10
Bahamas, The            8.318996e+09  8.246650e+09  7.820420e+09
Bahrain                 2.173000e+10  2.571088e+10  2.293822e+10
Bangladesh              7.961189e+10  9.163128e+10  1.024778e+11
Barbados                4.546000e+09  4.595000e+09  4.602000e+09
Belarus                 4.527575e+10  6.075218e+10  4.920866e+10
Belgium                 4.718218e+11  5.186260e+11  4.845527e+11
Belize                  1.290543e+09  1.368625e+09  1.336957e+09
Benin                   5.969535e+09  7.132787e+09  7.097199e+09
Bermuda                 5.895048e+09  6.109928e+09  5.806378e+09
Bhutan                  1.196092e+09  1.258332e+09  1.264758e+09
Bolivia                 1.312018e+10  1.667432e+10  1.733999e+10
Bosnia and Herzegovina  1.577642e+10  1.910145e+10  1.760063e+10
Botswana                1.093905e+10  1.094507e+10  1.026713e+10
Brazil                  1.397084e+12  1.695825e+12  1.667020e+12
Brunei Darussalam       1.224769e+10  1.439310e+10  1.073237e+10
Bulgaria                4.476573e+10  5.466664e+10  5.178345e+10
Burkina Faso            6.771278e+09  8.369637e+09  8.369175e+09
...                              ...           ...           ...
Switzerland             4.774078e+11  5.515470e+11  5.395282e+11
Syrian Arab Republic    4.040501e+10  0.000000e+00  0.000000e+00
Tajikistan              3.719515e+09  5.161299e+09  4.979472e+09
Tanzania                2.150174e+10  2.736839e+10  2.857378e+10
Thailand                2.629427e+11  2.913831e+11  2.815748e+11
Timor-Leste             5.590000e+08  6.940000e+08  8.180000e+08
Togo                    2.523463e+09  3.163416e+09  3.163001e+09
Tonga                   2.996579e+08  3.400415e+08  3.213034e+08
Trinidad and Tobago     2.164230e+10  2.787026e+10  1.917520e+10
Tunisia                 3.890807e+10  4.485659e+10  4.345494e+10
Turkey                  6.471551e+11  7.303375e+11  6.145539e+11
Turkmenistan            1.266417e+10  1.927152e+10  2.021439e+10
Tuvalu                  2.703037e+07  3.029022e+07  2.710108e+07
Uganda                  1.229281e+10  1.423903e+10  1.787818e+10
Ukraine                 1.427190e+11  1.799924e+11  1.172278e+11
United Arab Emirates    2.579161e+11  3.154746e+11  2.535474e+11
United Kingdom          2.969734e+12  2.793377e+12  2.314577e+12
United States           1.447764e+13  1.471858e+13  1.441874e+13
Upper middle income     1.073130e+13  1.312644e+13  1.263584e+13

In [60]:
sales=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\salesmen.csv", parse_dates=["Date"])
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [61]:
len(sales)

1830

In [62]:
sales["Salesman"].value_counts()

Ronald    366
Jeb       366
Bob       366
Dave      366
Oscar     366
Name: Salesman, dtype: int64

In [64]:
sales.pivot(index="Date", columns="Salesman", values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267
2016-01-11  1053  6851  9489   8888    1340
2016-01-12  4362  7147  8719   3092     279
2016-01-13  6812  6160  2349   6139    7540
2016-01-14  9047  7533  7690   5235    4214
2016-01-15  3594  9883  6917   5507    5346
2016-01-16  9800  3622   474   4947    9636
2016-01-17  7215  4565  8963   3325    6058
2016-01-18  7744  8246  2351   2611    3602
2016-01-19  9560  9229  5512   1905     316
2016-01-20  9863  8358  9509   6005    9352
2016-01-21   547  4229  2453   2798    6781
2016-01-22  3505  4417  2875    879    5166
2016-01-23  6969   358  8853   4245    2479
2016-01-24   696  7817  6705   3798    4835
2016-01-25  4302  6354  2882   1143    9750
2016-01-26  9427  7544  1009    871    8738
2016-01-27  7990  2255  4020   2403    1768
2016-01-28  6271  3419  1735   3691    7264
2016-01-29  5804  1378  6477    418    8545
2016-01-30  3285  6456  2253   7776     658
...          ...   ...   ...    ...     ...
2016-12-02  5570  9842   982   5589    5956
2016-12-03  7910  4284  9363   6009    2252
2016-12-04  2869  8389  5980    537    1484
2016-12-05  4013  3089  8999   3895    2867
2016-12-06  1695  9142  4896   3060    5734
2016-12-07  1010  3707  4634    295    5409
2016-12-08  1149  3073  5930   5038    9951
2016-12-09  4432  6820  8592    258      96
2016-12-10   194  3938  3530   9392    8713
2016-12-11  7676  8805  1134    690    5843
2016-12-12  7290  3917  9004   5621    4524
2016-12-13  7253  9168  8031   3284    5193
2016-12-14  9777  2632  3162   2245    8161
2016-12-15  7933  2051  4408   3449    9557
2016-12-16  6742  1148  3020   1763    2318
2016-12-17  5641  8921  6126   1641    9042
2016-12-18  8445  9203  5843   1022    7979
2016-12-19  3065  4255  8136   3366    2734
2016-12-20  3864  7209  2082    364    5757
2016-12-21  4080  1335  5940   3579     359
2016-12-22  5294  6986  4389   6476     825
2016-12-23  5063  5507     9   6495    9210
2016-12-24  1731  5520  8230   9346    4114
2016-12-25  8325  4004  6569   8321    7490
2016-12-26  6664  3211  1572   6172    6170
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [65]:
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [66]:
sales.pivot_table(values="Revenue",index="Salesman",aggfunc="mean")

              Revenue
Salesman
Bob       4992.292350
Dave      5079.407104
Jeb       5241.579235
Oscar     4857.319672
Ronald    4992.109290

In [67]:
sales.groupby("Salesman")["Revenue"].mean().to_frame()

              Revenue
Salesman
Bob       4992.292350
Dave      5079.407104
Jeb       5241.579235
Oscar     4857.319672
Ronald    4992.109290

In [69]:
foods=pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\foods.csv")
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [70]:
foods.pivot_table(index=["Gender","Item"], values="Spend", aggfunc="mean")

                      Spend
Gender Item
Female Burger     49.930488
       Burrito    50.092000
       Chalupa    54.635000
       Donut      49.926316
       Ice Cream  49.788519
       Sushi      50.355699
Male   Burger     49.613919
       Burrito    48.344819
       Chalupa    49.186761
       Donut      43.649565
       Ice Cream  51.096000
       Sushi      55.614384

In [73]:
df = foods.pivot_table(index=["Gender","Item"], values = "Spend", aggfunc="max",columns="City")
df

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [75]:
df = foods.pivot_table(index = ["Item"], values = "Spend", aggfunc = "max", columns = "City")
df

City       New York  Philadelphia  Stamford
Item
Burger        98.96         99.68     97.20
Burrito       98.04         96.79     99.21
Chalupa       98.43         99.29     99.87
Donut         95.63         96.52     99.26
Ice Cream     97.83         99.24     99.17
Sushi         99.51         99.02     98.48

In [76]:
df.reset_index(inplace=True)
df

City       Item  New York  Philadelphia  Stamford
0        Burger     98.96         99.68     97.20
1       Burrito     98.04         96.79     99.21
2       Chalupa     98.43         99.29     99.87
3         Donut     95.63         96.52     99.26
4     Ice Cream     97.83         99.24     99.17
5         Sushi     99.51         99.02     98.48

In [77]:
df.melt(id_vars="Item")

         Item          City  value
0      Burger      New York  98.96
1     Burrito      New York  98.04
2     Chalupa      New York  98.43
3       Donut      New York  95.63
4   Ice Cream      New York  97.83
5       Sushi      New York  99.51
6      Burger  Philadelphia  99.68
7     Burrito  Philadelphia  96.79
8     Chalupa  Philadelphia  99.29
9       Donut  Philadelphia  96.52
10  Ice Cream  Philadelphia  99.24
11      Sushi  Philadelphia  99.02
12     Burger      Stamford  97.20
13    Burrito      Stamford  99.21
14    Chalupa      Stamford  99.87
15      Donut      Stamford  99.26
16  Ice Cream      Stamford  99.17
17      Sushi      Stamford  98.48

In [78]:
df=foods.pivot_table(index=["Item"], values="Spend",aggfunc="max",columns="City")
df

City       New York  Philadelphia  Stamford
Item
Burger        98.96         99.68     97.20
Burrito       98.04         96.79     99.21
Chalupa       98.43         99.29     99.87
Donut         95.63         96.52     99.26
Ice Cream     97.83         99.24     99.17
Sushi         99.51         99.02     98.48

In [79]:
df.stack().to_frame().sort_values("City")

                            0
Item      City
Burger    New York      98.96
Sushi     New York      99.51
Burrito   New York      98.04
Chalupa   New York      98.43
Donut     New York      95.63
Ice Cream New York      97.83
Burger    Philadelphia  99.68
Burrito   Philadelphia  96.79
Chalupa   Philadelphia  99.29
Sushi     Philadelphia  99.02
Donut     Philadelphia  96.52
Ice Cream Philadelphia  99.24
          Stamford      99.17
Chalupa   Stamford      99.87
Burrito   Stamford      99.21
Burger    Stamford      97.20
Donut     Stamford      99.26
Sushi     Stamford      98.48

In [147]:
import pandas as pd
fortune = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\fortune1000.csv", index_col = "Rank")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [146]:
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [82]:
sectors = fortune.groupby("Sector")
sectors

In [83]:
sectors.groups.keys()

dict_keys(['Aerospace & Defense', 'Apparel', 'Business Services', 'Chemicals', 'Energy', 'Engineering & Construction', 'Financials', 'Food and Drug Stores', 'Food, Beverages & Tobacco', 'Health Care', 'Hotels, Resturants & Leisure', 'Household Products', 'Industrials', 'Materials', 'Media', 'Motor Vehicles & Parts', 'Retailing', 'Technology', 'Telecommunications', 'Transportation', 'Wholesalers'])

In [85]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [86]:
sectors.first().head(2)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600

In [152]:
fortune[fortune["Industry"] == "Aerospace & Defence"].head(2)

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [153]:
fortune[fortune["Sector"] == "Aerospace & Defence"].head(2)

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [155]:
fortune[fortune["Sector"] == "Aerospace & Defense"].head (2)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200

In [154]:
fortune["Sector"].unique()

array(['Retailing', 'Energy', 'Technology', 'Financials', 'Health Care',
       'Food and Drug Stores', 'Motor Vehicles & Parts',
       'Telecommunications', 'Industrials', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Media', 'Chemicals', 'Wholesalers', 'Apparel',
       'Hotels, Resturants & Leisure', 'Materials', 'Business Services',
       'Engineering & Construction'], dtype=object)

In [91]:
sectors.last().head(2)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500

In [92]:
fortune[fortune["Sector"]=="Aerospace & Defence"].tail(1)

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [94]:
sectors.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [95]:
sectors.get_group("Retailing").sort_values(by="Revenue", ascending=False).head(10)

,Company,Employees,Industry,Location,Profits,Revenue
Rank,,,,,,
1,Walmart,2300000,General Merchandisers,"Bentonville, AR",14694,482130
15,Costco,161000,Specialty Retailers: Other,"Issaquah, WA",2377,116199
28,Home Depot,385000,Specialty Retailers: Other,"Atlanta, GA",7009,88519
38,Target,341000,General Merchandisers,"Minneapolis, MN",3363,73785
47,Lowe’s,225000,Specialty Retailers: Other,"Mooresville, NC",2546,59074
71,Best Buy,125000,Specialty Retailers: Other,"Richfield, MN",897,39745
89,TJX,216000,Specialty Retailers: Apparel,"Framingham, MA",2278,30945
103,Macy’s,157500,General Merchandisers,"Cincinnati, OH",1072,27079
111,Sears Holdings,178000,General Merchandisers,"Hoffman Estates, IL",-1129,25146
132,Staples,58963,Specialty Retailers: Other,"Framingham, MA",379,21059

In [96]:
fortune[fortune["Sector"]=="Retailing"]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,Lowe’s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
71,Best Buy,Retailing,Specialty Retailers: Other,"Richfield, MN",39745,897,125000
89,TJX,Retailing,Specialty Retailers: Apparel,"Framingham, MA",30945,2278,216000
103,Macy’s,Retailing,General Merchandisers,"Cincinnati, OH",27079,1072,157500
111,Sears Holdings,Retailing,General Merchandisers,"Hoffman Estates, IL",25146,-1129,178000
132,Staples,Retailing,Specialty Retailers: Other,"Framingham, MA",21059,379,58963
136,AutoNation,Retailing,"Automotive Retailing, Services","Fort Lauderdale, FL",20862,443,26000
139,Dollar General,Retailing,General Merchandisers,"Goodlettsville, TN",20369,1165,113400
143,Penske Automotive Group,Retailing,"Automotive Retailing, Services","Bloomfield Hills, MI",19361,326,23000
145,Kohl’s,Retailing,General Merchandisers,"Menomonee Falls, WI",19204,673,86000
177,Gap,Retailing,Specialty Retailers: Apparel,"San Francisco, CA",15797,920,141000
180,Dollar Tree,Retailing,Specialty Retailers: Other,"Chesapeake, VA",15498,282,111550
191,CarMax,Retailing,"Automotive Retailing, Services","Richmond, VA",14874,597,22064
196,Office Depot,Retailing,Specialty Retailers: Other,"Boca Raton, FL",14485,8,49000
197,Nordstrom,Retailing,General Merchandisers,"Seattle, WA",14437,600,72500
228,J.C. Penney,Retailing,General Merchandisers,"Plano, TX",12625,-513,105000
234,L Brands,Retailing,Specialty Retailers: Apparel,"Columbus, OH",12154,1253,55400
237,Ross Stores,Retailing,Specialty Retailers: Apparel,"Dublin, CA",11940,1021,77800
238,Bed Bath & Beyond,Retailing,Specialty Retailers: Other,"Union, NJ",11881,958,60000
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802,-130,62000
258,Murphy USA,Retailing,Specialty Retailers: Other,"El Dorado, AR",10885,176,7100
267,Group 1 Automotive,Retailing,"Automotive Retailing, Services","Houston, TX",10633,94,12886
269,Hertz Global Holdings,Retailing,"Automotive Retailing, Services","Estero, FL",10535,273,30000
280,AutoZone,Retailing,Specialty Retailers: Other,"Memphis, TN",10187,1160,63990
293,Advance Auto Parts,Retailing,Specialty Retailers: Other,"Roanoke, VA",9737,473,56500
297,Sonic Automotive,Retailing,"Automotive Retailing, Services","Charlotte, NC",9624,86,9800
...,...,...,...,...,...,...,...
523,Ascena Retail Group,Retailing,Specialty Retailers: Apparel,"Mahwah, NJ",4803,-237,31000
582,Tiffany,Retailing,Specialty Retailers: Other,"New York, NY",4105,464,12200
592,Cabela’s,Retailing,Specialty Retailers: Other,"Sidney, NE",3998,189,19700
602,Ulta Salon Cosmetics & Fragrance,Retailing,Specialty Retailers: Other,"Bolingbrook, IL",3924,320,18100
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869,516,20746
610,Sally Beauty Holdings,Retailing,Specialty Retailers: Other,"Denton, TX",3834,235,21033
621,HSN,Retailing,Specialty Retailers: Other,"St. Petersburg, FL",3691,169,6600
643,American Eagle Outfitters,Retailing,Specialty Retailers: Apparel,"Pittsburgh, PA",3522,218,22150
644,Abercrombie & Fitch,Retailing,Specialty Retailers: Apparel,"New Albany, OH",3519,36,28500
648,Tailored Brands,Retailing,Specialty Retailers: Apparel,"Houston, TX",3496,-1027,21250
657,Urban Outfitters,Retailing,Specialty Retailers: Apparel,"Philadelphia, PA",3445,225,16680
675,Rent-A-Center,Retailing,Specialty Retailers: Other,"Plano, TX",3278,-867,24300
689,Aaron’s,Retailing,Specialty Retailers: Other,"Atlanta, GA",3180,136,12700
721,Genesco,Retailing,Specialty Retailers: Apparel,"Nashville, TN",3022,95,18363
748,Systemax,Retailing,Specialty Retailers: Other,"Port Washington, NY",2908,-100,3300
771,PriceSmart,Retailing,Specialty Retailers: Other,"San Diego, CA",2803,89,7592
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
807,Chico’s FAS,Retailing,Specialty Retailers: Apparel,"Fort Myers, FL",2642,2,14755
812,DSW,Retailing,Specialty Retailers: Apparel,"Columbus, OH",2620,136,11900
824,Caleres,Retailing,Specialty Retailers: Apparel,"St. Louis, MO",2577,82,11000
825,PC Connection,Retailing,Specialty Retailers: Other,"Merrimack, NH",2574,47,2155
827,Mattress Firm Holding,Retailing,Specialty Retailers: Other,"Houston, TX",2547,65,7186
840,J.Crew Group,Retailing,Specialty Retailers: Apparel,"New York, NY",2506,-1243,10450
876,Express,Retailing,Specialty Retailers: Apparel,"Columbus, OH",2350,117,10710
894,Party City Holdco,Retailing,Specialty Retailers: Other,"Elmsford, NY",2295,11,12888
899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [97]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [98]:
sectors.first().head(2)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600

In [99]:
fortune[fortune["Sector"] == "Aerospace & Defence"].head(2)

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [100]:
fortune[fortune["Sector"]=="Retailing"]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,Lowe’s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
71,Best Buy,Retailing,Specialty Retailers: Other,"Richfield, MN",39745,897,125000
89,TJX,Retailing,Specialty Retailers: Apparel,"Framingham, MA",30945,2278,216000
103,Macy’s,Retailing,General Merchandisers,"Cincinnati, OH",27079,1072,157500
111,Sears Holdings,Retailing,General Merchandisers,"Hoffman Estates, IL",25146,-1129,178000
132,Staples,Retailing,Specialty Retailers: Other,"Framingham, MA",21059,379,58963
136,AutoNation,Retailing,"Automotive Retailing, Services","Fort Lauderdale, FL",20862,443,26000
139,Dollar General,Retailing,General Merchandisers,"Goodlettsville, TN",20369,1165,113400
143,Penske Automotive Group,Retailing,"Automotive Retailing, Services","Bloomfield Hills, MI",19361,326,23000
145,Kohl’s,Retailing,General Merchandisers,"Menomonee Falls, WI",19204,673,86000
177,Gap,Retailing,Specialty Retailers: Apparel,"San Francisco, CA",15797,920,141000
180,Dollar Tree,Retailing,Specialty Retailers: Other,"Chesapeake, VA",15498,282,111550
191,CarMax,Retailing,"Automotive Retailing, Services","Richmond, VA",14874,597,22064
196,Office Depot,Retailing,Specialty Retailers: Other,"Boca Raton, FL",14485,8,49000
197,Nordstrom,Retailing,General Merchandisers,"Seattle, WA",14437,600,72500
228,J.C. Penney,Retailing,General Merchandisers,"Plano, TX",12625,-513,105000
234,L Brands,Retailing,Specialty Retailers: Apparel,"Columbus, OH",12154,1253,55400
237,Ross Stores,Retailing,Specialty Retailers: Apparel,"Dublin, CA",11940,1021,77800
238,Bed Bath & Beyond,Retailing,Specialty Retailers: Other,"Union, NJ",11881,958,60000
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802,-130,62000
258,Murphy USA,Retailing,Specialty Retailers: Other,"El Dorado, AR",10885,176,7100
267,Group 1 Automotive,Retailing,"Automotive Retailing, Services","Houston, TX",10633,94,12886
269,Hertz Global Holdings,Retailing,"Automotive Retailing, Services","Estero, FL",10535,273,30000
280,AutoZone,Retailing,Specialty Retailers: Other,"Memphis, TN",10187,1160,63990
293,Advance Auto Parts,Retailing,Specialty Retailers: Other,"Roanoke, VA",9737,473,56500
297,Sonic Automotive,Retailing,"Automotive Retailing, Services","Charlotte, NC",9624,86,9800
...,...,...,...,...,...,...,...
523,Ascena Retail Group,Retailing,Specialty Retailers: Apparel,"Mahwah, NJ",4803,-237,31000
582,Tiffany,Retailing,Specialty Retailers: Other,"New York, NY",4105,464,12200
592,Cabela’s,Retailing,Specialty Retailers: Other,"Sidney, NE",3998,189,19700
602,Ulta Salon Cosmetics & Fragrance,Retailing,Specialty Retailers: Other,"Bolingbrook, IL",3924,320,18100
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869,516,20746
610,Sally Beauty Holdings,Retailing,Specialty Retailers: Other,"Denton, TX",3834,235,21033
621,HSN,Retailing,Specialty Retailers: Other,"St. Petersburg, FL",3691,169,6600
643,American Eagle Outfitters,Retailing,Specialty Retailers: Apparel,"Pittsburgh, PA",3522,218,22150
644,Abercrombie & Fitch,Retailing,Specialty Retailers: Apparel,"New Albany, OH",3519,36,28500
648,Tailored Brands,Retailing,Specialty Retailers: Apparel,"Houston, TX",3496,-1027,21250
657,Urban Outfitters,Retailing,Specialty Retailers: Apparel,"Philadelphia, PA",3445,225,16680
675,Rent-A-Center,Retailing,Specialty Retailers: Other,"Plano, TX",3278,-867,24300
689,Aaron’s,Retailing,Specialty Retailers: Other,"Atlanta, GA",3180,136,12700
721,Genesco,Retailing,Specialty Retailers: Apparel,"Nashville, TN",3022,95,18363
748,Systemax,Retailing,Specialty Retailers: Other,"Port Washington, NY",2908,-100,3300
771,PriceSmart,Retailing,Specialty Retailers: Other,"San Diego, CA",2803,89,7592
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
807,Chico’s FAS,Retailing,Specialty Retailers: Apparel,"Fort Myers, FL",2642,2,14755
812,DSW,Retailing,Specialty Retailers: Apparel,"Columbus, OH",2620,136,11900
824,Caleres,Retailing,Specialty Retailers: Apparel,"St. Louis, MO",2577,82,11000
825,PC Connection,Retailing,Specialty Retailers: Other,"Merrimack, NH",2574,47,2155
827,Mattress Firm Holding,Retailing,Specialty Retailers: Other,"Houston, TX",2547,65,7186
840,J.Crew Group,Retailing,Specialty Retailers: Apparel,"New York, NY",2506,-1243,10450
876,Express,Retailing,Specialty Retailers: Apparel,"Columbus, OH",2350,117,10710
894,Party City Holdco,Retailing,Specialty Retailers: Other,"Elmsford, NY",2295,11,12888
899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [102]:
sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [104]:
sectors.count().head(10)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,20,20,20,20,20,20
Apparel,15,15,15,15,15,15
Business Services,51,51,51,51,51,51
Chemicals,30,30,30,30,30,30
Energy,122,122,122,122,122,122
Engineering & Construction,26,26,26,26,26,26
Financials,139,139,139,139,139,139
Food and Drug Stores,15,15,15,15,15,15
"Food, Beverages & Tobacco",43,43,43,43,43,43
Health Care,75,75,75,75,75,75

In [106]:
sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [108]:
sectors.mean()[["Revenue"]]

                                   Revenue
Sector
Aerospace & Defense           17897.000000
Apparel                        6397.866667
Business Services              5337.156863
Chemicals                      8129.900000
Energy                        12441.057377
Engineering & Construction     5922.423077
Financials                    15950.784173
Food and Drug Stores          32251.266667
Food, Beverages & Tobacco     12929.465116
Health Care                   21529.426667
Hotels, Resturants & Leisure   6781.840000
Household Products             8383.464286
Industrials                   10816.978261
Materials                      6026.627907
Media                          8830.560000
Motor Vehicles & Parts        20105.833333
Retailing                     18313.450000
Technology                    13505.882353
Telecommunications            30788.933333
Transportation                11347.444444
Wholesalers                   11120.000000

In [110]:
sectors.max()["Revenue"]

Sector
Aerospace & Defense              96114
Apparel                          30601
Business Services                19330
Chemicals                        48778
Energy                          246204
Engineering & Construction       18114
Financials                      210821
Food and Drug Stores            153290
Food, Beverages & Tobacco        67702
Health Care                     181241
Hotels, Resturants & Leisure     25413
Household Products               78756
Industrials                     140389
Materials                        22534
Media                            52465
Motor Vehicles & Parts          152356
Retailing                       482130
Technology                      233715
Telecommunications              146801
Transportation                   58363
Wholesalers                      48681
Name: Revenue, dtype: int64

In [112]:
sectors.max()["Profits"]

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

In [113]:
sectors[["Profits"]].max()

                              Profits
Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472

In [116]:
sectors["Revenue"].min()

Sector
Aerospace & Defense             1923
Apparel                         2204
Business Services               1910
Chemicals                       2084
Energy                          1898
Engineering & Construction      1909
Financials                      1902
Food and Drug Stores            2151
Food, Beverages & Tobacco       2066
Health Care                     1987
Hotels, Resturants & Leisure    1896
Household Products              1914
Industrials                     1895
Materials                       1924
Media                           1921
Motor Vehicles & Parts          1986
Retailing                       1999
Technology                      1920
Telecommunications              2726
Transportation                  1995
Wholesalers                     1917
Name: Revenue, dtype: int64

In [117]:
multiple = fortune.groupby(["Sector","Industry"])
multiple

In [118]:
multiple.sum()

                                                                           Revenue  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                            357940
Apparel                    Apparel                                           95968
Business Services          Advertising, marketing                            22748
                           Diversified Outsourcing Services                  64829
                           Education                                          7485
                           Financial Data Services                          100778
                           Miscellaneous                                     11185
                           Temporary Help                                    34716
                           Waste Management                                  30454
Chemicals                  Chemicals                                        243897
Energy                     Energy                                            67749
                           Mining, Crude-Oil Production                     176435
                           Miscellaneous                                      3159
                           Oil and Gas Equipment, Services                   82827
                           Petroleum Refining                               705472
                           Pipelines                                        138756
                           Utilities: Gas and Electric                      343411
Engineering & Construction Engineering, Construction                         99774
                           Homebuilders                                      54209
Financials                 Commercial Banks                                 623669
                           Diversified Financials                           327075
                           Insurance: Life, Health (Mutual)                 181336
                           Insurance: Life, Health (stock)                  245551
                           Insurance: Property and Casualty (Mutual)        143682
                           Insurance: Property and Casualty (Stock)         548027
                           Real estate                                       62748
                           Securities                                        85071
Food and Drug Stores       Food and Drug Stores                             483769
Food, Beverages & Tobacco  Beverages                                         79396
                           Food Consumer Products                           238954
...                                                                            ...
Materials                  Metals                                            99925
                           Miscellaneous                                      6070
                           Packaging, Containers                            105965
Media                      Entertainment                                    186276
                           Publishing, Printing                              34488
Motor Vehicles & Parts     Motor Vehicles and Parts                         482540
Retailing                  Automotive Retailing, Services                   113823
                           General Merchandisers                            684320
                           Specialty Retailers: Apparel                     122975
                           Specialty Retailers: Other                       543958
Technology                 Computer Peripherals                              48950
                           Computer Software                                179112
                           Computers, Office Equipment                      353781
                           Information Technology Services                  166067
                           Internet Services and Retailing                  259136
                           Network and Other Communications Equipment       125697
                           Scientific,Photographic and Control Equipment     65832
                           Semiconductors and Other Electronic Components   179025
Telecommunications         Telecommunications                               461834
Transportation             Airlines                                         158948
                           Mail, Package, and Freight Delivery              105816
                           Miscellaneous                                      2148
                           Railroads                                         48554
                           Transportation Equipment                          23855
                           Transportation and Logistics                      33237
                           Trucking, Truck Leasing                           35950
Wholesalers                Miscellaneous                                      8982
                           Wholesalers: Diversified                         176138
                           Wholesalers: Electronics and Office Equipment    147906
                           Wholesalers: Food and Grocery                    111774

                                                                           Profits  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                             28742
Apparel                    Apparel                                            8236
Business Services          Advertising, marketing                             1549
                           Diversified Outsourcing Services                   4305
                           Education                                            69
                           Financial Data Services                           17456
                           Miscellaneous                                      2130
                           Temporary Help                                     1000
                           Waste Management                                   1718
Chemicals                  Chemicals                                         22628
Energy                     Energy                                           -13038
                           Mining, Crude-Oil Production                    -124555
                           Miscellaneous                                       476
                           Oil and Gas Equipment, Services                   -4047
                           Petroleum Refining                                31888
                           Pipelines                                          5814
                           Utilities: Gas and Electric                       30015
Engineering & Construction Engineering, Construction                          1765
                           Homebuilders                                       3539
Financials                 Commercial Banks                                 129760
                           Diversified Financials                            28548
                           Insurance: Life, Health (Mutual)                   5601
                           Insurance: Life, Health (stock)                   19731
                           Insurance: Property and Casualty (Mutual)          8031
                           Insurance: Property and Casualty (Stock)          44803
                           Real estate                                        9480
                           Securities                                        14255
Food and Drug Stores       Food and Drug Stores                              16759
Food, Beverages & Tobacco  Beverages                                         11698
                           Food Consumer Products                            19263
...                                                                            ...
Materials                  Metals                                            -2241
                           Miscellaneous                                         7
                           Packaging, Containers                              4445
Media                      Entertainment                                     25686
                           Publishing, Printing                              -1339
Motor Vehicles & Parts     Motor Vehicles and Parts                          25898
Retailing                  Automotive Retailing, Services                     2550
                           General Merchandisers                             20137
                           Specialty Retailers: Apparel                       4583
                           Specialty Retailers: Other                        20560
Technology                 Computer Peripherals                               3975
                           Computer Software                                 26457
                           Computers, Office Equipment                       58433
                           Information Technology Services                   16402
                           Internet Services and Retailing                   22232
                           Network and Other Communications Equipment        18907
                           Scientific,Photographic and Control Equipment      9346
                           Semiconductors and Other Electronic Components    24721
Telecommunications         Telecommunications                                48637
Transportation             Airlines                                          23800
                           Mail, Package, and Freight Delivery                5894
                           Miscellaneous                                       227
                           Railroads                                          9005
                           Transportation Equipment                           2438
                           Transportation and Logistics                        895
                           Trucking, Truck Leasing                            1910
Wholesalers                Miscellaneous                                        17
                           Wholesalers: Diversified                           5193
                           Wholesalers: Electronics and Office Equipment      1857
                           Wholesalers: Food and Grocery                      1166

                                                                           Employees
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                              968057
Apparel                    Apparel                                            346397
Business Services          Advertising, marketing                             124100
                           Diversified Outsourcing Services                   708330
                           Education                                           46755
                           Financial Data Services                            264926
                           Miscellaneous                                       37720
                           Temporary Help                                      60020
                           Waste Management                                   119199
Chemicals                  Chemicals                                          463651
Energy                     Energy                                              70072
                           Mining, Crude-Oil Production                       149110
                           Miscellaneous                                        6700
                           Oil and Gas Equipment, Services                    225795
                           Petroleum Refining                                 244880
                           Pipelines                                           72141
                           Utilities: Gas and Electric                        420229
Engineering & Construction Engineering, Construction                          368104
                           Homebuilders                                        38604
Financials                 Commercial Banks                                  1539024
                           Diversified Financials                             329114
                           Insurance: Life, Health (Mutual)                    58801
                           Insurance: Life, Health (stock)                    202233
                           Insurance: Property and Casualty (Mutual)          133148
                           Insurance: Property and Casualty (Stock)           794123
                           Real estate                                        160579
                           Securities                                         142926
Food and Drug Stores       Food and Drug Stores                              1395398
Food, Beverages & Tobacco  Beverages                                          199107
                           Food Consumer Products                             665439
...                                                                              ...
Materials                  Metals                                             193559
                           Miscellaneous                                          52
                           Packaging, Containers                              333446
Media                      Entertainment                                      383564
                           Publishing, Printing                               166750
Motor Vehicles & Parts     Motor Vehicles and Parts                          1082560
Retailing                  Automotive Retailing, Services                     174974
                           General Merchandisers                             3408100
                           Specialty Retailers: Apparel                       770543
                           Specialty Retailers: Other                        1874012
Technology                 Computer Peripherals                               175259
                           Computer Software                                  388796
                           Computers, Office Equipment                        468085
                           Information Technology Services                    985639
                           Internet Services and Retailing                    430855
                           Network and Other Communications Equipment         299310
                           Scientific,Photographic and Control Equipment      231501
                           Semiconductors and Other Electronic Components     599504
Telecommunications         Telecommunications                                 832468
Transportation             Airlines                                           391601
                           Mail, Package, and Freight Delivery                664275
                           Miscellaneous                                        4200
                           Railroads                                          121844
                           Transportation Equipment                            59726
                           Transportation and Logistics                       124691
                           Trucking, Truck Leasing                            170456
Wholesalers                Miscellaneous                                        9200
                           Wholesalers: Diversified                           233831
                           Wholesalers: Electronics and Office Equipment      166661
                           Wholesalers: Food and Grocery                      115905

[79 rows x 3 columns]

In [120]:
sectors.agg({
    "Revenue": "sum",
    "Profits": "sum",
    "Employees": "mean"
})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [121]:
sectors.agg(["sum","mean","size"])

                              Revenue                    Profits               \
                                  sum          mean size     sum         mean
Sector
Aerospace & Defense            357940  17897.000000   20   28742  1437.100000
Apparel                         95968   6397.866667   15    8236   549.066667
Business Services              272195   5337.156863   51   28227   553.470588
Chemicals                      243897   8129.900000   30   22628   754.266667
Energy                        1517809  12441.057377  122  -73447  -602.024590
Engineering & Construction     153983   5922.423077   26    5304   204.000000
Financials                    2217159  15950.784173  139  260209  1872.007194
Food and Drug Stores           483769  32251.266667   15   16759  1117.266667
Food, Beverages & Tobacco      555967  12929.465116   43   51417  1195.744186
Health Care                   1614707  21529.426667   75  106114  1414.853333
Hotels, Resturants & Leisure   169546   6781.840000   25   20697   827.880000
Household Products             234737   8383.464286   28   14428   515.285714
Industrials                    497581  10816.978261   46   20764   451.391304
Materials                      259145   6026.627907   43    4428   102.976744
Media                          220764   8830.560000   25   24347   973.880000
Motor Vehicles & Parts         482540  20105.833333   24   25898  1079.083333
Retailing                     1465076  18313.450000   80   47830   597.875000
Technology                    1377600  13505.882353  102  180473  1769.343137
Telecommunications             461834  30788.933333   15   48637  3242.466667
Transportation                 408508  11347.444444   36   44169  1226.916667
Wholesalers                    444800  11120.000000   40    8233   205.825000

                                  Employees
                             size       sum          mean size
Sector
Aerospace & Defense            20    968057  48402.850000   20
Apparel                        15    346397  23093.133333   15
Business Services              51   1361050  26687.254902   51
Chemicals                      30    463651  15455.033333   30
Energy                        122   1188927   9745.303279  122
Engineering & Construction     26    406708  15642.615385   26
Financials                    139   3359948  24172.287770  139
Food and Drug Stores           15   1395398  93026.533333   15
Food, Beverages & Tobacco      43   1211632  28177.488372   43
Health Care                    75   2678289  35710.520000   75
Hotels, Resturants & Leisure   25   2484245  99369.800000   25
Household Products             28    646038  23072.785714   28
Industrials                    46   1545229  33591.934783   46
Materials                      43    638123  14840.069767   43
Media                          25    550314  22012.560000   25
Motor Vehicles & Parts         24   1082560  45106.666667   24
Retailing                      80   6227629  77845.362500   80
Technology                    102   3578949  35087.735294  102
Telecommunications             15    832468  55497.866667   15
Transportation                 36   1536793  42688.694444   36
Wholesalers                    40    525597  13139.925000   40

In [125]:
sectors.agg({
    "Revenue": ["sum","size"],
    "Profits": "sum",
    "Employees": "mean"
})

                              Revenue      Profits     Employees
                                  sum size     sum          mean
Sector
Aerospace & Defense            357940   20   28742  48402.850000
Apparel                         95968   15    8236  23093.133333
Business Services              272195   51   28227  26687.254902
Chemicals                      243897   30   22628  15455.033333
Energy                        1517809  122  -73447   9745.303279
Engineering & Construction     153983   26    5304  15642.615385
Financials                    2217159  139  260209  24172.287770
Food and Drug Stores           483769   15   16759  93026.533333
Food, Beverages & Tobacco      555967   43   51417  28177.488372
Health Care                   1614707   75  106114  35710.520000
Hotels, Resturants & Leisure   169546   25   20697  99369.800000
Household Products             234737   28   14428  23072.785714
Industrials                    497581   46   20764  33591.934783
Materials                      259145   43    4428  14840.069767
Media                          220764   25   24347  22012.560000
Motor Vehicles & Parts         482540   24   25898  45106.666667
Retailing                     1465076   80   47830  77845.362500
Technology                    1377600  102  180473  35087.735294
Telecommunications             461834   15   48637  55497.866667
Transportation                 408508   36   44169  42688.694444
Wholesalers                    444800   40    8233  13139.925000

In [126]:
df = pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [127]:
for sector, data in sectors:
    highest = data.nlargest(1,"Revenue")
    df = df.append(highest)
df.head(10)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [128]:
fortune.sort_values("Revenue", ascending=False).head(10)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450

In [130]:
fortune.sort_values("Revenue", ascending=True).head(10)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
994,MDC Holdings,Engineering & Construction,Homebuilders,"Denver, CO",1909,66,1225
993,DeVry Education Group,Business Services,Education,"Downers Grove, IL",1910,140,11770
992,Revlon,Household Products,Household and Personal Products,"New York, NY",1914,56,5700
991,BlueLinx Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [131]:
import pandas as pd

In [132]:
week1 = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\Restaurant - Week 1 Sales.csv")
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [133]:
week2 = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\Restaurant - Week 2 Sales.csv")
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [134]:
food = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\Restaurant - Foods.csv")
food.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [135]:
customers = pd.read_csv("C:\\Users\\student\\Downloads\\OneDrive_1_11-4-2019\\Python Modules\\data\\Restaurant - Customers.csv")
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [136]:
len(pd.concat([week1,week2]))

500

In [137]:
pd.concat([week1,week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [138]:
df = pd.concat([week1,week2], ignore_index=True)
df

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [139]:
pd.concat([week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [140]:
sales = pd.concat([week1,week2], keys = ["Week 1","Week 2"])
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [141]:
sales.loc[("Week 2", 249)]

Customer ID    249
Food ID          6
Name: (Week 2, 249), dtype: int64

In [142]:
week1.append(week2, ignore_index=True).head(15)

    Customer ID  Food ID
0           537        9
1            97        4
2           658        1
3           202        2
4           155        9
5           213        8
6           600        1
7           503        5
8            71        3
9           174        3
10          961        9
11          966        5
12          641        4
13          288        2
14          149        4

In [143]:
week1.append(week2, ignore_index=True).head(15)

    Customer ID  Food ID
0           537        9
1            97        4
2           658        1
3           202        2
4           155        9
5           213        8
6           600        1
7           503        5
8            71        3
9           174        3
10          961        9
11          966        5
12          641        4
13          288        2
14          149        4

In [4]:
import pandas as pd
from pandas_datareader import data

import matplotlib.pyplot as plt
%matplotlib inline

ModuleNotFoundError: No module named 'pandas_datareader'

In [5]:
import pandas as pd

In [6]:
week1 = pd.read_csv("Python Modules\\data\\Restaurant - Week 1 Sales.csv")
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [18]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [17]:
print("love love")

love love

In [22]:
purePyWeek1 = [[537,9], [97,4]]

In [20]:
purePyWeek1

[[537, 9], [97, 4]]

In [28]:
nba = pd.read_csv("Python Modules\\data\\nba.csv",index_col="Name")

In [64]:
nba.loc['Kobe Bryant']

Team        Los Angeles Lakers
Number                      24
Position                    SF
Age                         37
Height                     6-6
Weight                     212
College                    NaN
Salary                 2.5e+07
Name: Kobe Bryant, dtype: object

In [35]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 458 entries, Avery Bradley to nan
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      457 non-null    object
 1   Number    457 non-null    float64
 2   Position  457 non-null    object
 3   Age       457 non-null    float64
 4   Height    457 non-null    object
 5   Weight    457 non-null    float64
 6   College   373 non-null    object
 7   Salary    446 non-null    float64
dtypes: float64(4), object(4)
memory usage: 32.2+ KB

In [57]:
nba.columns.get_loc("Team")

0